


<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Complex Analysis &#8212; Phys  - Quantum Fields</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>
$(document).ready(function() {
  $('.interface').addClass('class');
});
</script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Preliminaries/Complex Analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gaussian Integrals" href="Gaussian%20Integrals.html" />
    <link rel="prev" title="Resources, Readings, and References" href="../References.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- begin mathjax_defines -->
    <div hidden>\[\newcommand{\vect}[1]{\vec{\boldsymbol{#1}}}

\newcommand{\uvect}[1]{\hat{\boldsymbol{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\I}{\mathrm{i}}

\newcommand{\ket}[1]{\left|#1\right\rangle}

\newcommand{\bra}[1]{\left\langle#1\right|}

\newcommand{\braket}[1]{\langle#1\rangle}

\newcommand{\Braket}[1]{\left\langle#1\right\rangle}

\newcommand{\op}[1]{\boldsymbol{#1}}

\newcommand{\mat}[1]{\underline{\boldsymbol{#1}}}

\providecommand{\d}{\mathrm{d}}

\renewcommand{\d}{\mathrm{d}}

\newcommand{\D}[1]{\mathcal{D}[#1]\;}

\newcommand{\pdiff}[3][]{\frac{\partial^{#1}#2}{\partial{#3}^{#1}}}

\newcommand{\diff}[3][]{\frac{\d^{#1} #2}{\d{#3}^{#1}}}

\newcommand{\ddiff}[3][]{\frac{\delta^{#1} #2}{\delta{#3}^{#1}}}

\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}

\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}

\DeclareMathOperator{\Tr}{Tr}

\DeclareMathOperator{\erf}{erf}

\DeclareMathOperator{\erfi}{erfi}

\DeclareMathOperator{\sech}{sech}

\DeclareMathOperator{\sinc}{sinc}

\DeclareMathOperator{\sn}{sn}

\DeclareMathOperator{\cn}{cn}

\DeclareMathOperator{\dn}{dn}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\order}{O}

\DeclareMathOperator{\diag}{diag}

\DeclareMathOperator{\span}{span}

\newcommand{\mylabel}[1]{\label{#1}\tag{#1}}

\newcommand{\degree}{\circ}
\]</div>
    <!-- end mathjax_defines -->
    
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/wsu-logo.svg" class="logo__image only-light" alt="Phys  - Quantum Fields - Home"/>
    <script>document.write(`<img src="../_static/wsu-logo.svg" class="logo__image only-dark" alt="Phys  - Quantum Fields - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../References.html">Resources, Readings, and References</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Complex Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="Gaussian%20Integrals.html">Gaussian Integrals</a></li>

<li class="toctree-l1"><a class="reference internal" href="Math%20Toolkit.html">Math Toolkit</a></li>


<li class="toctree-l1"><a class="reference internal" href="Toy%20Problem%201.html">The “Baby” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="Toy%20Problem%202.html">The “Child” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="special_relativity.html">Special Relativity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes [all WIP]</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Notes/Phi-4%20Theory.html"><span class="math notranslate nohighlight">\(\phi^4\)</span> Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Notes/Supersymmetric%20Quantum%20Mechanics.html">One-Dimensional Scattering</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Demonstration.html">JupyterBook Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">README.md</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Preliminaries/Complex Analysis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Complex Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Complex Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triangle-inequality">Triangle inequality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multivalued-roots">Multivalued Roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trig-identities">Trig Identities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-and-cross-products">Dot and Cross Products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-series-and-roots">Geometric Series and Roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branch-cuts">Branch Cuts</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contour-integration">Contour Integration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-z-n">Example : <span class="math notranslate nohighlight">\(z^n\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchys-integral-theorem">Cauchy’s Integral Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-rule">Derivative Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laurent-expansion">Laurent Expansion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchy-principal-value">Cauchy Principal Value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline 

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="complex-analysis">
<h1>Complex Analysis<a class="headerlink" href="#complex-analysis" title="Permalink to this heading">#</a></h1>
<p>Scattering problems in physics often require contour integration to extract relevant physics. Here the basics relevant to problems in quantum scattering and tunneling are covered.</p>
<p>Superbasics:</p>
<ul class="simple">
<li><p>Complex numbers have a real and imaginary part</p></li>
<li><p>They can be decomposed into a magnitude and a phase
$<span class="math notranslate nohighlight">\(
r e^{i\theta} = r \left( \cos(\theta) + \sin(\theta)\right)
\)</span>$</p></li>
<li><p>r : magnitude or modulus</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> : argument</p></li>
</ul>
<section id="triangle-inequality">
<h2>Triangle inequality<a class="headerlink" href="#triangle-inequality" title="Permalink to this heading">#</a></h2>
<p>For two complex numbers <span class="math notranslate nohighlight">\(z\)</span> and <span class="math notranslate nohighlight">\(w\)</span>,</p>
<div class="math notranslate nohighlight">
\[
|z + w| \leq |z| + |w|
\]</div>
<p>Prove this by squaring both sides.</p>
<p>Because <span class="math notranslate nohighlight">\(z\)</span> is a vector on some unit circle, its maximum in the real axis will always be when its complex part is zero. Imagine projecting down a point on the unit circle from anywhere else; its x-component (real) will be less than one. Therefore,
$$</p>
<ul class="simple">
<li><p>|z| \leq \mathrm{Re}(z) \leq |z|
$$</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
|z + w|^2 = |z|^2 + |w|^2 + 2 \mathrm{Re}(|z||w|)
\]</div>
<p>since the absolute value has already taken the real projection of the cross term. This could have discarded “information”, however, so the inequality may be invoked.</p>
<div class="amsmath math notranslate nohighlight" id="equation-f4797b53-7012-4f52-bf83-b22e0f769c9d">
<span class="eqno">(1)<a class="headerlink" href="#equation-f4797b53-7012-4f52-bf83-b22e0f769c9d" title="Permalink to this equation">#</a></span>\[\begin{align}
|z + w|^2 &amp;= |z|^2 + |w|^2 + 2 \mathrm{Re}(|z||w|) \\
          &amp;\leq |z|^2 + |w|^2 + 2 |z||w| \\
          &amp;\leq \left(|z| + |w|\right)^2
\end{align}\]</div>
</section>
<section id="multivalued-roots">
<h2>Multivalued Roots<a class="headerlink" href="#multivalued-roots" title="Permalink to this heading">#</a></h2>
<p><strong>Nth roots of unity</strong></p>
<p>Complex numbers <span class="math notranslate nohighlight">\(z=e^{i\theta}\)</span> on a unit circle have a U(1) symmetry. After rotating <span class="math notranslate nohighlight">\(2\pi\)</span>, they come back to their original point. Discrete rotations form a group; rotating <span class="math notranslate nohighlight">\(2\pi/n\)</span> degrees <span class="math notranslate nohighlight">\(n\)</span> times will bring you back to the starting point. The n points can be considered the group elements, with angle addition as the group multiplication.</p>
<p>Raising <span class="math notranslate nohighlight">\(z\)</span> to a power increases the angle rotated. For example, if <span class="math notranslate nohighlight">\(z = e^{i\pi} = -1\)</span>, z is the point on the left of the unit circle. Squaring this gives <span class="math notranslate nohighlight">\(z^2 = e^{2\pi}=1\)</span>, and the angle has rotated by z twice. <em>Raising to a power increases the angle.</em> This suggests that taking a root will contract the angle in the same way, which is true. There’s an extra complication now, however, because the roots have become multivalued.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">finfo</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">eps</span>

<span class="k">def</span> <span class="nf">complex_root</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">z</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
        
    <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="n">theta</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">n</span><span class="p">))</span> <span class="o">/</span> <span class="n">n</span>
    
    <span class="n">roots</span> <span class="o">=</span> <span class="n">r</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">arg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">roots</span>

<span class="k">def</span> <span class="nf">plot_roots</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        
    <span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">unit_circle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">thetas</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Complex </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> root of </span><span class="si">{</span><span class="n">z</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">unit_circle</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">unit_circle</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    
    <span class="n">roots</span> <span class="o">=</span> <span class="n">complex_root</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">roots</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">roots</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
    <span class="k">if</span> <span class="n">save</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;roots_</span><span class="si">{</span><span class="n">n</span><span class="si">=}</span><span class="s2">.pdf&quot;</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        
    <span class="c1"># hack to get roots out of this</span>
    <span class="k">return</span> <span class="n">roots</span>
</pre></div>
</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[
z = e^{i\pi} = e^{i (\pi + 2\pi)} = -1
\]</div>
<p>We typically treat the middle two terms above as equivalent, since wrapping the phase by <span class="math notranslate nohighlight">\(2\pi\)</span> is a full cycle and we end up back at the beginning. Under the square root scaling, this only becomes a half-wrap! So <span class="math notranslate nohighlight">\(\sqrt{z}\)</span> in general has two roots:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7bf21905-93f4-487c-afb2-b63d316d29f9">
<span class="eqno">(2)<a class="headerlink" href="#equation-7bf21905-93f4-487c-afb2-b63d316d29f9" title="Permalink to this equation">#</a></span>\[\begin{align}
\sqrt{z} &amp;= e^{i\pi/2} \\
         &amp;= \cos{\pi/2} + i \sin{\pi/2} \\
         &amp;= i \\
         &amp;= e^{i (\pi/2 + \pi)} = e^{i 3\pi/2} \\
         &amp;= \cos{3\pi/2} + i \sin{3\pi/2} \\
         &amp;= -i
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[
\sqrt{z} = \pm i
\]</div>
<p>Adding <span class="math notranslate nohighlight">\(4\pi\)</span> to the initial phase in <span class="math notranslate nohighlight">\(z\)</span> will give <span class="math notranslate nohighlight">\(\sqrt{z} = i\)</span> again, so there are only two square roots for z… which is a pretty generalization of traditional arithmetic, where the square root of real numbers had two values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_roots</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/da379482cd10eaeea0a78dde1e1653efaad3b6088f99254cb866e2d2cec8a579.png" src="../_images/da379482cd10eaeea0a78dde1e1653efaad3b6088f99254cb866e2d2cec8a579.png" />
</div>
</div>
<p>For the cube root, there are now three roots, unlike in the real numbers only case (though in that case, we had three roots, with degeneracies.) Take the same case again, where <span class="math notranslate nohighlight">\(z = e^{i\pi}\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-332b64b6-a4d4-4fda-a738-15f60e622469">
<span class="eqno">(3)<a class="headerlink" href="#equation-332b64b6-a4d4-4fda-a738-15f60e622469" title="Permalink to this equation">#</a></span>\[\begin{align}
\sqrt{z} &amp;= e^{i\pi/3} \\
         &amp;= \cos{\pi/3} + i \sin{\pi/3} \\
         &amp;= \frac{1 + \sqrt{3}i}{2} \\
         &amp;= e^{i (\pi/3 + 2\pi/3)} = e^{i \pi} \\
         &amp;= -i \\
         &amp;= e^{i(\pi/3 + 4\pi/3)} \\
         &amp;= e^{i5\pi/3} \\
         &amp;= \cos{5\pi/3} + i \sin{5\pi/3} \\
         &amp;= \frac{1 - \sqrt{3}i}{2} \\
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">roots</span> <span class="o">=</span> <span class="n">plot_roots</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/be0bf94e9856bc38ed1907363e6410539f50da57c46f4828fba8c437511937a6.png" src="../_images/be0bf94e9856bc38ed1907363e6410539f50da57c46f4828fba8c437511937a6.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">roots</span> <span class="o">=</span> <span class="n">plot_roots</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="mi">40</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/195449b0a8b8482a91d0c4ee6ab2ed88b9ff7d8d35b9ad754be62bfacc3a1515.png" src="../_images/195449b0a8b8482a91d0c4ee6ab2ed88b9ff7d8d35b9ad754be62bfacc3a1515.png" />
</div>
</div>
</section>
<section id="trig-identities">
<h2>Trig Identities<a class="headerlink" href="#trig-identities" title="Permalink to this heading">#</a></h2>
</section>
<section id="dot-and-cross-products">
<h2>Dot and Cross Products<a class="headerlink" href="#dot-and-cross-products" title="Permalink to this heading">#</a></h2>
<p>The product of a complex number and the complex conjugate of another gives you the vector dot and cross products, neatly packaged into one operation.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
A = r_a e^{i\phi_a} \qquad B = r_b e^{i\phi_b} \qquad \theta \equiv \phi_b - \phi_a \\
\end{equation*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\bar{A}B &amp;= r_a r_b e^{i(\phi_b - \phi_a)} = r_a r_b e^{i(\theta)} \\
         &amp;= r_a r_b \left(\cos{\theta} + i \sin{\theta}\right) \\
\end{align*}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-5694ebb9-2f37-49fd-be2b-eda4622e0e40">
<span class="eqno">(4)<a class="headerlink" href="#equation-5694ebb9-2f37-49fd-be2b-eda4622e0e40" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{Re}(\bar{A}B) &amp;= r_a r_b \cos{\theta} = \mathbf{A} \cdot \mathbf{B} \\
\mathbf{Im}(\bar{A}B) &amp;= r_a r_b \sin{\theta} = \mathbf{A} \times \mathbf{B} \\
\end{align}\]</div>
<p>The dot product gives the product of <span class="math notranslate nohighlight">\(A\)</span> with the value of <span class="math notranslate nohighlight">\(B\)</span> projected onto <span class="math notranslate nohighlight">\(A\)</span>, and the cross product is the area of the parallelogram created by the two vectors.</p>
</section>
<section id="geometric-series-and-roots">
<h2>Geometric Series and Roots<a class="headerlink" href="#geometric-series-and-roots" title="Permalink to this heading">#</a></h2>
</section>
<section id="branch-cuts">
<h2>Branch Cuts<a class="headerlink" href="#branch-cuts" title="Permalink to this heading">#</a></h2>
<p>When dealing with a multivalued function (a <em>multifunction</em>), typically one will want to restrict the region of interest to a subregion where the function is single-valued. The location where the region is split is called a <em>branch cut</em>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="contour-integration">
<h1>Contour Integration<a class="headerlink" href="#contour-integration" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>Here’s a quote</p>
</div></blockquote>
<p><em>Keep the discussion minimal and essential; the justification of the theory is worth books, which is not your job.</em></p>
<hr class="docutils" />
<p>For a simply-connected region, one where the contour can be reduced to a point without entering a pole,</p>
<div class="math notranslate nohighlight">
\[
\oint_C d(z) dz = 0
\]</div>
<p>which can be proven with the complex Stokes’ theorem.</p>
<p>Integrals are by convention taken to be in the counter-clockwise direction. The easy way to remember this is that the positive direction is the direction a phasor on an <a class="reference external" href="https://mathworld.wolfram.com/ArgandDiagram.html">Argand diagram</a> (complex plane).</p>
<section id="example-z-n">
<h2>Example : <span class="math notranslate nohighlight">\(z^n\)</span><a class="headerlink" href="#example-z-n" title="Permalink to this heading">#</a></h2>
<p>Integrating <span class="math notranslate nohighlight">\(z^n\)</span> over a circular contour (i.e., <span class="math notranslate nohighlight">\(dr = 0\)</span>) with <span class="math notranslate nohighlight">\(z = r e^{i\theta}\)</span>,</p>
<div class="amsmath math notranslate nohighlight" id="equation-2949876a-0c4f-463b-9da9-0469c4f7017f">
<span class="eqno">(5)<a class="headerlink" href="#equation-2949876a-0c4f-463b-9da9-0469c4f7017f" title="Permalink to this equation">#</a></span>\[\begin{gather}
z = re^{i\theta} \qquad dz = i r e^{i \theta} d\theta \\
\oint_C z^n dz = i \oint_C r^n e^{i\theta n } r e^{i \theta} d\theta \\
= i r^{n+1} \oint_C e^{i \theta(n + 1)} d\theta \\
\end{gather}\]</div>
<p>If <span class="math notranslate nohighlight">\(n \neq -1\)</span>, the integral proceeds simply.</p>
<div class="math notranslate nohighlight">
\[
= \frac{r^{n+1}}{n+1} e^{i\theta(n+1)}\big\rvert_0^{2\pi} = 0
\]</div>
<p>If <span class="math notranslate nohighlight">\( n = -1\)</span>, we get a different result.</p>
<div class="amsmath math notranslate nohighlight" id="equation-149eba52-08dd-48ad-83ac-6b19fa6a7ddb">
<span class="eqno">(6)<a class="headerlink" href="#equation-149eba52-08dd-48ad-83ac-6b19fa6a7ddb" title="Permalink to this equation">#</a></span>\[\begin{align}
\oint_C \frac{dz}{z} &amp;= i \oint_C \frac{r e^{i\theta}}{r e^{i \theta}} d\theta \\
                     &amp;= i \int_0^{2\pi} = 2\pi i
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\oint_C z^n dz = \left\{ \begin{array}{cl}
0 &amp; : n \neq -1 \\
2\pi i &amp; : n = 1
\end{array}\right.
\end{split}\]</div>
</section>
<hr class="docutils" />
<section id="cauchys-integral-theorem">
<h2>Cauchy’s Integral Theorem<a class="headerlink" href="#cauchys-integral-theorem" title="Permalink to this heading">#</a></h2>
<p>Cauchy’s integral theorem is as follows:</p>
<div class="math notranslate nohighlight">
\[
\boxed{\frac{1}{2\pi i} \oint_C \frac{f(z)}{z-z_0} dz = f(z_0)}
\]</div>
<p>As a simple example, try this by shifting <span class="math notranslate nohighlight">\(z = r e^{i\theta} + z_0\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-a5cfac4c-cf2f-4781-b969-a5716c2af8f8">
<span class="eqno">(7)<a class="headerlink" href="#equation-a5cfac4c-cf2f-4781-b969-a5716c2af8f8" title="Permalink to this equation">#</a></span>\[\begin{align}
\oint_C \frac{f(z)}{z - z_0} dz &amp;= \int_0^{2\pi} \frac{f(re^{i\theta} + z_0)}{re^{i\theta} + z_0 - z_0} i r e^i\theta d\theta \\
                              I &amp;= i \int_0^{2\pi} f(re^{i\theta} + z_0) d\theta
\end{align}\]</div>
<p>We’re free to choose a contour of any radius here as long as it has the same endpoints in the integration variable <span class="math notranslate nohighlight">\(\theta\)</span>, so consider the limit <span class="math notranslate nohighlight">\(r \rightarrow 0\)</span>.</p>
<div class="math notranslate nohighlight">
\[
I = \lim_{r\rightarrow 0} i \int_0^{2\pi} f(re^{i\theta} + z_0) d\theta = 2 \pi i f(z_0)
\]</div>
</section>
<section id="derivative-rule">
<h2>Derivative Rule<a class="headerlink" href="#derivative-rule" title="Permalink to this heading">#</a></h2>
<p>By taking subsequent derivatives of the integral theorem, useful rules for derivatives and higher order poles can be obtained.</p>
<div class="amsmath math notranslate nohighlight" id="equation-3718a0cb-da47-4638-8900-6ff92fe83e88">
<span class="eqno">(8)<a class="headerlink" href="#equation-3718a0cb-da47-4638-8900-6ff92fe83e88" title="Permalink to this equation">#</a></span>\[\begin{align}
f(z_0) &amp;= \frac{1}{2\pi i} \oint_C \frac{f(z)}{z-z_0} dz \\
f'(z_0) &amp;= \frac{1}{2\pi i} 1! \oint_C \frac{f(z)}{(z-z_0)^2} dz \\
f''(z_0) &amp;= \frac{1}{2\pi i} 2! \oint_C \frac{f(z)}{(z-z_0)^3} dz \\
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[
\boxed{f^{(n)}(z_0) = \frac{1}{2\pi i} n! \oint_C \frac{f(z)}{(z-z_0)^{n+1}} dz}
\]</div>
</section>
<section id="laurent-expansion">
<h2>Laurent Expansion<a class="headerlink" href="#laurent-expansion" title="Permalink to this heading">#</a></h2>
<p>The Laurent expansion combined with Cauchy’s integral theorem combine to give the residue theorem.</p>
</section>
<section id="cauchy-principal-value">
<h2>Cauchy Principal Value<a class="headerlink" href="#cauchy-principal-value" title="Permalink to this heading">#</a></h2>
<p>Over intervals where an integrand may be non-analytic, a contour integral is often well defined in terms of its <a class="reference external" href="https://en.wikipedia.org/wiki/Cauchy_principal_value">principal value</a>, which restricts the integral to the well defined region.</p>
<blockquote>
<div><p><em>Move these out and into a demo notebook. The QFT project should become self-contained notes towards QFT, not a tutorial on life and mathematics from scratch.</em></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this heading">#</a></h2>
<p><em>Arfken 11.4.2.</em></p>
<div class="math notranslate nohighlight">
\[
\oint_\mathbb{C} \frac{dz}{z^2 -1}
\]</div>
<p>Closed by a contour fulfiling the circular parameterization <span class="math notranslate nohighlight">\(c : |z-1| = 1\)</span>. This is a circle of radius 1, centered at <span class="math notranslate nohighlight">\(1 + 0j\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">thetas</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">imag</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/69121ec44246dd77135f074a3612ff2e0944c24fee51a48e5ce68323c148ff58.png" src="../_images/69121ec44246dd77135f074a3612ff2e0944c24fee51a48e5ce68323c148ff58.png" />
</div>
</div>
<p>The contour at <span class="math notranslate nohighlight">\(z=-1\)</span> is not closed, so the answer is simply the residue from the remaining contour at <span class="math notranslate nohighlight">\(z=1\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\oint_\mathbb{C} \frac{dz}{z^2 -1} = \oint_\mathbb{C} \frac{dz}{(z+1)(z-1)} \\
 = \frac{2 \pi i}{(1+1)}
 = i\pi
\end{split}\]</div>
</section>
<section id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this heading">#</a></h2>
<p><em>Arfken 11.4.6.</em></p>
<div class="math notranslate nohighlight">
\[
\oint_\mathbb{C} \frac{e^{iz}}{z^3} dz
\]</div>
<p>Square contour, centered at 0, sides length a&gt;0.</p>
<p>This is a third order pole at <span class="math notranslate nohighlight">\(z=0\)</span>, so we need to take two derivatives of the residue.</p>
<div class="amsmath math notranslate nohighlight" id="equation-2bde4848-4d8a-4510-95a5-85568836155f">
<span class="eqno">(9)<a class="headerlink" href="#equation-2bde4848-4d8a-4510-95a5-85568836155f" title="Permalink to this equation">#</a></span>\[\begin{align}
\oint_\mathbb{C} \frac{e^{iz}}{z^3} dz &amp;= 2 \pi i \left( \frac{1}{2!} \frac{\partial^2}{\partial z^2} e^{iz}\right) \bigg|_{z=0} \\
    &amp;= \pi i (i^2) e^{i(0)} \\
    &amp;= -i\pi
\end{align}\]</div>
</section>
<section id="example-3">
<h2>Example 3<a class="headerlink" href="#example-3" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{1}{2\pi i} \oint_\mathbb{C} \frac{z}{(z-1)^3(z+2)^2} dz \\
\end{split}\]</div>
<p>There are two poles: <span class="math notranslate nohighlight">\(z=-2, z=1\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">thetas</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">imag</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7eff7b92219a37c4ca9438d486618ffca849d7123f08769e7d503e8365683d2c.png" src="../_images/7eff7b92219a37c4ca9438d486618ffca849d7123f08769e7d503e8365683d2c.png" />
</div>
</div>
<p>Closing with a circle centered at the origin with radius <span class="math notranslate nohighlight">\(3/2\)</span>, only the third order pole will be enclosed. Using the derivative rule, the residue of this integral will be</p>
<div class="amsmath math notranslate nohighlight" id="equation-a4008714-6e63-48f1-97c9-fde4f6c6ccc5">
<span class="eqno">(10)<a class="headerlink" href="#equation-a4008714-6e63-48f1-97c9-fde4f6c6ccc5" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{1}{2!} \frac{\partial^2}{\partial z^2} \left[ \frac{z}{(z+2)^2} \right] \bigg|_{z=1} &amp;=
    \frac{1}{2!} \frac{\partial}{\partial z} \left[ \frac{1}{(z+2)^2} + \frac{-2z}{(z+2)^3} \right] \bigg|_{z=1} \\
    &amp;= \frac{1}{2!} \left[ \frac{-2}{(z+2)^3} + \frac{-2}{(z+2)^3} + \frac{6z}{(z+2)^4} \right] \bigg|_{z=1}\\
    &amp;= \left[ \frac{-1}{3^3} + \frac{-1}{(3^3} + \frac{3}{3^4} \right] \\
    &amp;= \frac{-1}{27} \\
\end{align}\]</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../References.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Resources, Readings, and References</p>
      </div>
    </a>
    <a class="right-next"
       href="Gaussian%20Integrals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gaussian Integrals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Complex Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triangle-inequality">Triangle inequality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multivalued-roots">Multivalued Roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trig-identities">Trig Identities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-and-cross-products">Dot and Cross Products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-series-and-roots">Geometric Series and Roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branch-cuts">Branch Cuts</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contour-integration">Contour Integration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-z-n">Example : <span class="math notranslate nohighlight">\(z^n\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchys-integral-theorem">Cauchy’s Integral Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-rule">Derivative Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laurent-expansion">Laurent Expansion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchy-principal-value">Cauchy Principal Value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryan A. Corbin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Ryan A. Corbin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  
  <footer class="bd-footer">
  </footer>
  </body>
</html>