


<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Gaussian Integrals &#8212; Phys  - Quantum Fields</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>
$(document).ready(function() {
  $('.interface').addClass('class');
});
</script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Preliminaries/Gaussian Integrals';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Math Toolkit" href="Math%20Toolkit.html" />
    <link rel="prev" title="Resources, Readings, and References" href="../References.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- begin mathjax_defines -->
    <div hidden>\[\newcommand{\vect}[1]{\vec{\boldsymbol{#1}}}

\newcommand{\uvect}[1]{\hat{\boldsymbol{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\I}{\mathrm{i}}

\newcommand{\ket}[1]{\left|#1\right\rangle}

\newcommand{\bra}[1]{\left\langle#1\right|}

\newcommand{\braket}[1]{\langle#1\rangle}

\newcommand{\Braket}[1]{\left\langle#1\right\rangle}

\newcommand{\op}[1]{\boldsymbol{#1}}

\newcommand{\mat}[1]{\underline{\boldsymbol{#1}}}

\providecommand{\d}{\mathrm{d}}

\renewcommand{\d}{\mathrm{d}}

\newcommand{\D}[1]{\mathcal{D}[#1]\;}

\newcommand{\pdiff}[3][]{\frac{\partial^{#1}#2}{\partial{#3}^{#1}}}

\newcommand{\diff}[3][]{\frac{\d^{#1} #2}{\d{#3}^{#1}}}

\newcommand{\ddiff}[3][]{\frac{\delta^{#1} #2}{\delta{#3}^{#1}}}

\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}

\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}

\DeclareMathOperator{\Tr}{Tr}

\DeclareMathOperator{\erf}{erf}

\DeclareMathOperator{\erfi}{erfi}

\DeclareMathOperator{\sech}{sech}

\DeclareMathOperator{\sinc}{sinc}

\DeclareMathOperator{\sn}{sn}

\DeclareMathOperator{\cn}{cn}

\DeclareMathOperator{\dn}{dn}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\order}{O}

\DeclareMathOperator{\diag}{diag}

\DeclareMathOperator{\span}{span}

\newcommand{\mylabel}[1]{\label{#1}\tag{#1}}

\newcommand{\degree}{\circ}
\]</div>
    <!-- end mathjax_defines -->
    
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/wsu-logo.svg" class="logo__image only-light" alt="Phys  - Quantum Fields - Home"/>
    <script>document.write(`<img src="../_static/wsu-logo.svg" class="logo__image only-dark" alt="Phys  - Quantum Fields - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../References.html">Resources, Readings, and References</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gaussian Integrals</a></li>

<li class="toctree-l1"><a class="reference internal" href="Math%20Toolkit.html">Math Toolkit</a></li>


<li class="toctree-l1"><a class="reference internal" href="Toy%20Problem%201.html">The “Baby” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="Toy%20Problem%202.html">The “Child” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="special_relativity.html">Special Relativity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes [all WIP]</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Notes/Phi-4%20Theory.html"><span class="math notranslate nohighlight">\(\phi^4\)</span> Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Notes/Supersymmetric%20Quantum%20Mechanics.html">Supersymmetric Quantum Mechanics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Notes/complex_analysis.html">Contour Integration</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Demonstration.html">JupyterBook Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">README.md</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Preliminaries/Gaussian Integrals.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gaussian Integrals</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Gaussian Integrals</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-1d">Gaussian 1D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation-values">Expectation values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-1d-rescalings">Common 1D rescalings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-multiple-dimensions">In multiple dimensions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-covariance-matrix">Example: covariance matrix</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variance-vs-standard-deviation">Variance vs Standard Deviation</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gaussian-integrals">
<h1>Gaussian Integrals<a class="headerlink" href="#gaussian-integrals" title="Permalink to this heading">#</a></h1>
<p>The standard integrable scalar field has a Lagrangian that is quadratic in the field. Because the path integral involves the exponentiation of the action, which is in turn related to the Lagrangian (density), a large part of basic field theory relies on knowing how to deal with gaussian integrals.</p>
<p>Here I’ll review the standard 1D gaussian integral, while slowly modifying it to approach something more like what one encounters in field theory. Later I will consider multiple dimensional integrals, which are much closer to the sum over all paths interpretation of functional integration.</p>
<p>In what follows, a single integral over all space will be written with the shorthand
$<span class="math notranslate nohighlight">\(
\int_{-\infty}^{\infty}dx \equiv \int_\mathbb{R}  
\)</span>$</p>
<p>and an integral over N coordinates will be written</p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}...\int_{-\infty}^{\infty}dx_1 dx_2...dx_n \equiv \int_{\mathbb{R}^N} 
\]</div>
<hr class="docutils" />
<section id="gaussian-1d">
<h2>Gaussian 1D<a class="headerlink" href="#gaussian-1d" title="Permalink to this heading">#</a></h2>
</section>
<section id="expectation-values">
<h2>Expectation values<a class="headerlink" href="#expectation-values" title="Permalink to this heading">#</a></h2>
<p>The expectation value of the coordinate <span class="math notranslate nohighlight">\(x^{2n}\)</span> evaluated inside the gaussian can be computed for all <span class="math notranslate nohighlight">\(n\)</span> by differentiating under the integral sign. Since derivatives commute with integration, the derivatives can be pulled outside the integrand, rendering the integral problem into a problem in derivation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d7be1b56-8a6e-43c2-88a4-c5008a47dbdc">
<span class="eqno">(1)<a class="headerlink" href="#equation-d7be1b56-8a6e-43c2-88a4-c5008a47dbdc" title="Permalink to this equation">#</a></span>\[\begin{align}
\int_{-\infty}^{\infty}dx \; x^{2n} e^{-\alpha x^2} &amp;= 
    \left(- \frac{ \partial }{ \partial \alpha } \right)^n \sqrt{\frac{\pi}{\alpha}} \\
    &amp;= \sqrt{\frac{\pi}{\alpha}}\frac{(2n-1)!!}{(2\alpha)^n} \\
    &amp;\equiv \left&lt; x^{2n} \right&gt;
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span><span class="o">,</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">integrand</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the integrand for a gaussian integral with a factor of x^2n in the argument.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">xs</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">m</span> <span class="o">=</span> <span class="mf">1.23</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    
    <span class="n">x_n0s</span> <span class="o">=</span> <span class="n">integrand</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">x_n0s</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">x_n0s</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">n</span><span class="si">=}</span><span class="s2">: </span><span class="si">{</span><span class="n">I</span><span class="si">=:</span><span class="s2">1.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f8153925e7dce4a86c1f2137f59b0fc1608661d05ef97e4ea327b78d51ab477b.png" src="../_images/f8153925e7dce4a86c1f2137f59b0fc1608661d05ef97e4ea327b78d51ab477b.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">double_factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the double factorial of n using recursion.</span>
<span class="sd">    scipy.special.factorial2 no longer returns 1 for (-1)!!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">double_factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">gaussian_int_analytic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Expresses the integral of q^{2n} e^{-aq^2} dq in terms of derivatives of the gaussian.&quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">double_factorial</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">d</span>  <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="n">d</span><span class="p">)</span>  
    <span class="k">return</span> <span class="n">res</span>

<span class="n">m</span> <span class="o">=</span> <span class="mf">1.23</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="n">ints_analytic</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ints_numeric</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">_order</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">ints_numeric</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">integrand</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">_order</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">),</span> <span class="n">xs</span><span class="p">))</span>
    <span class="n">ints_analytic</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gaussian_int_analytic</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">_order</span><span class="p">))</span>
<span class="k">for</span> <span class="n">_numeric</span><span class="p">,</span> <span class="n">_analytic</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ints_numeric</span><span class="p">,</span> <span class="n">ints_analytic</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">_numeric</span><span class="p">,</span> <span class="n">_analytic</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function `gaussian_int_analytic` is working as expected.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Function `gaussian_int_analytic` is working as expected.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">factorial</span><span class="p">,</span> <span class="n">factorial2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">scipy</span><span class="o">.</span><span class="n">__version__</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">factorial2</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># test double factorial</span>
<span class="n">_ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">_facts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">945</span><span class="p">,</span> <span class="mi">3840</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">double_factorial</span><span class="p">(</span><span class="n">_n</span><span class="p">),</span> <span class="n">_facts</span><span class="p">)</span> <span class="k">for</span> <span class="n">_n</span><span class="p">,</span> <span class="n">_facts</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">_ns</span><span class="p">,</span> <span class="n">_facts</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>scipy.__version__=&#39;1.11.3&#39;, factorial2(-1)=0
</pre></div>
</div>
</div>
</div>
</section>
<section id="common-1d-rescalings">
<h2>Common 1D rescalings<a class="headerlink" href="#common-1d-rescalings" title="Permalink to this heading">#</a></h2>
<p>Very often, more complicated gaussians look like rescalings of the above problem. First let’s look at the integral obtained by adding a linear term to the exponential.</p>
<div class="amsmath math notranslate nohighlight" id="equation-5637c450-0778-4b87-8b6f-927b87a38ba2">
<span class="eqno">(2)<a class="headerlink" href="#equation-5637c450-0778-4b87-8b6f-927b87a38ba2" title="Permalink to this equation">#</a></span>\[\begin{align}
\int_{\mathbb{R}} e^{-\alpha q^2 + Jq} &amp;= \int_{\mathbb{R}} \exp\left[-\left(\sqrt{\alpha} q - \frac{J}{2\sqrt{\alpha}}\right)^2 + \frac{J^2}{4\alpha} \right] \\
    &amp;= \exp\left(\frac{J^2}{4\alpha}\right) \int_{\mathbb{R}} \exp\left[-\left(\sqrt{\alpha} q - \frac{J}{2\sqrt{\alpha}}\right)^2 \right] \\
    &amp;= \frac{1}{\sqrt{\alpha}}\exp\left(\frac{J^2}{4\alpha}\right) \int_{\mathbb{R}} \exp\left[-y^2 \right] \qquad y \equiv \sqrt{\alpha}x - \frac{J}{2\sqrt{\alpha}} \\
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[
\boxed{\int_{\mathbb{R}} e^{-\alpha q^2 + Jq} = \sqrt{\frac{\pi}{\alpha}}\exp\left(\frac{J^2}{4\alpha}\right)}
\]</div>
<p>Rescaling <span class="math notranslate nohighlight">\(J\)</span> or <span class="math notranslate nohighlight">\(\alpha\)</span> will give other useful integrals. Let <span class="math notranslate nohighlight">\(J\rightarrow iJ\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
\boxed{\int_{\mathbb{R}} e^{-\alpha q^2 + iJq} = \sqrt{\frac{\pi}{\alpha}}\exp\left(\frac{-J^2}{4\alpha}\right)}
\]</div>
<p>If <span class="math notranslate nohighlight">\(J\rightarrow iJ\)</span> and <span class="math notranslate nohighlight">\(\alpha\rightarrow -i\alpha\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\boxed{\int_{\mathbb{R}} e^{i\alpha q^2 + iJq} = \sqrt{\frac{i\pi}{\alpha}}\exp\left(\frac{-iJ^2}{4\alpha}\right)}
\]</div>
<p>and so on.</p>
</section>
<section id="in-multiple-dimensions">
<h2>In multiple dimensions<a class="headerlink" href="#in-multiple-dimensions" title="Permalink to this heading">#</a></h2>
<p>Adapting a shorthand notation for the arbitrarily many integrals over <span class="math notranslate nohighlight">\(q_i\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\int^{\infty}_{-\infty}...\int^{\infty}_{-\infty}dq_1...dq_N \equiv \int_{\mathbb{R}^N}
\]</div>
<p>we want to consider the multivariate gaussian integral below.</p>
<div class="math notranslate nohighlight">
\[
I(A) = \int_{\mathbb{R}^N} 
    \exp{\left(-\frac{1}{2}\mathbf{q}^\intercal \mathbf{A} \mathbf{q} \right)} 
\]</div>
<p>The trick is to diagonalize <span class="math notranslate nohighlight">\(\mathbf A\)</span> to transform the messy multivariable gaussian into a product of <span class="math notranslate nohighlight">\(N\)</span> 1D gaussians.</p>
<p>If <span class="math notranslate nohighlight">\(\mathbf q\)</span> transforms as <span class="math notranslate nohighlight">\(x = \mathbf{Oq}\)</span>,</p>
<div class="amsmath math notranslate nohighlight" id="equation-5c0d0e01-b725-4148-86dc-c0571a3b36bc">
<span class="eqno">(3)<a class="headerlink" href="#equation-5c0d0e01-b725-4148-86dc-c0571a3b36bc" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{q^\intercal Aq} &amp;= \underbrace{\mathbf{q^{\intercal} O^\intercal}}_{\mathbf{x^\intercal}} 
                        \underbrace{\mathbf{O A O^\intercal}}_{\mathbf{D}}
                        \underbrace{\mathbf{O q}}_{\mathbf{x}} \\
                        &amp;= \mathbf{x^\intercal D x}; \qquad \mathbf{D} \text{ diagonal}
\end{align}\]</div>
<p>Each integral can be evaluated as a 1D gaussian as above, giving the final result as a product over each <span class="math notranslate nohighlight">\(\mathcal{x}\)</span> integral.</p>
<div class="amsmath math notranslate nohighlight" id="equation-7192b834-1def-4c60-9a6a-8a22bca97322">
<span class="eqno">(4)<a class="headerlink" href="#equation-7192b834-1def-4c60-9a6a-8a22bca97322" title="Permalink to this equation">#</a></span>\[\begin{align}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Det}{Det}
I(A) &amp;= \int_{\mathbb{R}^N} 
    \exp{\left(-\frac{1}{2}\mathbf{x}^\intercal \mathbf{D} \mathbf{x} \right)} \\
     &amp;= \prod_{i=0}^N \sqrt{\frac{2\pi}{D_{ii}}} \\
     &amp;= \sqrt{\frac{(2\pi)^N}{\Tr{\mathbf{D}}}} = \sqrt{\frac{(2\pi)^N}{\Det{\mathbf{D}}}} \\
     &amp;= \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{O^\intercal AO)}}}} = \
                 \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{O^\intercal})}\Det{(\mathbf{A})}\det{(\mathbf{O})}}} \\
     &amp;= \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{A})}}}
\end{align}\]</div>
<ul class="simple">
<li><p><em>Note: The determiant of an orthogonal rotation matrix (without reflections) is <span class="math notranslate nohighlight">\(\Det{(O)} = 1\)</span>.</em></p></li>
</ul>
<p>A more convincing picture: The operator <span class="math notranslate nohighlight">\(\mathbf D\)</span> operates on the vector <span class="math notranslate nohighlight">\(\mathbf x\)</span> and returns its eigenvalue, <span class="math notranslate nohighlight">\(\lambda_i\)</span>. This eigenvalue is what ends up in the denominator after integration. Then,</p>
<div class="amsmath math notranslate nohighlight" id="equation-d4238653-2619-4191-b4b6-dfed7b44d23c">
<span class="eqno">(5)<a class="headerlink" href="#equation-d4238653-2619-4191-b4b6-dfed7b44d23c" title="Permalink to this equation">#</a></span>\[\begin{align}
     &amp;= \sqrt{\frac{(2\pi)^N}{\prod_{i=0}^N{\lambda_i}}} \\
         &amp;= \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{A})}}}, \qquad \Det{(\mathbf{A})} = \prod_{i=0}^N \lambda_i
\end{align}\]</div>
<hr class="docutils" />
<p>In summary, the multivariable gaussian integral is</p>
<div class="math notranslate nohighlight">
\[
\boxed{I(A) = \int_{\mathbb{R}^N} 
    \exp{\left(-\frac{1}{2}\mathbf{q}^\intercal \mathbf{A} \mathbf{q} \right)}  = \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{A})}}}}
\]</div>
<p>Now that we have the analytic form of the integral, modifications are as easy as they were in the 1D case to obtain.</p>
<div class="amsmath math notranslate nohighlight" id="equation-921ef0e2-f84e-4315-bd6c-a2f9a19c87e3">
<span class="eqno">(6)<a class="headerlink" href="#equation-921ef0e2-f84e-4315-bd6c-a2f9a19c87e3" title="Permalink to this equation">#</a></span>\[\begin{align}
I(A) = \int_{\mathbb{R}^N} 
    \exp{\left(-\frac{1}{2}\mathbf{q}^\intercal \mathbf{A} \mathbf{q} + \mathbf{Jq} \right)} \\
    = \exp{\left(-\frac{1}{2}\mathbf{x}^\intercal \mathbf{D} \mathbf{x} + \mathbf{(JO)x} \right)} \\
    = \exp{\left(-\frac{1}{2}\mathbf{x}^\intercal \mathbf{D} \mathbf{x} + \mathbf{(JO)x} \right)} \\
= \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{A})}}} \exp{((\mathbf{JO})^\intercal \mathbf{D^{-1}} (\mathbf{JO}/2)}) \\
\exp{((\mathbf{JO})^\intercal \mathbf{D^{-1}} (\mathbf{JO}/2)}) &amp;= \exp{(\mathbf{O^\intercal J^\intercal O A^{-1} O^{\intercal} JO}/2)} \\
\rightarrow &amp;= \exp{(\mathbf{J^\intercal A^{-1} J}/2)}
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[
\boxed{\int_{\mathbb{R}^N} 
    \exp{\left(-\frac{1}{2}\mathbf{q}^\intercal \mathbf{A} \mathbf{q} + \mathbf{Jq} \right)} = \
    \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{A})}}} \exp{(\mathbf{J^\intercal A^{-1} J}/2)}}
\]</div>
<p>For another variation, let <span class="math notranslate nohighlight">\(\mathbf{J} \rightarrow \mathbf{iJ}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boxed{\int_{\mathbb{R}^N} 
    \exp{\left(-\frac{1}{2}\mathbf{q}^\intercal \mathbf{A} \mathbf{q} + \mathbf{iJq} \right)} = \
    \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{A})}}} \exp{(-\mathbf{J^\intercal A^{-1} J}/2)}}
\]</div>
<p>Let <span class="math notranslate nohighlight">\(\mathbf{J} \rightarrow \mathbf{iJ}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{A} \rightarrow \mathbf{iA}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boxed{\int_{\mathbb{R}^N} 
    \exp{\left(-\frac{\mathbf{i}}{2}\mathbf{q}^\intercal \mathbf{A} \mathbf{q} + \mathbf{iJq} \right)} = \
    \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{iA})}}} \exp{(-i\mathbf{J^\intercal A^{-1} J}/2)}}
\]</div>
<p>Note that it is possible to write the overall normalization factor as below, depending on taste.</p>
<div class="math notranslate nohighlight">
\[
\sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{iA})}}} =\Det{\left(\frac{\mathbf{A}}{-2\pi \mathbf{i}}\right)}^{-1/2}
\]</div>
<p>The factor of <span class="math notranslate nohighlight">\(([-\mathbf{i}] 2 \pi)^N\)</span> will reappear from the <span class="math notranslate nohighlight">\(N\)</span> element multiplication in the determinant operation.</p>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="example-covariance-matrix">
<h1>Example: covariance matrix<a class="headerlink" href="#example-covariance-matrix" title="Permalink to this heading">#</a></h1>
<p>The matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> in the above integrals is the <strong>inverse</strong> covariance matrix to a multivariate gaussian distribution. We can generate a sample distribution and calculate the covariance matrix to check the first integral above.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Covariance_matrix">Covariance Matrix</a></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{pmatrix}
\sigma^2(x,x) &amp; \sigma^2(x,y) &amp; \sigma^2(x,z) \\
\sigma^2(y,x) &amp; \sigma^2(y,y) &amp; \sigma^2(y,z) \\
\sigma^2(z,x) &amp; \sigma^2(z,y) &amp; \sigma^2(z,z)
\end{pmatrix}
\end{split}\]</div>
<section id="variance-vs-standard-deviation">
<h2>Variance vs Standard Deviation<a class="headerlink" href="#variance-vs-standard-deviation" title="Permalink to this heading">#</a></h2>
<p>I’ve used the notation <span class="math notranslate nohighlight">\(\sigma^2(x, x)\)</span> for the variance of <span class="math notranslate nohighlight">\(x\)</span> with <span class="math notranslate nohighlight">\(x\)</span>, which is usually written just <span class="math notranslate nohighlight">\(\sigma^2(x) = \text{Var}(x) = V(x)\)</span>. I like this because it makes it easier to see what the <em>covariance</em> matrix is–it’s the generalized variance, which in turn was the square of the standard deviation <span class="math notranslate nohighlight">\(\sigma(x)\)</span>. The single variable idea of a variance is then represented on the diagonals of the covariance matrix, and <span class="math notranslate nohighlight">\(\sqrt{\sigma^2(x,x)} = \sigma(x)\)</span>, the statistical waist for the 1D gaussian distribution.</p>
<hr class="docutils" />
<p>Note that to properly represent the covariance matrix, <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> should be defined as <span class="math notranslate nohighlight">\(\mathbf{A^{-1}}\)</span> in the equations above. I’ve kept the old way to stay consistent with Zee’s child problem in <em>QFT Nut</em> for now, but I might change this later. It’s better to keep good faith with the statistical language than with a toy problem.</p>
<div class="amsmath math notranslate nohighlight" id="equation-dde2b20d-dab3-4ce9-94db-789d185e7277">
<span class="eqno">(7)<a class="headerlink" href="#equation-dde2b20d-dab3-4ce9-94db-789d185e7277" title="Permalink to this equation">#</a></span>\[\begin{align}
I(A) = \int_{\mathbb{R}^N}
    \exp{\left(-\frac{1}{2}\mathbf{q}^\intercal \mathbf{A}^{-1} \mathbf{q} \right)}  
    &amp;= \sqrt{\frac{(2\pi)^N}{\Det{(\mathbf{A^{-1}})}}} \\
    &amp;= \sqrt{(2\pi)^N \Det{(\mathbf{A})}}
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{A} \vec{v}_i = \lambda_i \mathbb{1} \vec{v}_i \qquad \text{Det}(\mathbf{A}) = \prod_{i=0}^N \lambda_i 
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># :tags: [hide-cell]</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">233</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">kw</span> <span class="ow">in</span> <span class="n">kws</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kw</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kw</span><span class="p">,</span> <span class="n">kws</span><span class="p">[</span><span class="n">kw</span><span class="p">])</span>


<span class="k">class</span> <span class="nc">MvarExplorer</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Sample class for managing variable namespaces.&quot;&quot;&quot;</span>
    
    <span class="n">Lmax</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sigmas</span><span class="o">=</span><span class="p">[</span><span class="mf">0.2323</span><span class="p">,</span> <span class="mf">0.7676</span><span class="p">],</span> <span class="o">**</span><span class="n">kws</span><span class="p">):</span>
        
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kws</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">sigmas</span> <span class="o">=</span> <span class="n">sigmas</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sigmas</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">Lmax</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Lmax</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">std</span><span class="p">)</span> <span class="k">for</span> <span class="n">std</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigmas</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lams</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">gaussian1D</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">integrated</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">integrated</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">exponent</span> <span class="o">=</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">exponent</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">integ_mvar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lams</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">d</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lams</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">_integrate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Integrate a function f over the class abscissa.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">integrate</span><span class="o">.</span><span class="n">trapezoid</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">get_gaussians</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sigmas</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sigmas</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sigmas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sigmas</span><span class="p">,</span> <span class="s2">&quot;__len__&quot;</span><span class="p">):</span>
            <span class="n">sigmas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">sigmas</span><span class="p">])</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">gaussian1D</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sigmas</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
                               
    <span class="k">def</span> <span class="nf">_checks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lams</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;det(A) = prod(lams)&quot;</span><span class="p">)</span>
        <span class="n">atol</span> <span class="o">=</span> <span class="mf">1e-2</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()),</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigmas</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="n">atol</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;diag(sqrt(A)) = sigmas, </span><span class="si">{</span><span class="n">atol</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                   <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>

        <span class="n">integrals</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
        <span class="n">gs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_gaussians</span><span class="p">(</span><span class="n">sigmas</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sigmas</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">sca</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">g</span><span class="p">,</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigmas</span><span class="p">):</span>
            <span class="n">integ</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_integrate</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
            <span class="n">integrals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">integ</span><span class="p">)</span>
            <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s2">&quot;$\sigma$=</span><span class="si">{</span><span class="n">sigma</span><span class="si">:</span><span class="s2">1.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># title = r&quot;$\int_\mathbb{R}$=&quot; + f&quot;{np.prod(integrals:1.4f)}&quot;</span>
        <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;xs&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;g(xs)&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;int=</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">integrals</span><span class="p">)</span><span class="si">:</span><span class="s2">1.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>


        <span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">[:</span><span class="mi">2</span><span class="p">,:</span><span class="mi">10000</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
        <span class="n">scatter_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="sa">fr</span><span class="s2">&quot;$x_1$&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="sa">fr</span><span class="s2">&quot;$x_2$&quot;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="o">**</span><span class="n">scatter_params</span><span class="p">);</span>
        <span class="c1"># ax.quiver(*origin, vs[:,0], vs[:,1], scale=10);</span>
        <span class="n">arrow_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">head_width</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">vec</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vs</span><span class="o">.</span><span class="n">T</span><span class="p">[:,:</span><span class="mi">2</span><span class="p">]):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">vec</span><span class="p">,</span> <span class="o">**</span><span class="n">arrow_params</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;int_mvar=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">integ_mvar</span><span class="p">()</span><span class="si">:</span><span class="s2">1.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
        
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">MvarExplorer</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">sigmas</span><span class="o">=</span><span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="c1"># M._checks()</span>
<span class="n">M</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f8c0c7d98dbad570e04886e09b3581494387786749b9adf9dd56aebbcc07f827.png" src="../_images/f8c0c7d98dbad570e04886e09b3581494387786749b9adf9dd56aebbcc07f827.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">integrate_gaussian_1Ds</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;trapezoid&quot;</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">gaussian1d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">exponent</span> <span class="o">=</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">exponent</span><span class="p">)</span>
    
    <span class="n">integ_list</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="n">stds</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">sigmas</span>
    <span class="n">xs</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">xs</span>
    
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;trapezoid&quot;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="n">stds</span><span class="p">:</span>
            <span class="n">g_</span> <span class="o">=</span> <span class="n">gaussian1d</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>
            <span class="n">integ_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">integrate</span><span class="o">.</span><span class="n">trapezoid</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">g_</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">))</span>
            
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="n">stds</span><span class="p">:</span>
            <span class="n">g_</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">gaussian1d</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">sigma</span><span class="p">))</span>
            <span class="n">integ_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">g_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">integ_list</span><span class="p">)</span>

<span class="o">%</span><span class="k">timeit</span> integrate_gaussian_1Ds(state=M, method=&quot;trapezoid&quot;)
<span class="o">%</span><span class="k">timeit</span> integrate_gaussian_1Ds(state=M, method=&quot;quad&quot;)

<span class="n">I_T</span> <span class="o">=</span> <span class="n">integrate_gaussian_1Ds</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">M</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;trapezoid&quot;</span><span class="p">)</span>
<span class="n">I_Q</span> <span class="o">=</span> <span class="n">integrate_gaussian_1Ds</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">M</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;quad&quot;</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">I_T</span><span class="p">,</span> <span class="n">I_Q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>640 µs ± 10 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.14 ms ± 10.4 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scipy.integrate.trapezoid</span></code> is the clear winner in 1D if we already have the integral evaluated on some abscissa.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../References.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Resources, Readings, and References</p>
      </div>
    </a>
    <a class="right-next"
       href="Math%20Toolkit.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Math Toolkit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Gaussian Integrals</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-1d">Gaussian 1D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation-values">Expectation values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-1d-rescalings">Common 1D rescalings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-multiple-dimensions">In multiple dimensions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-covariance-matrix">Example: covariance matrix</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variance-vs-standard-deviation">Variance vs Standard Deviation</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryan A. Corbin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Ryan A. Corbin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  
  <footer class="bd-footer">
  </footer>
  </body>
</html>