


<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The “Child” Problem &#8212; Phys  - Quantum Fields</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>
$(document).ready(function() {
  $('.interface').addClass('class');
});
</script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Preliminaries/Toy Problem 2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Special Relativity" href="special_relativity.html" />
    <link rel="prev" title="The “Baby” Problem" href="Toy%20Problem%201.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- begin mathjax_defines -->
    <div hidden>\[\newcommand{\vect}[1]{\vec{\boldsymbol{#1}}}

\newcommand{\uvect}[1]{\hat{\boldsymbol{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\I}{\mathrm{i}}

\newcommand{\ket}[1]{\left|#1\right\rangle}

\newcommand{\bra}[1]{\left\langle#1\right|}

\newcommand{\braket}[1]{\langle#1\rangle}

\newcommand{\Braket}[1]{\left\langle#1\right\rangle}

\newcommand{\op}[1]{\boldsymbol{#1}}

\newcommand{\mat}[1]{\underline{\boldsymbol{#1}}}

\providecommand{\d}{\mathrm{d}}

\renewcommand{\d}{\mathrm{d}}

\newcommand{\D}[1]{\mathcal{D}[#1]\;}

\newcommand{\pdiff}[3][]{\frac{\partial^{#1}#2}{\partial{#3}^{#1}}}

\newcommand{\diff}[3][]{\frac{\d^{#1} #2}{\d{#3}^{#1}}}

\newcommand{\ddiff}[3][]{\frac{\delta^{#1} #2}{\delta{#3}^{#1}}}

\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}

\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}

\DeclareMathOperator{\Tr}{Tr}

\DeclareMathOperator{\erf}{erf}

\DeclareMathOperator{\erfi}{erfi}

\DeclareMathOperator{\sech}{sech}

\DeclareMathOperator{\sinc}{sinc}

\DeclareMathOperator{\sn}{sn}

\DeclareMathOperator{\cn}{cn}

\DeclareMathOperator{\dn}{dn}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\order}{O}

\DeclareMathOperator{\diag}{diag}

\DeclareMathOperator{\span}{span}

\newcommand{\mylabel}[1]{\label{#1}\tag{#1}}

\newcommand{\degree}{\circ}
\]</div>
    <!-- end mathjax_defines -->
    
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/wsu-logo.svg" class="logo__image only-light" alt="Phys  - Quantum Fields - Home"/>
    <script>document.write(`<img src="../_static/wsu-logo.svg" class="logo__image only-dark" alt="Phys  - Quantum Fields - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../References.html">Resources, Readings, and References</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Gaussian%20Integrals.html">Gaussian Integrals</a></li>

<li class="toctree-l1"><a class="reference internal" href="Math%20Toolkit.html">Math Toolkit</a></li>


<li class="toctree-l1"><a class="reference internal" href="Toy%20Problem%201.html">The “Baby” Problem</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">The “Child” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="special_relativity.html">Special Relativity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes [all WIP]</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Notes/Phi-4%20Theory.html"><span class="math notranslate nohighlight">\(\phi^4\)</span> Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Notes/Supersymmetric%20Quantum%20Mechanics.html">Supersymmetric Quantum Mechanics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Notes/complex_analysis.html">Contour Integration</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Demonstration.html">JupyterBook Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">README.md</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Preliminaries/Toy Problem 2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The “Child” Problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">The “Child” Problem</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-field-theory">Relation to field theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lambda-0-j-2">[<span class="math notranslate nohighlight">\(\lambda^0, J^2\)</span>]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-4-lambda-0"><span class="math notranslate nohighlight">\(G^{(4)}(\lambda^0)\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathcal-o-lambda-1"><span class="math notranslate nohighlight">\(\mathcal O(\lambda^1)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incomplete-j-2">[incomplete] <span class="math notranslate nohighlight">\(J^2\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#j-4"><span class="math notranslate nohighlight">\(J^4\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wick-contraction">Wick Contraction</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="the-child-problem">
<h1>The “Child” Problem<a class="headerlink" href="#the-child-problem" title="Permalink to this heading">#</a></h1>
<p>The toy problem is useful as a demonstration of an asymptotic system with a poor convergence (large divergence of radius 0). On the other hand, it lacked a concept of propagation, and thus had diagrams which did not mean anything. In the toy problem, each term in the perturbative expansion was described by many different diagrams which did not have individual meaning. This will no longer be the case in the child problem.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int^{\infty}_{-\infty}...\int^{\infty}_{-\infty}dx_1...dx_N \equiv \int_{\mathbb{R}^N} \qquad
\mathbf{x} = \begin{pmatrix}
 x_0 \\
 x_1 \\
 \vdots \\
x_{n-1}
\end{pmatrix}
\end{split}\]</div>
<p>This integral is over every x index in discretized space. What happens when the space is taken to the continuum limit is a consideration worth pondering.</p>
<div class="math notranslate nohighlight">
\[\]</div>
<div class="math notranslate nohighlight">
\[
\tilde Z(J, \lambda) = \int_{\mathbb{R}^N} 
    \exp{\left(-\frac{1}{2}\mathbf{x}^\intercal \mathbf{A} \mathbf{x} - \frac{\lambda}{4!}(\mathbf{x}^\intercal \mathbf{x})^2 + \mathbf{Jx} \right)} 
\]</div>
<div class="math notranslate nohighlight">
\[
G^{(2)}_{ij} = \left&lt;q_i q_j \right&gt; = \left&lt; \Omega | \hat \phi(x_j) \hat\phi(x_i)|\Omega\right&gt;
\]</div>
<section id="relation-to-field-theory">
<h2>Relation to field theory<a class="headerlink" href="#relation-to-field-theory" title="Permalink to this heading">#</a></h2>
<p>The child problem is a real space edition of the quantum mechanical path integral.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
J_n \rightarrow J(x_n) \\
\int_{\mathbb{R}^N} e^{-S} \rightarrow \int \mathcal{D}x e^{iS}
\end{split}\]</div>
<p>As in the baby problem, we’re welcome to expand in the <span class="math notranslate nohighlight">\(\lambda\)</span> term first, and use it to take derivatives of <span class="math notranslate nohighlight">\(J\)</span>. This will turn out to be a less pleasant way to expand the integral, according to my taste.</p>
<div class="amsmath math notranslate nohighlight" id="equation-c22f8fc1-a635-492c-9859-eba274ded835">
<span class="eqno">(21)<a class="headerlink" href="#equation-c22f8fc1-a635-492c-9859-eba274ded835" title="Permalink to this equation">#</a></span>\[\begin{align}
Z &amp;= \int_{\mathbb{R}^N} 
    \exp{\left(-\frac{1}{2}\mathbf{x}^\intercal \mathbf{A} \mathbf{x} - \frac{\lambda}{4!}(\mathbf{x}^\intercal \mathbf{x})^2 + \mathbf{Jx} \right)} \\
    &amp;= \int_{\mathbb{R}^N} \sum_n \frac{1}{n!} \left[ \frac{\lambda}{4!}(\mathbf{x}^\intercal \mathbf{x})^2 \right]^n \exp{\left(-\frac{1}{2}\mathbf{x}^\intercal \mathbf{A} \mathbf{x} + \mathbf{Jx} \right)}
\end{align}\]</div>
<p>Consider a specific term; for starters, let <span class="math notranslate nohighlight">\(\lambda = 0\)</span> and expand to <span class="math notranslate nohighlight">\(O(J^2)\)</span>.</p>
<p>Note that each factor of <span class="math notranslate nohighlight">\(J\)</span> from this expansion should have its own unique set of indices; don’t contract two <span class="math notranslate nohighlight">\(Js\)</span> with each other without thinking!</p>
<div class="math notranslate nohighlight">
\[
(\mathbf{J} \cdot \mathbf{x})^m = \prod_{j=1}^m \left[ \sum_{i_j=1}^n J_{i_j} x_{i_j}\right]
\]</div>
</section>
<section id="lambda-0-j-2">
<h2>[<span class="math notranslate nohighlight">\(\lambda^0, J^2\)</span>]<a class="headerlink" href="#lambda-0-j-2" title="Permalink to this heading">#</a></h2>
<div class="amsmath math notranslate nohighlight" id="equation-3b648bbb-97f7-45be-998d-757b15458454">
<span class="eqno">(22)<a class="headerlink" href="#equation-3b648bbb-97f7-45be-998d-757b15458454" title="Permalink to this equation">#</a></span>\[\begin{align}
Z &amp;= \int\int\cdots\int dx_0 dx_1 \cdots dx_{n-1} \frac{1}{2!} \sum_{r=0}^{l}\sum_{s=0}^m J_s x_s J_r x_r e^{-xAx/2} \\
&amp;= \frac{1}{2!} \sum_{r=0}^{l}\sum_{s=0}^m J_s J_r G^{(2)}_{rs}(\lambda^0) 
\qquad G^{(2)}_{rs}(\lambda^0) \equiv \int\int\cdots\int dx_0 dx_1 \cdots dx_{n-1} x_s x_r e^{-xAx/2}
\end{align}\]</div>
<p>Weinberg’s method of performing this integral in ch.9 of <em>The Quantum Theory of Fields I</em> is to expand a general integral of <span class="math notranslate nohighlight">\(2N\)</span> factors of <span class="math notranslate nohighlight">\(x_i\)</span> and construct a sum rule for them, from which one can extract any particular term in the integral expansion. That’s slick, but a bit formal for what I want to cover here.</p>
<p>Any way you can do this integral, do it. One easy(ish) way is to differentiate under the integral sign. Add a term proportional to x (another <span class="math notranslate nohighlight">\(J\)</span>, perhaps), take derivatives of it, commute the derivative operators and at the end of the day set the dummy variable to zero.</p>
<div class="amsmath math notranslate nohighlight" id="equation-9de07b5a-8140-41ea-9728-ed8ec5e1020f">
<span class="eqno">(23)<a class="headerlink" href="#equation-9de07b5a-8140-41ea-9728-ed8ec5e1020f" title="Permalink to this equation">#</a></span>\[\begin{align}
G_{rs} &amp;= \int\int\cdots\int dx_0 dx_1 \cdots dx_{n-1} x_s x_r e^{-xAx/2} \\
&amp;= \left[ \int\int\cdots\int dx_0 dx_1 \cdots dx_{n-1} \frac{\partial}{\partial J_s}\frac{\partial}{\partial J_r} e^{-xAx/2 + Jx} \right]_{J=0} \\
&amp; = \frac{\partial}{\partial J_s}\frac{\partial}{\partial J_r} 
    \underbrace{\left[\det{\left(\frac{A}{2\pi}\right)} \right]^{-1/2}}_{Z(0,0)}
    e^{-J A^{-1} J / 2} \\
&amp;= Z(0,0) A^{-1}_{rs}
\end{align}\]</div>
<p>It’s worth rewriting this one explicitly. For derivatives of two components of the <span class="math notranslate nohighlight">\(J\)</span> vectors,</p>
<div class="math notranslate nohighlight">
\[
\boxed{\left[ \frac{\partial^2}{\partial J_i \partial J_j} e^{J A^{-1} J / 2}\right]_{J=0} = A^{-1}_{ij}}
\]</div>
<p>Putting this together, the result for this propagator is</p>
<div class="amsmath math notranslate nohighlight" id="equation-633b6e72-7d49-49b6-a900-6e160c232a33">
<span class="eqno">(24)<a class="headerlink" href="#equation-633b6e72-7d49-49b6-a900-6e160c232a33" title="Permalink to this equation">#</a></span>\[\begin{align}
G_{ij}(\lambda^0) &amp;= Z(0, 0) A^{-1}_{ij} \\
Z(J^2, \lambda^0) &amp;= Z(0, 0) \frac{1}{2!} \sum_{i, j = 0}^{N-1} J_i J_j A^{-1}_{ij} \\
                  &amp;= \frac{1}{2!} \sum_{i, j = 0}^{N-1} J_i J_j G_{ij}(\lambda^0)
\end{align}\]</div>
<p>Often, we won’t even care about the rest of Z; the Green’s function will suffice (since it contains the physics).</p>
<section id="g-4-lambda-0">
<h3><span class="math notranslate nohighlight">\(G^{(4)}(\lambda^0)\)</span><a class="headerlink" href="#g-4-lambda-0" title="Permalink to this heading">#</a></h3>
<p>The next order, with four <span class="math notranslate nohighlight">\(J\)</span> terms (if there were three, we’d be doing an integral like <span class="math notranslate nohighlight">\(\int dx x^3 e^{-x^2}\)</span>, which is odd, and thus vanishes), could be done the same way as above. Add a <span class="math notranslate nohighlight">\(Jx\)</span> term to the exponent in the Green’s function, use its expansion to take four derivatives, and then solve from there. If we stop to think a little though, the order of the expansion in <span class="math notranslate nohighlight">\(\lambda\)</span> we’re looking at is closed.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Z(J, \lambda^0) = \int_{\mathbb{R}^N} e^{-xAx/2 + Jx} = Z(0,0) e^{-JA^{-1}J/2}\\
= \mathbb{1} - \frac{JA^{-1}J}{2} + \frac{1}{2!} \left(\frac{JA^{-1}J}{2} \right)^2 - \mathcal{O}(J^6)
\end{split}\]</div>
<p>The second nontrivial term is the one we’re looking for here.</p>
<div class="amsmath math notranslate nohighlight" id="equation-9688668a-88ac-4b14-a01d-fbbd5f98a057">
<span class="eqno">(25)<a class="headerlink" href="#equation-9688668a-88ac-4b14-a01d-fbbd5f98a057" title="Permalink to this equation">#</a></span>\[\begin{align}
Z(J^4, \lambda^0) &amp;= \frac{1}{2^2 2!} \sum_{ijkl} \left[ J_i A^{-1}_{ij} J_j J_k A^{-1}_{kl} J_l \\
                                                      + J_i A^{-1}_{ik} J_k J_j A^{-1}_{jl} J_l \\
                                                      + J_i A^{-1}_{il} J_l J_j A^{-1}_{jk} J_k \right] \\
                  &amp;= \frac{1}{2!} \sum_{ijkl} G^0_{ijkl} J_i J_j J_k J_l \\
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[
\boxed{G^0_{ijkl} = \left&lt; x_i x_j x_k x_l\right&gt; = S \left[ A^{-1}_{ij}A^{-1}_{kl} 
                            + A^{-1}_{ik}A^{-1}_{jl} + A^{-1}_{il}A^{-1}_{jk} \right]}
\]</div>
<p>The factor in front of this expansion is <span class="math notranslate nohighlight">\(\frac{1}{2^2 2!}\)</span>. This comes from the order of the expansion of <span class="math notranslate nohighlight">\(e^{JA^-1J/2}\)</span> to <span class="math notranslate nohighlight">\(\mathcal O(J^4)\)</span>. We could have also gotten this factor by Wick contracting the propagator:</p>
<div class="math notranslate nohighlight">
\[
\left&lt;x_i x_j x_k x_l\right&gt; \rightarrow 3!! = \frac{4!}{2^2 2!}
\]</div>
<p>There are <span class="math notranslate nohighlight">\(3!!\)</span> ways to contract the indices here, and four <span class="math notranslate nohighlight">\(x_i\)</span> terms to contract with the four <span class="math notranslate nohighlight">\(J_i\)</span> terms outside the propagator. All of these numbers can be brought together using the following very crazy relation:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ (2n)!! = \frac{(2n)!}{2^n n!}}
\]</div>
<p>Wick’s rule gives us the prefactor for the expansion in the diagram, but it must be divided by the number of contractions with outside <span class="math notranslate nohighlight">\(J\)</span> terms to give the proper answer.</p>
<p><em>The symmetry factors you can get from a diagram seem to include the constant not counted in the propagator. Should that expansion factor be included as well? Zee’s notation is sometimes sloppy. Admitting that up front doesn’t excuse it!</em></p>
<p><strong>Work through <span class="math notranslate nohighlight">\(\phi^4\)</span> and do the symmetry factors properly. Come back and fix this one after that; it should be a breeze.</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Another way: derivative under the integral<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}
    \int_{\mathbb{R}^N} x_i x_j x_k x_l e^{-xAx/2} \\
    = \int_{\mathbb{R}^N} \left[ \partial_{J_i} \partial_{J_j} \partial_{J_k} \partial_{J_l} e^{-xAx/2 + Jx}\right]_{J=0} \\
    = \left[ \det \left( \frac{A}{2\pi} \right) \right]^{-1/2} \partial_{J_i} \partial_{J_j} \partial_{J_k} \partial_{J_l} e^{-JA^{-1}J/2} \\
    \end{split}\]</div>
<p class="sd-card-text">From now on, the overall normalization from the determinant piece will be dropped.
Taking the derivatives, and remembering to actually go through with the chain rule…</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    = \partial_{J_i} \partial_{J_j} \partial_{J_k} \left[ - \frac{A^{-1}_l J}{2} - \frac{J A^{-1}_l }{2} \right] e^{-JA^{-1}J/2} \\
    =  \partial_{J_i} \partial_{J_j} \left[ \left(- \frac{A^{-1}_{lk}}{2} - \frac{A^{-1}_{kl} }{2}\right) 
    + \left(- \frac{A^{-1}_l J}{2} - \frac{J A^{-1}_l }{2}\right)\left(- \frac{A^{-1}_k J}{2} - \frac{J A^{-1}_k }{2} \right)
    \right] e^{-JA^{-1}J/2} \\
        =  \partial_{J_i} \left[ \left(-A^{-1}_{lk}\right) \left(- \frac{A^{-1}_j J}{2} - \frac{J A^{-1}_j }{2}\right)
    + \left(- \frac{A^{-1}_{lk}}{2} - \frac{A^{-1}_{kl} }{2}\right) \left(\frac{A^{-1}_k J}{2} - \frac{J A^{-1}_k }{2} \right)
    + \left(- \frac{JA^{-1}_{l}}{2} - \frac{A^{-1}_{l}J}{2}\right)\left(- \frac{A^{-1}_{jk}}{2} - \frac{A^{-1}_{kj} }{2}\right)
    \right] e^{-JA^{-1}J/2} \\
   =  \partial_{J_i} \left[ \left( -A^{-1}_{lk} \right) \left(-\frac{A^{-1}_j J}{2} - \frac{J A^{-1}_j}{2} \right)
    + \left(-A^{-1}_{lk}\right) \left(\frac{A^{-1}_k J}{2} - \frac{J A^{-1}_k }{2} \right)
    + \left(- \frac{JA^{-1}_{l}}{2} - \frac{A^{-1}_{l}J}{2}\right)\left(- A^{-1}_{kj}\right)
    \right] e^{-JA^{-1}J/2} \\
    \end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
= \left[ \left( -A^{-1}_{lk}\right) \left( -A^{-1}_{ij}\right) 
    +  \left( -A^{-1}_{lj}\right) \left( -A^{-1}_{ki}\right) 
    +  \left( -A^{-1}_{li}\right) \left( -A^{-1}_{jk}\right)
    + \mathcal{O}(J) \right] e^{-JA^{-1}J/2}\\
    J \rightarrow 0; \\
    \boxed{= A^{-1}_{ij} A^{-1}_{lk} + A^{-1}_{ik} A^{-1}_{lj} + A^{-1}_{il} A^{-1}_{jk} 
    = \left&lt;x_i x_j x_k x_l\right&gt;} \\
    = \left&lt;x_i x_j\right&gt; \left&lt;x_k x_l\right&gt;
    + \left&lt;x_i x_k\right&gt; \left&lt;x_j x_l\right&gt;
    + \left&lt;x_i x_l\right&gt; \left&lt;x_k x_j\right&gt;
\end{split}\]</div>
<p class="sd-card-text">After all of that, let’s throw ourselves wholeheartedly into the bookkeeping tricks, Wick contractions and diagrams!</p>
</div>
</details></section>
</section>
<hr class="docutils" />
<section id="mathcal-o-lambda-1">
<h2><span class="math notranslate nohighlight">\(\mathcal O(\lambda^1)\)</span><a class="headerlink" href="#mathcal-o-lambda-1" title="Permalink to this heading">#</a></h2>
<div class="amsmath math notranslate nohighlight" id="equation-8b60aeff-739d-4ece-9ad0-b9685d5a8455">
<span class="eqno">(26)<a class="headerlink" href="#equation-8b60aeff-739d-4ece-9ad0-b9685d5a8455" title="Permalink to this equation">#</a></span>\[\begin{align}
Z &amp;= \int_{\mathbb{R}^N} \left[ \frac{1}{1!} \frac{-\lambda}{4!} \sum_i \frac{\partial^4}{\partial J^4}\right]
    \left[ \frac{1}{4!}(J\cdot x)^4 \right] e^{-xAx/2} \\
    &amp;\equiv \left(\frac{1}{4!}\right)^2 \sum_{\mathcal{l}_1\mathcal{l}_2\mathcal{l}_3\mathcal{l}_4}^{N-1} G^0(\lambda) \\
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-3967ebaf-de31-44c5-b54f-b4f057a1d5e5">
<span class="eqno">(27)<a class="headerlink" href="#equation-3967ebaf-de31-44c5-b54f-b4f057a1d5e5" title="Permalink to this equation">#</a></span>\[\begin{align}
G^0(\lambda) &amp;= \int_{\mathbb{R}^N} \frac{-\lambda}{(4!)^2} \sum_i \frac{\partial^4}{\partial J_i^4} 
J_{\mathcal{l}_1} J_{\mathcal{l}_2} J_{\mathcal{l}_3} J_{\mathcal{l}_4} x_{\mathcal{l}_1} x_{\mathcal{l}_2}
x_{\mathcal{l}_3} x_{\mathcal{l}_4} \\
     &amp;= \int_{\mathbb{R}^N} \frac{-\lambda}{(4!)^2} \sum_i \delta_{(\mathcal{l}_1, i)}\delta_{(\mathcal{l}_2, i)}
     \delta_{(\mathcal{l}_3, i)}\delta_{(\mathcal{l}_4, i)}x_{\mathcal{l}_1} x_{\mathcal{l}_2}x_{\mathcal{l}_3} x_{\mathcal{l}_4} e^{-xAx/2}
\end{align}\]</div>
<p>In the <span class="math notranslate nohighlight">\(G^0(\lambda)\)</span> case, the <span class="math notranslate nohighlight">\(J\)</span> terms all have the same location on the position lattice. In other words, one factor of <span class="math notranslate nohighlight">\(\lambda\)</span> collpases four <span class="math notranslate nohighlight">\(J\)</span> terms to one index.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
= \int_{\mathbb{R}^N} \frac{-\lambda}{(4!)^2} x_ix_ix_ix_i e^{-xAx/2} \\
=  \frac{-\lambda}{(4!)^2} \left( A^{-1}_{ii}A^{-1}_{ii} \cdot 3\right)
\end{split}\]</div>
<p>There’s a question of whether or not that symmetry factor of three should be there or should be absent. I think it’s supposed to be there, but I’m not sure.</p>
<section id="incomplete-j-2">
<h3>[incomplete] <span class="math notranslate nohighlight">\(J^2\)</span><a class="headerlink" href="#incomplete-j-2" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
Z(\lambda, J^2)
\]</div>
</section>
<section id="j-4">
<h3><span class="math notranslate nohighlight">\(J^4\)</span><a class="headerlink" href="#j-4" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
Z(\lambda, J^4) = \int_{\mathbb{R}^N} \left[ \frac{-\lambda}{4!} \sum_i \frac{\partial^4}{\partial J^4}\right]
    \left[ \frac{1}{4!} x_i x_j x_k x_l J_i J_j J_k J_l \right] e^{-xAx/2} \\
\end{split}\]</div>
<p>Finally, there will be a way to contract indices without leaving any bubbles behind! We need to evaluate the following Wick contraction, and the most complicated one that will be in this notebook.</p>
<div class="math notranslate nohighlight">
\[
\left&lt; x_a x_a x_a x_a x_i x_j x_k x_l \right&gt;
\]</div>
<p>That’s <span class="math notranslate nohighlight">\(7!! = 105\)</span> contractions, but far fewer unique diagrams. In fact, I can only concoct three topologically unique diagrams–are there more? And how do we divy them up? At this point, a concrete understanding of symmetry factors in the diagrammatic picture is essential.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="wick-contraction">
<h1>Wick Contraction<a class="headerlink" href="#wick-contraction" title="Permalink to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[
\braket{x_a x_a x_a x_a x_i x_j}
\]</div>
<p>Lots of duplicate contractions. Let’s look at this numerically to save a headache. Give each <span class="math notranslate nohighlight">\(x_a\)</span> a dummy index, then permute the combinations, and reduce them by removing the dummy index at the end.</p>
<div class="math notranslate nohighlight">
\[
\braket{x_{a_1} x_{a_2} x_{a_3} x_{a_4} x_i x_j}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;xa1&quot;</span><span class="p">,</span> <span class="s2">&quot;xa2&quot;</span><span class="p">,</span> <span class="s2">&quot;xa3&quot;</span><span class="p">,</span> <span class="s2">&quot;xa4&quot;</span><span class="p">,</span> <span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">]</span>

<span class="n">outarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;&lt;U6&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">permuteprinter</span><span class="p">(</span><span class="n">in_arr</span><span class="p">,</span> <span class="n">out_arr</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">in_arr</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">in_arr</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">val2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">in_arr</span><span class="p">):</span>
            <span class="n">out_arr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">val2</span>
    <span class="k">return</span> <span class="n">out_arr</span>

<span class="n">permuteprinter</span><span class="p">(</span><span class="n">in_arr</span><span class="o">=</span><span class="n">points</span><span class="p">,</span> <span class="n">out_arr</span><span class="o">=</span><span class="n">outarr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[&#39;xa1&#39;, &#39;xa2&#39;, &#39;xa3&#39;, &#39;xa4&#39;, &#39;x1&#39;, &#39;x2&#39;],
       [&#39;xa1&#39;, &#39;xa2&#39;, &#39;xa3&#39;, &#39;xa4&#39;, &#39;x1&#39;, &#39;x2&#39;],
       [&#39;xa1&#39;, &#39;xa2&#39;, &#39;xa3&#39;, &#39;xa4&#39;, &#39;x1&#39;, &#39;x2&#39;],
       [&#39;xa1&#39;, &#39;xa2&#39;, &#39;xa3&#39;, &#39;xa4&#39;, &#39;x1&#39;, &#39;x2&#39;],
       [&#39;xa1&#39;, &#39;xa2&#39;, &#39;xa3&#39;, &#39;xa4&#39;, &#39;x1&#39;, &#39;x2&#39;],
       [&#39;xa1&#39;, &#39;xa2&#39;, &#39;xa3&#39;, &#39;xa4&#39;, &#39;x1&#39;, &#39;x2&#39;]], dtype=&#39;&lt;U6&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;BOY&quot;</span><span class="p">,</span> <span class="s2">&quot;SMINEM&quot;</span><span class="p">,</span> <span class="s2">&quot;COOL&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="mi">6</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="c1"># set b&#39;s dtype to max length of a</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">mot</span>   

<span class="c1"># Test char reassignment</span>
<span class="k">def</span> <span class="nf">test_char_assignment</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;RYAN&quot;</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;BOY&quot;</span><span class="p">,</span> <span class="s2">&quot;SMINEM&quot;</span><span class="p">,</span> <span class="s2">&quot;COOL&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">)</span>
    <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>
    <span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;BOY&quot;</span><span class="p">,</span> <span class="s2">&quot;RYAN&quot;</span><span class="p">,</span> <span class="s2">&quot;COOL&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">test_array</span><span class="p">))</span>
    
<span class="n">test_char_assignment</span><span class="p">()</span>

<span class="n">b</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;BOY&#39;, &#39;SMINEM&#39;, &#39;COOL&#39;], dtype=&#39;&lt;U6&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">factorial2</span>
<span class="kn">import</span> <span class="nn">warnings</span> 

<span class="k">class</span> <span class="nc">WickContratctions</span><span class="p">:</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vertices</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">endpoints</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">vs</span> <span class="o">=</span> <span class="n">vertices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">es</span> <span class="o">=</span> <span class="n">endpoints</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_v_inds</span> <span class="o">=</span> <span class="s2">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">points</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_vertices</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vs</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_endpoints</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">es</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">N_point_function</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_contractions</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">factorial2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_point_function</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
                    
    <span class="k">def</span> <span class="nf">get_vertices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">inds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_v_inds</span>
        
        <span class="n">vs</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">v</span><span class="p">):</span>
            <span class="n">vs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x</span><span class="si">{</span><span class="n">inds</span><span class="p">[</span><span class="n">ind</span><span class="o">//</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">vs</span>

    <span class="k">def</span> <span class="nf">get_endpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_v_inds</span><span class="p">))</span>
        <span class="n">es</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
            <span class="n">es</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x</span><span class="si">{</span><span class="n">inds</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">es</span>

    <span class="k">def</span> <span class="nf">compute_contractions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mylist</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_contractions</span> <span class="o">&gt;</span> <span class="n">factorial2</span><span class="p">(</span><span class="mi">16</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;You&#39;re about to make a (</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">)</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_contractions</span><span class="si">}</span><span class="s2">) array. Aborting.&quot;</span><span class="p">)</span>
        
        <span class="k">def</span> <span class="nf">_generate_permutations</span><span class="p">(</span><span class="n">mylist</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">yield</span> <span class="p">[]</span>
                <span class="k">return</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="n">mylist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
                    <span class="n">pair</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">val</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">uncontracted</span> <span class="ow">in</span> <span class="n">_generate_permutations</span><span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">mylist</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">:]):</span>
                        <span class="k">yield</span> <span class="p">[</span><span class="n">pair</span><span class="p">]</span> <span class="o">+</span> <span class="n">uncontracted</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">pair</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">_generate_permutations</span><span class="p">(</span><span class="n">mylist</span><span class="p">)],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;&lt;U6&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">print_contractions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">contractions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">numprint</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">contractions</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;contractions&quot;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">contractions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_contractions</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">)</span>
            
            <span class="n">contractions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">contractions</span>

        <span class="n">term</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total terms in the Wick contraction: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_contractions</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">contractions</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">rowstring</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">term</span><span class="si">}</span><span class="s2">:</span><span class="se">\t</span><span class="s2">&quot;</span>
            <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
                <span class="n">rowstring</span> <span class="o">+=</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&lt;</span><span class="si">{</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&gt; &quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">term</span> <span class="o">&lt;=</span> <span class="n">numprint</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">rowstring</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">term</span> <span class="o">==</span> <span class="p">(</span><span class="n">numprint</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Green&#39;s function has </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_contractions</span><span class="si">}</span><span class="s2"> terms.</span><span class="se">\n</span><span class="s2">&quot;</span> 
                      <span class="o">+</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Not printing any more than </span><span class="si">{</span><span class="n">numprint</span><span class="si">}</span><span class="s2">. </span><span class="se">\n</span><span class="s2"> To print more, &quot;</span>
                     <span class="o">+</span> <span class="s2">&quot;change the default value of `numprint` in this function&#39;s call.&quot;</span><span class="p">)</span>
                
    <span class="k">def</span> <span class="nf">_reduce_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vertices</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Assumes vertex interactions are the first 4V terms of `points`.&quot;&quot;&quot;</span>

        <span class="n">delta</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">vertices</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reducing vertices </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">[:</span><span class="n">delta</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">contractions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        
        <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">[:</span><span class="n">delta</span><span class="p">]:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">point</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>
        
    <span class="k">def</span> <span class="nf">print_feynman_rules</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;INCOMPLETE.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_contractions</span><span class="si">}</span><span class="s2"> terms in the contraction.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- (-\lambda / 4!)^</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">vs</span><span class="si">}</span><span class="s2"> / </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">vs</span><span class="si">}</span><span class="s2">!&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2"> : $\lambda$ expansion.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- </span><span class="si">{</span><span class="mi">1</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">es</span><span class="si">}</span><span class="s2">!&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t\t\t\t</span><span class="s2"> : $Jx$ expansion.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">print_symmetry_factors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
    
<span class="c1"># points = [&quot;xa1&quot;, &quot;xa2&quot;, &quot;xa3&quot;, &quot;xa4&quot;, &quot;x1&quot;, &quot;x2&quot;, &quot;x3&quot;, &quot;x4&quot;]</span>
<span class="n">WC</span> <span class="o">=</span> <span class="n">WickContratctions</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">endpoints</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">WC</span><span class="o">.</span><span class="n">print_contractions</span><span class="p">(</span><span class="n">numprint</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">pairs</span> <span class="o">=</span> <span class="n">WC</span><span class="o">.</span><span class="n">contractions</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total terms in the Wick contraction: 105

1:	&lt;xa,xa&gt; &lt;xa,xa&gt; &lt;x0,x1&gt; &lt;x2,x3&gt; 
2:	&lt;xa,xa&gt; &lt;xa,xa&gt; &lt;x0,x2&gt; &lt;x1,x3&gt; 
3:	&lt;xa,xa&gt; &lt;xa,xa&gt; &lt;x0,x3&gt; &lt;x1,x2&gt; 
4:	&lt;xa,xa&gt; &lt;xa,x0&gt; &lt;xa,x1&gt; &lt;x2,x3&gt; 
5:	&lt;xa,xa&gt; &lt;xa,x0&gt; &lt;xa,x2&gt; &lt;x1,x3&gt; 
6:	&lt;xa,xa&gt; &lt;xa,x0&gt; &lt;xa,x3&gt; &lt;x1,x2&gt; 
7:	&lt;xa,xa&gt; &lt;xa,x1&gt; &lt;xa,x0&gt; &lt;x2,x3&gt; 
8:	&lt;xa,xa&gt; &lt;xa,x1&gt; &lt;xa,x2&gt; &lt;x0,x3&gt; 
9:	&lt;xa,xa&gt; &lt;xa,x1&gt; &lt;xa,x3&gt; &lt;x0,x2&gt; 
10:	&lt;xa,xa&gt; &lt;xa,x2&gt; &lt;xa,x0&gt; &lt;x1,x3&gt; 
11:	&lt;xa,xa&gt; &lt;xa,x2&gt; &lt;xa,x1&gt; &lt;x0,x3&gt; 
12:	&lt;xa,xa&gt; &lt;xa,x2&gt; &lt;xa,x3&gt; &lt;x0,x1&gt; 
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_582428/2450077254.py:75: UserWarning: The Green&#39;s function has 105 terms.
	Not printing any more than 12. 
 To print more, change the default value of `numprint` in this function&#39;s call.
  warnings.warn(f&quot;The Green&#39;s function has {self.num_contractions} terms.\n&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">pairs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">pairs</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
<span class="n">A</span><span class="p">,</span> <span class="n">B</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([[&#39;xa&#39;, &#39;xa&#39;],
        [&#39;xa&#39;, &#39;x0&#39;],
        [&#39;xa&#39;, &#39;x1&#39;],
        [&#39;x2&#39;, &#39;x3&#39;]], dtype=&#39;&lt;U6&#39;),
 array([[&#39;xa&#39;, &#39;xa&#39;],
        [&#39;xa&#39;, &#39;x1&#39;],
        [&#39;xa&#39;, &#39;x0&#39;],
        [&#39;x2&#39;, &#39;x3&#39;]], dtype=&#39;&lt;U6&#39;))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[&#39;xa&#39;, &#39;xa&#39;],
       [&#39;x0&#39;, &#39;xa&#39;],
       [&#39;x1&#39;, &#39;xa&#39;],
       [&#39;x2&#39;, &#39;x3&#39;]], dtype=&#39;&lt;U6&#39;)
</pre></div>
</div>
</div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Toy%20Problem%201.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The “Baby” Problem</p>
      </div>
    </a>
    <a class="right-next"
       href="special_relativity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Special Relativity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">The “Child” Problem</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-field-theory">Relation to field theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lambda-0-j-2">[<span class="math notranslate nohighlight">\(\lambda^0, J^2\)</span>]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-4-lambda-0"><span class="math notranslate nohighlight">\(G^{(4)}(\lambda^0)\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathcal-o-lambda-1"><span class="math notranslate nohighlight">\(\mathcal O(\lambda^1)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incomplete-j-2">[incomplete] <span class="math notranslate nohighlight">\(J^2\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#j-4"><span class="math notranslate nohighlight">\(J^4\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wick-contraction">Wick Contraction</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryan A. Corbin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Ryan A. Corbin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  
  <footer class="bd-footer">
  </footer>
  </body>
</html>