


<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contour Integration &#8212; Phys  - Quantum Fields</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>
$(document).ready(function() {
  $('.interface').addClass('class');
});
</script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notes/complex_analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="JupyterBook Demonstration" href="../Demonstration.html" />
    <link rel="prev" title="Supersymmetric Quantum Mechanics" href="Supersymmetric%20Quantum%20Mechanics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- begin mathjax_defines -->
    <div hidden>\[\newcommand{\vect}[1]{\vec{\boldsymbol{#1}}}

\newcommand{\uvect}[1]{\hat{\boldsymbol{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\I}{\mathrm{i}}

\newcommand{\ket}[1]{\left|#1\right\rangle}

\newcommand{\bra}[1]{\left\langle#1\right|}

\newcommand{\braket}[1]{\langle#1\rangle}

\newcommand{\Braket}[1]{\left\langle#1\right\rangle}

\newcommand{\op}[1]{\boldsymbol{#1}}

\newcommand{\mat}[1]{\underline{\boldsymbol{#1}}}

\providecommand{\d}{\mathrm{d}}

\renewcommand{\d}{\mathrm{d}}

\newcommand{\D}[1]{\mathcal{D}[#1]\;}

\newcommand{\pdiff}[3][]{\frac{\partial^{#1}#2}{\partial{#3}^{#1}}}

\newcommand{\diff}[3][]{\frac{\d^{#1} #2}{\d{#3}^{#1}}}

\newcommand{\ddiff}[3][]{\frac{\delta^{#1} #2}{\delta{#3}^{#1}}}

\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}

\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}

\DeclareMathOperator{\Tr}{Tr}

\DeclareMathOperator{\erf}{erf}

\DeclareMathOperator{\erfi}{erfi}

\DeclareMathOperator{\sech}{sech}

\DeclareMathOperator{\sinc}{sinc}

\DeclareMathOperator{\sn}{sn}

\DeclareMathOperator{\cn}{cn}

\DeclareMathOperator{\dn}{dn}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\order}{O}

\DeclareMathOperator{\diag}{diag}

\DeclareMathOperator{\span}{span}

\newcommand{\mylabel}[1]{\label{#1}\tag{#1}}

\newcommand{\degree}{\circ}
\]</div>
    <!-- end mathjax_defines -->
    
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/wsu-logo.svg" class="logo__image only-light" alt="Phys  - Quantum Fields - Home"/>
    <script>document.write(`<img src="../_static/wsu-logo.svg" class="logo__image only-dark" alt="Phys  - Quantum Fields - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../References.html">Resources, Readings, and References</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Gaussian%20Integrals.html">Gaussian Integrals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Math%20Toolkit.html">Math Toolkit</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Toy%20Problem%201.html">The “Baby” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Toy%20Problem%202.html">The “Child” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/special_relativity.html">Special Relativity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes [all WIP]</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Phi-4%20Theory.html"><span class="math notranslate nohighlight">\(\phi^4\)</span> Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supersymmetric%20Quantum%20Mechanics.html">Supersymmetric Quantum Mechanics</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Contour Integration</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Demonstration.html">JupyterBook Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">README.md</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Notes/complex_analysis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Contour Integration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Contour Integration</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#jacobian">Jacobian</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives-cauchy-riemann">Derivatives, Cauchy-Riemann</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchy-riemann-conditions">Cauchy-Riemann Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triangle-inequality">Triangle inequality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multivalued-roots">Multivalued Roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trig-identities">Trig Identities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-and-cross-products">Dot and Cross Products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-z-n">Example : <span class="math notranslate nohighlight">\(z^n\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchys-integral-theorem">Cauchy’s Integral Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-rule">Derivative Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laurent-expansion">Laurent Expansion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchy-principal-value">Cauchy Principal Value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Example 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="contour-integration">
<h1>Contour Integration<a class="headerlink" href="#contour-integration" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<p>Essential Math</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="jacobian">
<h1>Jacobian<a class="headerlink" href="#jacobian" title="Permalink to this heading">#</a></h1>
<p>Map between coordinates.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
J = \left\lvert\frac{\partial(x, y)}{\partial(r, \theta)}\right\rvert = 
\begin{vmatrix}
\frac{\partial x}{\partial r} &amp; \frac{\partial x}{\partial \theta} \\
\frac{\partial y}{\partial r} &amp; \frac{\partial y}{\partial \theta}
\end{vmatrix}
\qquad 
J^{-1} = \left\lvert\frac{\partial(r, \theta)}{\partial(x, y)}\right\rvert = 
\begin{vmatrix}
\frac{\partial r}{\partial x} &amp; \frac{\partial r}{\partial y} \\
\frac{\partial \theta}{\partial x} &amp; \frac{\partial \theta}{\partial y}
\end{vmatrix}
\end{split}\]</div>
<p>example: polar coordinates</p>
<div class="math notranslate nohighlight">
\[\begin{split}
x = r \cos\theta \qquad y = r \sin \theta \\
x^2 + y^2 = r^2 \qquad \sin^2\theta + \cos^2 \theta = 1 \\
\theta = \arctan\left(\frac{y}{x}\right)
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
dx dy = J dr d\theta \\
\frac{\partial x}{\partial r} = \cos \theta \qquad \frac{\partial x}{\partial \theta} = - r \sin\theta \\
\frac{\partial y}{\partial r} = \sin \theta \qquad \frac{\partial y}{\partial \theta} = r \cos\theta \\
J = \begin{vmatrix}
\cos \theta &amp; - r \sin\theta \\
r \cos \theta &amp; r \cos \theta
\end{vmatrix}
= r \left(\sin^2 \theta + \cos^2 \theta \right) = r
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{\partial r}{\partial x} = \partial_x (x^2 + y^2)^2 = \frac{2x}{2r} = \frac{x}{r} = \cos \theta \\
\frac{\partial r}{\partial y} = \frac{y}{r} = \sin\theta \\
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{\partial \theta}{\partial x} = \frac{-y}{r^2}\\
\end{split}\]</div>
<p>Proof:</p>
<div class="toggle docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
\partial_x \left( \cos \theta\right) = - \sin \theta \qquad \theta_{,x} \partial_x \left( \frac{x}{r} \right) \\
= \frac{1}{r^2}\left(r - x \frac{\partial r}{\partial x}\right) \\
= \frac{1}{r^2}\left(r - \frac{x^2}{r} \right) \\
= \frac{y^2}{r^3} \\
\theta_{,x} = -\frac{y^2}{r^3 \sin\theta} = \frac{-y}{r^2}
\end{split}\]</div>
<p>Likewise,</p>
<div class="math notranslate nohighlight">
\[
\theta_{,y} = \frac{x^2}{r^3 \cos\theta} = \frac{x}{r^2}
\]</div>
</div>
<p>So <span class="math notranslate nohighlight">\(J^{-1} = \frac{1}{r}\)</span></p>
<div class="math notranslate nohighlight">
\[
dx dy = J dr d\theta = r dr d\theta
\]</div>
<p>Jacobian maps coordinate transformations.</p>
<hr class="docutils" />
<p>Another example: particle dynamics</p>
<div class="math notranslate nohighlight">
\[
J = \left\lvert\frac{\partial\left( x(t_0), p(x_0) \right)}{\partial \left( x(t), p(t) \right)}\right\rvert
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
N = \int dx_0 dp_0 = \int J dx dp \\
= \int dx \lvert \psi(x) \rvert^2
\end{split}\]</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="derivatives-cauchy-riemann">
<h1>Derivatives, Cauchy-Riemann<a class="headerlink" href="#derivatives-cauchy-riemann" title="Permalink to this heading">#</a></h1>
<p>For a function <span class="math notranslate nohighlight">\(f(x) : \mathbb{R}\)</span>, the derivative is defined to converge to the same value regardless of the direction of approach.</p>
<div class="math notranslate nohighlight">
\[
\frac{d f(x)}{dx} = \lim_{\epsilon \rightarrow 0} \frac{f(x+\epsilon) - f(x)}{\epsilon} 
= \lim_{\epsilon \rightarrow 0} \frac{f(x) - f(x-\epsilon)}{\epsilon}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># show the derivative limits graphically?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">thetas</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">z</span><span class="o">.</span><span class="n">real</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">z</span><span class="o">.</span><span class="n">imag</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">zs</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">zs</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">zs</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">zs</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0c4cdc7a8d8b88e0502354f7412944bf9b8ae32c92455226b2a08096a6a442ca.png" src="../_images/0c4cdc7a8d8b88e0502354f7412944bf9b8ae32c92455226b2a08096a6a442ca.png" />
</div>
</div>
<div class="math notranslate nohighlight">
\[
(x + iy)(x + iy) = x^2 - y^2 + 2ixy
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mmfutils.plot</span> <span class="kn">import</span> <span class="n">imcontourf</span>

<span class="n">L</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;ij&quot;</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">Y</span>

<span class="k">def</span> <span class="nf">plot_complex_contour</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">Z</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Z</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">real</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Z</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">imag</span>
    
    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">sca</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">imcontourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;real part&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">sca</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">imcontourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span><span class="p">);</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;imag part&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;__name__&quot;</span><span class="p">):</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f(z)=</span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(z)&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_complex_contour</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">,</span> <span class="n">Z</span><span class="o">=</span><span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7e1865d16b2821f57b787a5110bbdaf537c9c308ceb1684a84c71dfe1db45478.png" src="../_images/7e1865d16b2821f57b787a5110bbdaf537c9c308ceb1684a84c71dfe1db45478.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_complex_contour</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="nb">abs</span><span class="p">,</span> <span class="n">Z</span><span class="o">=</span><span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8e62c21c57bf04801551cf70f44e60eeb19e759bb997d518e93be4e3ef3ca4b8.png" src="../_images/8e62c21c57bf04801551cf70f44e60eeb19e759bb997d518e93be4e3ef3ca4b8.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_complex_contour</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">,</span> <span class="n">Z</span><span class="o">=</span><span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a2f85bef4543ffafdb59e036dd8cc13bb833ba1a63e624567523055a1b3b0b8a.png" src="../_images/a2f85bef4543ffafdb59e036dd8cc13bb833ba1a63e624567523055a1b3b0b8a.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_complex_contour</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">,</span> <span class="n">Z</span><span class="o">=</span><span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b3327c048c5a5a5ddbdb5c256a77b019e27ce79243c26a55550048ca8f4b0253.png" src="../_images/b3327c048c5a5a5ddbdb5c256a77b019e27ce79243c26a55550048ca8f4b0253.png" />
</div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}
z = re^{i\theta} = re^{i(\theta + 2\pi n)}; n = 0, 1, 2, \cdots \\
\ln{z} = \ln{r} + i\theta + 2 \pi i n \qquad \theta = \arctan{\left(\frac{y}{x}\right)}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">12</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">125</span><span class="p">)</span> <span class="o">/</span> <span class="mi">60</span>
<span class="mi">7722604</span> <span class="o">/</span> <span class="mi">1024</span> <span class="o">/</span> <span class="mi">1024</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.364849090576172
</pre></div>
</div>
</div>
</div>
<section id="cauchy-riemann-conditions">
<h2>Cauchy-Riemann Conditions<a class="headerlink" href="#cauchy-riemann-conditions" title="Permalink to this heading">#</a></h2>
<p>The derivative in calculus is introduced as the limit</p>
<div class="math notranslate nohighlight">
\[
f'(x) = \lim_{h\rightarrow 0} \frac{f(x+h) - f(x)}{h}
\]</div>
<p>for a smooth (continuous) function <span class="math notranslate nohighlight">\(f(x)\)</span>. The limit must be the same regardless of the direction of approach; if h is a small negative number increasing until it reaches zero, the limit must be the same as the one above.</p>
<div class="math notranslate nohighlight">
\[
f'(x) = \lim_{-h\rightarrow 0} \frac{f(x-h) - f(x)}{h}
\]</div>
<p>The complex derivative works the same way. We can write</p>
<div class="math notranslate nohighlight">
\[
f'(z) = \lim_{h\rightarrow 0} \frac{f(z+h) - f(z)}{h}
\]</div>
<p>just as before, only now we allow <span class="math notranslate nohighlight">\(h\)</span> to take on complex values in <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dx</span> <span class="o">/</span> <span class="n">h</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">d</span><span class="si">=}</span><span class="s2"> not supported.&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;f(x)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;cos(x)&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;f&#39;(x), </span><span class="si">{</span><span class="n">h</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e832c99468a20e11ed8364083b3fbd8dc69c324c72576e00f0cbdbb5fa76375a.png" src="../_images/e832c99468a20e11ed8364083b3fbd8dc69c324c72576e00f0cbdbb5fa76375a.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plt.plot(xs, np.sin(xs), label=&quot;f(x)&quot;)</span>
<span class="c1">#plt.plot(xs, np.cos(xs), &quot;--&quot;, alpha=0.5, label=&quot;cos(x)&quot;)</span>
<span class="n">errs_p</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">errs_m</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">xs</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> 

<span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">14</span><span class="p">,</span> <span class="mi">30</span><span class="p">):</span>
    <span class="n">errs_p</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">xs</span><span class="p">))</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
    <span class="c1">#plt.semilogy(xs, rerr, label=f&quot;err, {h=}&quot;)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="o">-</span><span class="n">h</span>
    <span class="n">errs_m</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">xs</span><span class="p">))</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
    <span class="c1">#plt.semilogy(xs, rerr, label=f&quot;err, {h=}&quot;)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">errs_p</span><span class="p">,</span> <span class="s2">&quot;.-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;+h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">errs_m</span><span class="p">,</span> <span class="s2">&quot;.-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;-h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/045442f0312b2c3643a123ef0817d8c256082eb61573e7315f2cad3f89045c54.png" src="../_images/045442f0312b2c3643a123ef0817d8c256082eb61573e7315f2cad3f89045c54.png" />
</div>
</div>
<p>Whatever we take <span class="math notranslate nohighlight">\(h\)</span> to be, it must approach <span class="math notranslate nohighlight">\(0\)</span> and give the same limit. We can therefore consider cases where we approach from the pure real axis, or the pure imaginary axis. If the function has a derivative, both of the derivatives should match.</p>
<p>Rewrite <span class="math notranslate nohighlight">\(f(z)\)</span> in terms of a pure real part and a pure imaginary part, each themselves functions of <span class="math notranslate nohighlight">\(z = x + iy\)</span>.</p>
<div class="math notranslate nohighlight">
\[
f(z) = f(x, y) = u(x, y) + i v(x, y)
\]</div>
<p>Limits for <span class="math notranslate nohighlight">\(h = \Delta x\)</span> and for <span class="math notranslate nohighlight">\(h = i\Delta y\)</span> should be equivalent.</p>
<div class="amsmath math notranslate nohighlight" id="equation-b49e6a67-20cf-418e-bb66-89a52eec3adb">
<span class="eqno">(41)<a class="headerlink" href="#equation-b49e6a67-20cf-418e-bb66-89a52eec3adb" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{d f(x, y)}{dx} &amp;= u_{,x} + iv_{,x} \\
\frac{d f(x, y)}{i dy} &amp;= -i u_{,y} + v_{,y} \\
\end{align}\]</div>
<p><span class="math notranslate nohighlight">\(\frac{d f(x, y)}{dx} = \frac{d f(x, y)}{idy}\)</span>, so we can equate the real and imaginary parts of the expressions above:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b610fde4-cba6-4eb2-99c7-e9b5871a3842">
<span class="eqno">(42)<a class="headerlink" href="#equation-b610fde4-cba6-4eb2-99c7-e9b5871a3842" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{\partial u(x, y)}{\partial x} &amp;= \frac{\partial v(x, y)}{\partial y} \\
\frac{\partial u(x, y)}{\partial y} &amp;= - \frac{\partial v(x, y)}{\partial x} \\
\end{align}\]</div>
<p>Or, more compactly,</p>
<div class="math notranslate nohighlight">
\[
u_{,x} = v_{,y} \qquad u_{,y} = -v_{,x}
\]</div>
<p>The two above expressions are the <a class="reference external" href="https://en.wikipedia.org/wiki/Cauchy%E2%80%93Riemann_equations">Cauchy-Riemann Equations</a>. If they are satisfied, the function <span class="math notranslate nohighlight">\(f\)</span> is analytic and differentiable.</p>
<p>The Cauchy-Riemann conditions also imply that <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> are <a class="reference external" href="https://en.wikipedia.org/wiki/Harmonic_function">harmonic functions</a>. To see this, differentiate each equation by <span class="math notranslate nohighlight">\(x\)</span> or by <span class="math notranslate nohighlight">\(y\)</span> one time further.</p>
<div class="amsmath math notranslate nohighlight" id="equation-be65f8fe-dd20-4d88-92d9-72e859a846f5">
<span class="eqno">(43)<a class="headerlink" href="#equation-be65f8fe-dd20-4d88-92d9-72e859a846f5" title="Permalink to this equation">#</a></span>\[\begin{align}
u_{,xx} &amp;= v_{,xy} \qquad u_{xy} = - v_{xx} \\
u_{,xy} &amp;= v_{,yy} \qquad u_{yy} = - v_{xy} \\
\end{align}\]</div>
<p>By substituting the above equations into each other and moving both parts to the left hand side, the functions <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> are found to obey Laplace’s Equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
u_{,xx} + u_{,yy} = \nabla^2 u(x, y) = 0 \\
v_{,xx} + v_{,yy} = \nabla^2 v(x, y) = 0 \\
\end{split}\]</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<p>When we know either the function <span class="math notranslate nohighlight">\(u\)</span> or <span class="math notranslate nohighlight">\(v\)</span> and we know that they are analytic, we can obtain the other function, called the <em>conjugate harmonic function</em>. From <span class="math notranslate nohighlight">\(u(x,y) = \sin{x}\cosh{y}\)</span>, deduce <span class="math notranslate nohighlight">\(v(x, y)\)</span>.</p>
<hr class="docutils" />
<div class="math notranslate nohighlight">
\[\begin{split}
u_{,x} = \cos{x}\cosh{y} \qquad u_{,xx} = -\sin{x}\cosh{y} = -u \\
u_{,y} = \sin{x}\sinh{y} \qquad u_{,yy} = \sin{x}\cosh{y} = u \\
\end{split}\]</div>
<p>Thus <span class="math notranslate nohighlight">\(\nabla^2 u = 0\)</span>, as desired. From the Cauchy-Riemann equations, <span class="math notranslate nohighlight">\(u_{,x} = v_{,y}\)</span> and <span class="math notranslate nohighlight">\(u_{,y}=-v_{,x}\)</span>. Integrating,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
v(x, y) = \int \cos{x}\cosh{y} dy = \cos{x}\sinh{y} + g(x) + c \\
v(x, y) = - \int \sin{x}\sinh{y} dx = \cos{x}\sinh{y} + h(y) + c \\
\end{split}\]</div>
<p>Both lines must be the same, so <span class="math notranslate nohighlight">\(g(x) = h(y) = 0\)</span>.</p>
<div class="math notranslate nohighlight">
\[
v(x, y) = \cos{x} \sinh{y} + c
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">u</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">v</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">XY</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;ij&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">u</span><span class="p">(</span><span class="o">*</span><span class="n">XY</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Blues&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">v</span><span class="p">(</span><span class="o">*</span><span class="n">XY</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Reds&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5a3b59eef133c5abb66736fec89db10fd3cc8ed81e7327417a2feee4984e1a7f.png" src="../_images/5a3b59eef133c5abb66736fec89db10fd3cc8ed81e7327417a2feee4984e1a7f.png" />
</div>
</div>
<p>At points of intersection, the lines of <span class="math notranslate nohighlight">\(u\)</span> are always perpendicular to the lines of <span class="math notranslate nohighlight">\(v\)</span>.</p>
</section>
<section id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
u(x, y) = x^2 - y^2
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
u_{,x} = 2x \qquad v(x,y) = \int 2x dy = 2xy + f(x) + c \\
u_{,y} = -2y \qquad v(x,y) = \int 2y dx = 2xy + f(y) + c \\
v(x, y) = 2xy + c \\
f(x, y) = x^2 - y^2 + 2xyi \qquad c = 0
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">u</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span>

<span class="k">def</span> <span class="nf">v</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">XY</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;ij&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">u</span><span class="p">(</span><span class="o">*</span><span class="n">XY</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Blues&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">v</span><span class="p">(</span><span class="o">*</span><span class="n">XY</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Reds&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8e403c855b782739d561a95406d807457e2b3db54eb852d541f53b910bee3526.png" src="../_images/8e403c855b782739d561a95406d807457e2b3db54eb852d541f53b910bee3526.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">u</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">v</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">XY</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;ij&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">u</span><span class="p">(</span><span class="o">*</span><span class="n">XY</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Blues&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">v</span><span class="p">(</span><span class="o">*</span><span class="n">XY</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Reds&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/802843128d8cbc004ee925637aba0a750e32fd8e0920688684f733179b70c48b.png" src="../_images/802843128d8cbc004ee925637aba0a750e32fd8e0920688684f733179b70c48b.png" />
</div>
</div>
</section>
<section id="triangle-inequality">
<h2>Triangle inequality<a class="headerlink" href="#triangle-inequality" title="Permalink to this heading">#</a></h2>
<p>For two complex numbers <span class="math notranslate nohighlight">\(z\)</span> and <span class="math notranslate nohighlight">\(w\)</span>,</p>
<div class="math notranslate nohighlight">
\[
|z + w| \leq |z| + |w|
\]</div>
<p>Prove this by squaring both sides.</p>
<p>Because <span class="math notranslate nohighlight">\(z\)</span> is a vector on some unit circle, its maximum in the real axis will always be when its complex part is zero. Imagine projecting down a point on the unit circle from anywhere else; its x-component (real) will be less than one. Therefore,
$$</p>
<ul class="simple">
<li><p>|z| \leq \mathrm{Re}(z) \leq |z|
$$</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
|z + w|^2 = |z|^2 + |w|^2 + 2 \mathrm{Re}(|z||w|)
\]</div>
<p>since the absolute value has already taken the real projection of the cross term. This could have discarded “information”, however, so the inequality may be invoked.</p>
<div class="amsmath math notranslate nohighlight" id="equation-a599fdac-c8c0-4643-90f1-f80bf0041048">
<span class="eqno">(44)<a class="headerlink" href="#equation-a599fdac-c8c0-4643-90f1-f80bf0041048" title="Permalink to this equation">#</a></span>\[\begin{align}
|z + w|^2 &amp;= |z|^2 + |w|^2 + 2 \mathrm{Re}(|z||w|) \\
          &amp;\leq |z|^2 + |w|^2 + 2 |z||w| \\
          &amp;\leq \left(|z| + |w|\right)^2
\end{align}\]</div>
</section>
<section id="multivalued-roots">
<h2>Multivalued Roots<a class="headerlink" href="#multivalued-roots" title="Permalink to this heading">#</a></h2>
<p><strong>Nth roots of unity</strong></p>
<p>Complex numbers <span class="math notranslate nohighlight">\(z=e^{i\theta}\)</span> on a unit circle have a U(1) symmetry. After rotating <span class="math notranslate nohighlight">\(2\pi\)</span>, they come back to their original point. Discrete rotations form a group; rotating <span class="math notranslate nohighlight">\(2\pi/n\)</span> degrees <span class="math notranslate nohighlight">\(n\)</span> times will bring you back to the starting point. The n points can be considered the group elements, with angle addition as the group multiplication.</p>
<p>Raising <span class="math notranslate nohighlight">\(z\)</span> to a power increases the angle rotated. For example, if <span class="math notranslate nohighlight">\(z = e^{i\pi} = -1\)</span>, z is the point on the left of the unit circle. Squaring this gives <span class="math notranslate nohighlight">\(z^2 = e^{2\pi}=1\)</span>, and the angle has rotated by z twice. <em>Raising to a power increases the angle.</em> This suggests that taking a root will contract the angle in the same way, which is true. There’s an extra complication now, however, because the roots have become multivalued.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">finfo</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">eps</span>

<span class="k">def</span> <span class="nf">complex_root</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">z</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
        
    <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="n">theta</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">n</span><span class="p">))</span> <span class="o">/</span> <span class="n">n</span>
    
    <span class="n">roots</span> <span class="o">=</span> <span class="n">r</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">arg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">roots</span>

<span class="k">def</span> <span class="nf">plot_roots</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        
    <span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">unit_circle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">thetas</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Complex </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> root of </span><span class="si">{</span><span class="n">z</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">unit_circle</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">unit_circle</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    
    <span class="n">roots</span> <span class="o">=</span> <span class="n">complex_root</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">roots</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">roots</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
    <span class="k">if</span> <span class="n">save</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;roots_</span><span class="si">{</span><span class="n">n</span><span class="si">=}</span><span class="s2">.pdf&quot;</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        
    <span class="c1"># hack to get roots out of this</span>
    <span class="k">return</span> <span class="n">roots</span>
</pre></div>
</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[
z = e^{i\pi} = e^{i (\pi + 2\pi)} = -1
\]</div>
<p>We typically treat the middle two terms above as equivalent, since wrapping the phase by <span class="math notranslate nohighlight">\(2\pi\)</span> is a full cycle and we end up back at the beginning. Under the square root scaling, this only becomes a half-wrap! So <span class="math notranslate nohighlight">\(\sqrt{z}\)</span> in general has two roots:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d4c01d27-4dda-40fb-b304-048cfda43847">
<span class="eqno">(45)<a class="headerlink" href="#equation-d4c01d27-4dda-40fb-b304-048cfda43847" title="Permalink to this equation">#</a></span>\[\begin{align}
\sqrt{z} &amp;= e^{i\pi/2} \\
         &amp;= \cos{\pi/2} + i \sin{\pi/2} \\
         &amp;= i \\
         &amp;= e^{i (\pi/2 + \pi)} = e^{i 3\pi/2} \\
         &amp;= \cos{3\pi/2} + i \sin{3\pi/2} \\
         &amp;= -i
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[
\sqrt{z} = \pm i
\]</div>
<p>Adding <span class="math notranslate nohighlight">\(4\pi\)</span> to the initial phase in <span class="math notranslate nohighlight">\(z\)</span> will give <span class="math notranslate nohighlight">\(\sqrt{z} = i\)</span> again, so there are only two square roots for z… which is a pretty generalization of traditional arithmetic, where the square root of real numbers had two values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_roots</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2c5779879c9ea94b8884c67dc1a7be8f395d0b33827f80fa711adf48ed156971.png" src="../_images/2c5779879c9ea94b8884c67dc1a7be8f395d0b33827f80fa711adf48ed156971.png" />
</div>
</div>
<p>For the cube root, there are now three roots, unlike in the real numbers only case (though in that case, we had three roots, with degeneracies.) Take the same case again, where <span class="math notranslate nohighlight">\(z = e^{i\pi}\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-c7ec3119-211f-40ec-8b94-0d71997ee5c7">
<span class="eqno">(46)<a class="headerlink" href="#equation-c7ec3119-211f-40ec-8b94-0d71997ee5c7" title="Permalink to this equation">#</a></span>\[\begin{align}
\sqrt{z} &amp;= e^{i\pi/3} \\
         &amp;= \cos{\pi/3} + i \sin{\pi/3} \\
         &amp;= \frac{1 + \sqrt{3}i}{2} \\
         &amp;= e^{i (\pi/3 + 2\pi/3)} = e^{i \pi} \\
         &amp;= -i \\
         &amp;= e^{i(\pi/3 + 4\pi/3)} \\
         &amp;= e^{i5\pi/3} \\
         &amp;= \cos{5\pi/3} + i \sin{5\pi/3} \\
         &amp;= \frac{1 - \sqrt{3}i}{2} \\
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">roots</span> <span class="o">=</span> <span class="n">plot_roots</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c03d5f65ab8d2cfcd6c43f362f61e754f1ba9d1ce367ffdfe31d181149d54707.png" src="../_images/c03d5f65ab8d2cfcd6c43f362f61e754f1ba9d1ce367ffdfe31d181149d54707.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">roots</span> <span class="o">=</span> <span class="n">plot_roots</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="mi">40</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/db0072401926ad03b442325be5a08a4122b846238fbe4dde3c5460ea256402a1.png" src="../_images/db0072401926ad03b442325be5a08a4122b846238fbe4dde3c5460ea256402a1.png" />
</div>
</div>
</section>
<section id="trig-identities">
<h2>Trig Identities<a class="headerlink" href="#trig-identities" title="Permalink to this heading">#</a></h2>
</section>
<section id="dot-and-cross-products">
<h2>Dot and Cross Products<a class="headerlink" href="#dot-and-cross-products" title="Permalink to this heading">#</a></h2>
<p>The product of a complex number and the complex conjugate of another gives you the vector dot and cross products, neatly packaged into one operation.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
A = r_a e^{i\phi_a} \qquad B = r_b e^{i\phi_b} \qquad \theta \equiv \phi_b - \phi_a \\
\end{equation*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\bar{A}B &amp;= r_a r_b e^{i(\phi_b - \phi_a)} = r_a r_b e^{i(\theta)} \\
         &amp;= r_a r_b \left(\cos{\theta} + i \sin{\theta}\right) \\
\end{align*}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-bf611701-d406-448f-82f1-b0c45ea132c2">
<span class="eqno">(47)<a class="headerlink" href="#equation-bf611701-d406-448f-82f1-b0c45ea132c2" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{Re}(\bar{A}B) &amp;= r_a r_b \cos{\theta} = \mathbf{A} \cdot \mathbf{B} \\
\mathbf{Im}(\bar{A}B) &amp;= r_a r_b \sin{\theta} = \mathbf{A} \times \mathbf{B} \\
\end{align}\]</div>
<p>The dot product gives the product of <span class="math notranslate nohighlight">\(A\)</span> with the value of <span class="math notranslate nohighlight">\(B\)</span> projected onto <span class="math notranslate nohighlight">\(A\)</span>, and the cross product is the area of the parallelogram created by the two vectors.</p>
<p>For a simply-connected region, one where the contour can be reduced to a point without entering a pole,</p>
<div class="math notranslate nohighlight">
\[
\oint_C d(z) dz = 0
\]</div>
<p>which can be proven with the complex Stokes’ theorem.</p>
<p>Integrals are by convention taken to be in the counter-clockwise direction. The easy way to remember this is that the positive direction is the direction a phasor on an <a class="reference external" href="https://mathworld.wolfram.com/ArgandDiagram.html">Argand diagram</a> (complex plane).</p>
</section>
<section id="example-z-n">
<h2>Example : <span class="math notranslate nohighlight">\(z^n\)</span><a class="headerlink" href="#example-z-n" title="Permalink to this heading">#</a></h2>
<p>Integrating <span class="math notranslate nohighlight">\(z^n\)</span> over a circular contour (i.e., <span class="math notranslate nohighlight">\(dr = 0\)</span>) with <span class="math notranslate nohighlight">\(z = r e^{i\theta}\)</span>,</p>
<div class="amsmath math notranslate nohighlight" id="equation-b1c2acfd-4eeb-46bc-a9b6-0907f402990c">
<span class="eqno">(48)<a class="headerlink" href="#equation-b1c2acfd-4eeb-46bc-a9b6-0907f402990c" title="Permalink to this equation">#</a></span>\[\begin{gather}
z = re^{i\theta} \qquad dz = i r e^{i \theta} d\theta \\
\oint_C z^n dz = i \oint_C r^n e^{i\theta n } r e^{i \theta} d\theta \\
= i r^{n+1} \oint_C e^{i \theta(n + 1)} d\theta \\
\end{gather}\]</div>
<p>If <span class="math notranslate nohighlight">\(n \neq -1\)</span>, the integral proceeds simply.</p>
<div class="math notranslate nohighlight">
\[
= \frac{r^{n+1}}{n+1} e^{i\theta(n+1)}\big\rvert_0^{2\pi} = 0
\]</div>
<p>If <span class="math notranslate nohighlight">\( n = -1\)</span>, we get a different result.</p>
<div class="amsmath math notranslate nohighlight" id="equation-37efbe74-0365-4e4b-a1ce-f4638597ce41">
<span class="eqno">(49)<a class="headerlink" href="#equation-37efbe74-0365-4e4b-a1ce-f4638597ce41" title="Permalink to this equation">#</a></span>\[\begin{align}
\oint_C \frac{dz}{z} &amp;= i \oint_C \frac{r e^{i\theta}}{r e^{i \theta}} d\theta \\
                     &amp;= i \int_0^{2\pi} = 2\pi i
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\oint_C z^n dz = \left\{ \begin{array}{cl}
0 &amp; : n \neq -1 \\
2\pi i &amp; : n = 1
\end{array}\right.
\end{split}\]</div>
</section>
<hr class="docutils" />
<section id="cauchys-integral-theorem">
<h2>Cauchy’s Integral Theorem<a class="headerlink" href="#cauchys-integral-theorem" title="Permalink to this heading">#</a></h2>
<p>Cauchy’s integral theorem is as follows:</p>
<div class="math notranslate nohighlight">
\[
\boxed{\frac{1}{2\pi i} \oint_C \frac{f(z)}{z-z_0} dz = f(z_0)}
\]</div>
<p>As a simple example, try this by shifting <span class="math notranslate nohighlight">\(z = r e^{i\theta} + z_0\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-aab74165-6cb3-4588-b6da-e026146260e7">
<span class="eqno">(50)<a class="headerlink" href="#equation-aab74165-6cb3-4588-b6da-e026146260e7" title="Permalink to this equation">#</a></span>\[\begin{align}
\oint_C \frac{f(z)}{z - z_0} dz &amp;= \int_0^{2\pi} \frac{f(re^{i\theta} + z_0)}{re^{i\theta} + z_0 - z_0} i r e^i\theta d\theta \\
                              I &amp;= i \int_0^{2\pi} f(re^{i\theta} + z_0) d\theta
\end{align}\]</div>
<p>We’re free to choose a contour of any radius here as long as it has the same endpoints in the integration variable <span class="math notranslate nohighlight">\(\theta\)</span>, so consider the limit <span class="math notranslate nohighlight">\(r \rightarrow 0\)</span>.</p>
<div class="math notranslate nohighlight">
\[
I = \lim_{r\rightarrow 0} i \int_0^{2\pi} f(re^{i\theta} + z_0) d\theta = 2 \pi i f(z_0)
\]</div>
</section>
<section id="derivative-rule">
<h2>Derivative Rule<a class="headerlink" href="#derivative-rule" title="Permalink to this heading">#</a></h2>
<p>By taking subsequent derivatives of the integral theorem, useful rules for derivatives and higher order poles can be obtained.</p>
<div class="amsmath math notranslate nohighlight" id="equation-d73ea16d-52d7-416f-b2bc-b2f49f916592">
<span class="eqno">(51)<a class="headerlink" href="#equation-d73ea16d-52d7-416f-b2bc-b2f49f916592" title="Permalink to this equation">#</a></span>\[\begin{align}
f(z_0) &amp;= \frac{1}{2\pi i} \oint_C \frac{f(z)}{z-z_0} dz \\
f'(z_0) &amp;= \frac{1}{2\pi i} 1! \oint_C \frac{f(z)}{(z-z_0)^2} dz \\
f''(z_0) &amp;= \frac{1}{2\pi i} 2! \oint_C \frac{f(z)}{(z-z_0)^3} dz \\
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[
\boxed{f^{(n)}(z_0) = \frac{1}{2\pi i} n! \oint_C \frac{f(z)}{(z-z_0)^{n+1}} dz}
\]</div>
</section>
<section id="laurent-expansion">
<h2>Laurent Expansion<a class="headerlink" href="#laurent-expansion" title="Permalink to this heading">#</a></h2>
<p>The Laurent expansion combined with Cauchy’s integral theorem combine to give the residue theorem.</p>
</section>
<section id="cauchy-principal-value">
<h2>Cauchy Principal Value<a class="headerlink" href="#cauchy-principal-value" title="Permalink to this heading">#</a></h2>
<p>Over intervals where an integrand may be non-analytic, a contour integral is often well defined in terms of its <a class="reference external" href="https://en.wikipedia.org/wiki/Cauchy_principal_value">principal value</a>, which restricts the integral to the well defined region.</p>
</section>
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this heading">#</a></h2>
<p><em>Arfken 11.4.2.</em></p>
<div class="math notranslate nohighlight">
\[
\oint_\mathbb{C} \frac{dz}{z^2 -1}
\]</div>
<p>Closed by a contour fulfiling the circular parameterization <span class="math notranslate nohighlight">\(c : |z-1| = 1\)</span>. This is a circle of radius 1, centered at <span class="math notranslate nohighlight">\(1 + 0j\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">thetas</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">imag</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0b5295f4728201738a2c2365876169a9a859fca6ba041cb58058aa42ea893a2d.png" src="../_images/0b5295f4728201738a2c2365876169a9a859fca6ba041cb58058aa42ea893a2d.png" />
</div>
</div>
<p>The contour at <span class="math notranslate nohighlight">\(z=-1\)</span> is not closed, so the answer is simply the residue from the remaining contour at <span class="math notranslate nohighlight">\(z=1\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\oint_\mathbb{C} \frac{dz}{z^2 -1} = \oint_\mathbb{C} \frac{dz}{(z+1)(z-1)} \\
 = \frac{2 \pi i}{(1+1)}
 = i\pi
\end{split}\]</div>
</section>
<section id="id1">
<h2>Example 2<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p><em>Arfken 11.4.6.</em></p>
<div class="math notranslate nohighlight">
\[
\oint_\mathbb{C} \frac{e^{iz}}{z^3} dz
\]</div>
<p>Square contour, centered at 0, sides length a&gt;0.</p>
<p>This is a third order pole at <span class="math notranslate nohighlight">\(z=0\)</span>, so we need to take two derivatives of the residue.</p>
<div class="amsmath math notranslate nohighlight" id="equation-4a77cff3-b148-42dd-af6d-50adce43b483">
<span class="eqno">(52)<a class="headerlink" href="#equation-4a77cff3-b148-42dd-af6d-50adce43b483" title="Permalink to this equation">#</a></span>\[\begin{align}
\oint_\mathbb{C} \frac{e^{iz}}{z^3} dz &amp;= 2 \pi i \left( \frac{1}{2!} \frac{\partial^2}{\partial z^2} e^{iz}\right) \bigg|_{z=0} \\
    &amp;= \pi i (i^2) e^{i(0)} \\
    &amp;= -i\pi
\end{align}\]</div>
</section>
<section id="example-3">
<h2>Example 3<a class="headerlink" href="#example-3" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{1}{2\pi i} \oint_\mathbb{C} \frac{z}{(z-1)^3(z+2)^2} dz \\
\end{split}\]</div>
<p>There are two poles: <span class="math notranslate nohighlight">\(z=-2, z=1\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">thetas</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">imag</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/bc4c71b22e98ed2c9d518c63fc08ffa92432d361cc974f987ddaba6a10c16eb5.png" src="../_images/bc4c71b22e98ed2c9d518c63fc08ffa92432d361cc974f987ddaba6a10c16eb5.png" />
</div>
</div>
<p>Closing with a circle centered at the origin with radius <span class="math notranslate nohighlight">\(3/2\)</span>, only the third order pole will be enclosed. Using the derivative rule, the residue of this integral will be</p>
<div class="amsmath math notranslate nohighlight" id="equation-d9c6d1d8-f246-42f7-91d3-0d2a504a00d1">
<span class="eqno">(53)<a class="headerlink" href="#equation-d9c6d1d8-f246-42f7-91d3-0d2a504a00d1" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{1}{2!} \frac{\partial^2}{\partial z^2} \left[ \frac{z}{(z+2)^2} \right] \bigg|_{z=1} &amp;=
    \frac{1}{2!} \frac{\partial}{\partial z} \left[ \frac{1}{(z+2)^2} + \frac{-2z}{(z+2)^3} \right] \bigg|_{z=1} \\
    &amp;= \frac{1}{2!} \left[ \frac{-2}{(z+2)^3} + \frac{-2}{(z+2)^3} + \frac{6z}{(z+2)^4} \right] \bigg|_{z=1}\\
    &amp;= \left[ \frac{-1}{3^3} + \frac{-1}{(3^3} + \frac{3}{3^4} \right] \\
    &amp;= \frac{-1}{27} \\
\end{align}\]</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Supersymmetric%20Quantum%20Mechanics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Supersymmetric Quantum Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="../Demonstration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">JupyterBook Demonstration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Contour Integration</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#jacobian">Jacobian</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives-cauchy-riemann">Derivatives, Cauchy-Riemann</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchy-riemann-conditions">Cauchy-Riemann Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triangle-inequality">Triangle inequality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multivalued-roots">Multivalued Roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trig-identities">Trig Identities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-and-cross-products">Dot and Cross Products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-z-n">Example : <span class="math notranslate nohighlight">\(z^n\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchys-integral-theorem">Cauchy’s Integral Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-rule">Derivative Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laurent-expansion">Laurent Expansion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchy-principal-value">Cauchy Principal Value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Example 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryan A. Corbin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Ryan A. Corbin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  
  <footer class="bd-footer">
  </footer>
  </body>
</html>