


<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Supersymmetric Quantum Mechanics &#8212; Phys  - Quantum Fields</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>
$(document).ready(function() {
  $('.interface').addClass('class');
});
</script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notes/Supersymmetric Quantum Mechanics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contour Integration" href="complex_analysis.html" />
    <link rel="prev" title="\(\phi^4\) Theory" href="Phi-4%20Theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- begin mathjax_defines -->
    <div hidden>\[\newcommand{\vect}[1]{\vec{\boldsymbol{#1}}}

\newcommand{\uvect}[1]{\hat{\boldsymbol{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\I}{\mathrm{i}}

\newcommand{\ket}[1]{\left|#1\right\rangle}

\newcommand{\bra}[1]{\left\langle#1\right|}

\newcommand{\braket}[1]{\langle#1\rangle}

\newcommand{\Braket}[1]{\left\langle#1\right\rangle}

\newcommand{\op}[1]{\boldsymbol{#1}}

\newcommand{\mat}[1]{\underline{\boldsymbol{#1}}}

\providecommand{\d}{\mathrm{d}}

\renewcommand{\d}{\mathrm{d}}

\newcommand{\D}[1]{\mathcal{D}[#1]\;}

\newcommand{\pdiff}[3][]{\frac{\partial^{#1}#2}{\partial{#3}^{#1}}}

\newcommand{\diff}[3][]{\frac{\d^{#1} #2}{\d{#3}^{#1}}}

\newcommand{\ddiff}[3][]{\frac{\delta^{#1} #2}{\delta{#3}^{#1}}}

\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}

\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}

\DeclareMathOperator{\Tr}{Tr}

\DeclareMathOperator{\erf}{erf}

\DeclareMathOperator{\erfi}{erfi}

\DeclareMathOperator{\sech}{sech}

\DeclareMathOperator{\sinc}{sinc}

\DeclareMathOperator{\sn}{sn}

\DeclareMathOperator{\cn}{cn}

\DeclareMathOperator{\dn}{dn}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\order}{O}

\DeclareMathOperator{\diag}{diag}

\DeclareMathOperator{\span}{span}

\newcommand{\mylabel}[1]{\label{#1}\tag{#1}}

\newcommand{\degree}{\circ}
\]</div>
    <!-- end mathjax_defines -->
    
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/wsu-logo.svg" class="logo__image only-light" alt="Phys  - Quantum Fields - Home"/>
    <script>document.write(`<img src="../_static/wsu-logo.svg" class="logo__image only-dark" alt="Phys  - Quantum Fields - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../References.html">Resources, Readings, and References</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Gaussian%20Integrals.html">Gaussian Integrals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Math%20Toolkit.html">Math Toolkit</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Toy%20Problem%201.html">The “Baby” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Toy%20Problem%202.html">The “Child” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/special_relativity.html">Special Relativity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes [all WIP]</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Phi-4%20Theory.html"><span class="math notranslate nohighlight">\(\phi^4\)</span> Theory</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Supersymmetric Quantum Mechanics</a></li>


<li class="toctree-l1"><a class="reference internal" href="complex_analysis.html">Contour Integration</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Demonstration.html">JupyterBook Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">README.md</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Notes/Supersymmetric Quantum Mechanics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Supersymmetric Quantum Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Supersymmetric Quantum Mechanics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-square-well">Infinite Square Well</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partner-potentials">Partner Potentials</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wip-rosen-morse">[wip] rosen-morse</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="supersymmetric-quantum-mechanics">
<h1>Supersymmetric Quantum Mechanics<a class="headerlink" href="#supersymmetric-quantum-mechanics" title="Permalink to this heading">#</a></h1>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://worldscientific.com/worldscibooks/10.1142/4687#t=aboutBook">Supersymmetry in Quantum Mechanics</a>, Cooper, World Scientific (2001)</p></li>
</ul>
<blockquote>
<div><p><em>It is not often appreciated that if one knows the ground state wave function, then one knows the potential (up to a constant).</em></p>
</div></blockquote>
<div class="amsmath math notranslate nohighlight" id="equation-10e92fe5-acc9-4d56-9219-8a5e54ec133c">
<span class="eqno">(29)<a class="headerlink" href="#equation-10e92fe5-acc9-4d56-9219-8a5e54ec133c" title="Permalink to this equation">#</a></span>\[\begin{gather}
H\psi_0 = \left( -\frac{\hbar^2}{2m}\partial^2_x + V_1(x)\right) \psi_0 = 0 \\
\frac{\hbar^2}{2m} \frac{\psi^{''}_0(x)}{ \psi_0(x)} = V_1(x)
\end{gather}\]</div>
<p>Example: For the ground state SHO, the wave function is <span class="math notranslate nohighlight">\(\psi_0(x) = Ae^{-x^2/2\sigma^2}\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-f5e51386-2c15-4597-9019-7b881efec95b">
<span class="eqno">(30)<a class="headerlink" href="#equation-f5e51386-2c15-4597-9019-7b881efec95b" title="Permalink to this equation">#</a></span>\[\begin{gather}
\psi^{''}_0(x) = \left(\frac{x^2}{\sigma^4} - \frac{1}{\sigma^2}\right)\psi_0(x) \\
\frac{x^2}{\sigma^4} = \frac{m \omega^2 x^2}{2} \qquad \sigma = \sqrt{\frac{\hbar}{m\omega}} \\
V_1(x) = \frac{m\omega^2 x^2}{2} - \frac{\hbar \omega}{2} \qquad \psi_0(x) = A e^{-x^2 m \omega / 2 \hbar}
\end{gather}\]</div>
<p>The Hamiltonian for the Schrodinger equation is</p>
<div class="amsmath math notranslate nohighlight" id="equation-f4423443-b4c6-48bb-86e3-e610c54face5">
<span class="eqno">(31)<a class="headerlink" href="#equation-f4423443-b4c6-48bb-86e3-e610c54face5" title="Permalink to this equation">#</a></span>\[\begin{gather}
\hat H = \frac{-\hbar^2}{2m} \nabla^2 + V(x)
\end{gather}\]</div>
<p>For a quadratic potential (such as the simple harmonic oscillator) the Hamiltonian can be readily factored, but what about for a general <span class="math notranslate nohighlight">\(\hat H\)</span>?</p>
<div class="amsmath math notranslate nohighlight" id="equation-19d2f240-8d8e-4117-aadb-170df855682d">
<span class="eqno">(32)<a class="headerlink" href="#equation-19d2f240-8d8e-4117-aadb-170df855682d" title="Permalink to this equation">#</a></span>\[\begin{gather}
\hat H = \frac{-\hbar^2}{2m}\nabla^2 + V(x) = A^\dagger A \\
A^\dagger = \frac{-\hbar}{\sqrt{2m}}\nabla + W(x) \qquad A \equiv \frac{\hbar}{\sqrt{2m}}\nabla + W(x)\\
\end{gather}\]</div>
<blockquote>
<div><p>what is the motivation to have a partner hamiltonian? Why consider <span class="math notranslate nohighlight">\(AA^\dagger\)</span> at all?
Weinberg suggests the simple answer that one might be seeking a set of operators that take bosons into fermions and vice-versa. This is not how SUSY was developed historically: see Weinberg III for details.</p>
</div></blockquote>
<div class="amsmath math notranslate nohighlight" id="equation-1d21de76-8575-42f0-b15e-c96f1bbf1c79">
<span class="eqno">(33)<a class="headerlink" href="#equation-1d21de76-8575-42f0-b15e-c96f1bbf1c79" title="Permalink to this equation">#</a></span>\[\begin{align}
H_1 = A^\dagger A &amp;= \frac{-\hbar^2}{2m}\nabla^2 \underbrace{- \frac{\hbar}{\sqrt{2m}} W'(x) + W^2(x)}_{V_1(x)} \\
H_2 = A A^\dagger &amp;= \frac{-\hbar^2}{2m}\nabla^2 \underbrace{+ \frac{\hbar}{\sqrt{2m}} W'(x) + W^2(x)}_{V_2(x)} \\
\end{align}\]</div>
<blockquote>
<div><p>What happened to the terms <span class="math notranslate nohighlight">\(\sim W(x) \nabla\)</span>? To see this, remember that these operators act on the wavefunction.
<span class="math notranslate nohighlight">\( -\nabla W(x) \psi(x) + W(x) \nabla \psi(x) = \nabla \left(W(x)\psi(x)\right) + W(x)\psi'(x)\)</span> <br />
<span class="math notranslate nohighlight">\(\left[W(x), \nabla\right] = W'(x) \)</span> \
This is essentially a communtation with the momentum, missing some factors of <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(\hbar\)</span>.</p>
</div></blockquote>
<p>Since <span class="math notranslate nohighlight">\(H_1 \psi^1_0 = A^\dagger A \psi^1_0\)</span>, we can choose <span class="math notranslate nohighlight">\(A \psi_0^1 = 0\)</span> to enforce this. In that case,
we can determine <span class="math notranslate nohighlight">\(W(x)\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-bcc97693-d916-44d6-93a0-2f2832c1a748">
<span class="eqno">(34)<a class="headerlink" href="#equation-bcc97693-d916-44d6-93a0-2f2832c1a748" title="Permalink to this equation">#</a></span>\[\begin{gather}
A\psi_0^1(x) = \frac{\hbar}{\sqrt{2m}} \nabla \psi_0^1 + W(x) \psi_0^1(x) = 0 \\
\frac{\hbar}{\sqrt{2m}} \psi_0^{'1} = - W(x) \psi_0^1(x) \\
\boxed{W(x) = - \frac{\hbar}{\sqrt{2m}} \frac{\psi_0^{'1}}{\psi_0^1(x)}}
\end{gather}\]</div>
<p>We call <span class="math notranslate nohighlight">\(W(x)\)</span> the <em>superpotential</em> for the system, while <span class="math notranslate nohighlight">\(V_1(x)\)</span> and <span class="math notranslate nohighlight">\(V_2(x)\)</span> are the partner potentials.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="infinite-square-well">
<h1>Infinite Square Well<a class="headerlink" href="#infinite-square-well" title="Permalink to this heading">#</a></h1>
<p>The path to supersymmetry begins by factorizing the hamiltonian. As a minimal example, we will work through the infinite square well in detail.</p>
<p>The familiar solution to the well can probably be regurgitated by memory.</p>
<div class="amsmath math notranslate nohighlight" id="equation-93607ae7-6380-452d-a0c5-ead91f54024f">
<span class="eqno">(35)<a class="headerlink" href="#equation-93607ae7-6380-452d-a0c5-ead91f54024f" title="Permalink to this equation">#</a></span>\[\begin{gather}
\psi_n^{(1)} = \sqrt{\frac{2}{a}}\sin{\left(\frac{(n\pi x}{a}\right)} \qquad E_n = n^2\frac{\hbar^2\pi^2}{2ma^2}; \qquad n = 1, 2, \cdots
\end{gather}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-e634416f-ca7f-46ac-b796-fc9acc48969d">
<span class="eqno">(36)<a class="headerlink" href="#equation-e634416f-ca7f-46ac-b796-fc9acc48969d" title="Permalink to this equation">#</a></span>\[\begin{gather}
\psi_n^{(1)} = \sqrt{\frac{2}{a}}\sin{\left(\frac{(n+1)\pi x}{a}\right)} \qquad E^{(1)}_n = n(n+2)\frac{\hbar^2\pi^2}{2ma^2}
\end{gather}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">psi_square_well</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span>


<span class="n">L</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Nx</span> <span class="o">=</span> <span class="mi">201</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">Nx</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">psi</span> <span class="o">=</span> <span class="n">psi_square_well</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">L</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="n">psi</span><span class="p">)</span>
    <span class="c1"># print(np.sum(abs(psi)**2)* L / Nx)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a234b1f7a03898c5769a2fb963045e1dd6d5aa401656fe6722391da33481e667.png" src="../_images/a234b1f7a03898c5769a2fb963045e1dd6d5aa401656fe6722391da33481e667.png" />
</div>
</div>
<p>By substitution and an easy derivative of <span class="math notranslate nohighlight">\(\sin{kx}\)</span>, the superpotential is</p>
<div class="amsmath math notranslate nohighlight" id="equation-4497c6d8-f7d7-45d3-b2e3-b19fd231dc43">
<span class="eqno">(37)<a class="headerlink" href="#equation-4497c6d8-f7d7-45d3-b2e3-b19fd231dc43" title="Permalink to this equation">#</a></span>\[\begin{gather}
W_{\text{SW}}(x) = -\frac{\hbar}{\sqrt{2m}}\frac{\pi}{a}\cot{\left(\frac{\pi x}{a}\right)}
\end{gather}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">W_square_well</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="n">a</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="o">-</span> <span class="p">(</span><span class="n">hbar</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">factor</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="n">hbar</span> <span class="o">=</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">1.4</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>

<span class="c1">#plt.plot(xs, W_square_well(x=xs, a=a));</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">xs</span> <span class="o">/</span> <span class="n">a</span>

<span class="n">psi_book</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">theta</span><span class="p">)</span>
<span class="n">psi_paper</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">psi_book</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">psi_paper</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f6cbb4ea790&gt;]
</pre></div>
</div>
<img alt="../_images/b3142c178e5cce2adfd3d01b964a8346ae83d1bbc478a50398c246d6a12108c9.png" src="../_images/b3142c178e5cce2adfd3d01b964a8346ae83d1bbc478a50398c246d6a12108c9.png" />
</div>
</div>
<section id="partner-potentials">
<h2>Partner Potentials<a class="headerlink" href="#partner-potentials" title="Permalink to this heading">#</a></h2>
<p>We will now calculate the partner potentials for the ISW.</p>
<div class="amsmath math notranslate nohighlight" id="equation-9a42fda7-c622-4d7f-a752-44ff721a3420">
<span class="eqno">(38)<a class="headerlink" href="#equation-9a42fda7-c622-4d7f-a752-44ff721a3420" title="Permalink to this equation">#</a></span>\[\begin{align}
W^{'}(x) &amp;= \frac{\hbar \pi}{\sqrt{2 m}a} \text{csc}^2\left( \frac{\pi x}{a} \right) \\
V_1(x) &amp;= -\frac{\hbar}{\sqrt{2m}}W^{'}(x) + W^2(x) \\
       &amp;= \frac{\hbar^2}{2m} \frac{\pi^2}{a^2} \left(- \text{csc}^2\left( \frac{\pi x}{a} \right)
    + \cot^2{\left(\frac{\pi x}{a}\right)} \right) \\
                 &amp;= \frac{\hbar^2\pi^2}{2ma^2} \left(-1\right) \\
V_1(x) &amp;= -\frac{\hbar^2\pi^2}{2ma^2}
\end{align}\]</div>
<p>The potential of the hamiltonian <span class="math notranslate nohighlight">\(H_1\)</span> is the constant potential we subtracted from the traditional infinite square well so that our ground state would give an energy eigenvalue <span class="math notranslate nohighlight">\(E^{(1)}_0 = 0\)</span>.</p>
<blockquote>
<div><p>Since by the quotient rule, <span class="math notranslate nohighlight">\(\partial_x \left(\frac{\cos{x}}{\sin{x}}\right) = \frac{-\sin^2{x} - \cos^2{x}}{\sin^2{x}} = - \frac{1}{\sin^2{x}}\)</span> <br />
<span class="math notranslate nohighlight">\(\sin^2{x} + \cos^2{x} = 1\)</span>, so dividing the whole equation by <span class="math notranslate nohighlight">\(\sin^2{x}\)</span> gives the useful (but never remembered (by this author)) <span class="math notranslate nohighlight">\(1 + \cot^2{x} = \text{csc}^2{x}\)</span>. <br />
By adding a factor of <span class="math notranslate nohighlight">\(\text{csc}^2{x}\)</span> to both sides of the identity and subtracting one, we obtain
<span class="math notranslate nohighlight">\(\cot^2{x} + \text{csc}^2{x} = 2 \text{csc}^2{x} - 1\)</span>. <br />
This will be helpful when calculating <span class="math notranslate nohighlight">\(V_2(x)\)</span>.</p>
</div></blockquote>
<p>For <span class="math notranslate nohighlight">\(V_2(x)\)</span>, we can reuse a lot of the neuron fires from above.</p>
<div class="amsmath math notranslate nohighlight" id="equation-d5eb54f2-b3de-4d41-bc63-24accb39a7eb">
<span class="eqno">(39)<a class="headerlink" href="#equation-d5eb54f2-b3de-4d41-bc63-24accb39a7eb" title="Permalink to this equation">#</a></span>\[\begin{align}
W^{'}(x) &amp;= \frac{\hbar \pi}{\sqrt{2 m}a} \text{csc}^2\left( \frac{\pi x}{a} \right) \\
V_2(x) &amp;= \frac{\hbar}{\sqrt{2m}}W^{'}(x) + W^2(x) \\
       &amp;= \frac{\hbar^2}{2m} \frac{\pi^2}{a^2} \left(\text{csc}^2\left( \frac{\pi x}{a} \right)
    + \cot^2{\left(\frac{\pi x}{a}\right)} \right) \\
V_2(x) &amp;= \frac{\hbar^2 \pi^2}{2ma^2}  \left(2 \, \text{csc}^2\left( \frac{\pi x}{a}  \right) - 1 \right)
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">E1_n</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">E_0</span> <span class="o">=</span> <span class="n">hbar</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">m</span> <span class="o">/</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">E_0</span>

<span class="k">def</span> <span class="nf">psi1_square_well</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">E2_n</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">E1_n</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># def psi2_square_well(x, n=1, a=1):</span>
<span class="c1">#     return np.sqrt(2 / a) * np.sin((n + 1) * np.pi * x / a)</span>

<span class="k">def</span> <span class="nf">psi2_square_well</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="n">a</span>
    
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">theta</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Only n = 0, 1 implemented. Got </span><span class="si">{</span><span class="n">n</span><span class="si">=}</span><span class="s2">.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">psi</span>
    
<span class="n">Nx</span> <span class="o">=</span> <span class="mi">201</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">Nx</span><span class="p">)</span>


<span class="c1"># plots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">E1s</span> <span class="o">=</span> <span class="n">E1_n</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
<span class="n">E2s</span> <span class="o">=</span> <span class="n">E2_n</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

<span class="n">E_scale</span> <span class="o">=</span> <span class="n">hbar</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">m</span> <span class="o">/</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span>

<span class="n">isw_args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">E</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">E1s</span><span class="p">):</span>
    <span class="n">psi</span> <span class="o">=</span> <span class="n">psi1_square_well</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="p">(</span><span class="n">E</span> <span class="o">/</span> <span class="n">E_scale</span><span class="p">)</span> <span class="o">+</span> <span class="n">psi</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">E</span> <span class="o">/</span> <span class="n">E_scale</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">isw_args</span><span class="p">)</span>
    <span class="c1"># print(np.sum(abs(psi)**2)* L / Nx)</span>
    
<span class="n">padding</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">E1s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">E_scale</span> <span class="o">+</span> <span class="n">padding</span><span class="p">,</span> <span class="o">**</span><span class="n">isw_args</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">E1s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">E_scale</span> <span class="o">+</span> <span class="n">padding</span><span class="p">,</span> <span class="o">**</span><span class="n">isw_args</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">E1s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">isw_args</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">xs</span> <span class="o">/</span> <span class="n">a</span>

<span class="c1"># need a range of the quickly diverging partner potential where it is finite.</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">E</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">E2s</span><span class="p">)):</span>
    <span class="n">psi</span> <span class="o">=</span> <span class="n">psi2_square_well</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="p">(</span><span class="n">E</span> <span class="o">/</span> <span class="n">E_scale</span><span class="p">)</span> <span class="o">+</span> <span class="n">psi</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">E</span> <span class="o">/</span> <span class="n">E_scale</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">isw_args</span><span class="p">)</span>

<span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>
    <span class="c1"># This will only suppress the error message inside the loop!</span>
    <span class="n">V2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">V2</span> <span class="o">&lt;=</span> <span class="n">E1s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">E_scale</span> <span class="o">+</span> <span class="n">padding</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">[</span><span class="n">inds</span><span class="p">],</span> <span class="n">V2</span><span class="p">[</span><span class="n">inds</span><span class="p">],</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">isw_args</span><span class="p">)</span>
<span class="c1"># ax.axhline(y=0, **isw_args)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$H_1$, $\psi_{1 n}$, $E_{1 n}$&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;xs&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;$\psi_n + E_n/E_0$&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$H_2$, $\psi_{2 n}$, $E_{2 n}$&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;xs&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ca57b0f207898da6af6ee857de7cbc9aecf5a0cd54f1fcf090d98a9e92276a67.png" src="../_images/ca57b0f207898da6af6ee857de7cbc9aecf5a0cd54f1fcf090d98a9e92276a67.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#ys = np.linspace(-np.pi, np.pi, 256)</span>
<span class="c1">#plt.plot(ys, np.tan(ys + 0.01j).real)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">W_square_well</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">imag</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
    <span class="c1"># This behaves poorly numerically.</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="n">a</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="o">-</span> <span class="p">(</span><span class="n">hbar</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">factor</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta</span> <span class="o">+</span> <span class="n">imag</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="p">)))</span><span class="o">.</span><span class="n">real</span>

<span class="k">def</span> <span class="nf">_psi2_square_well</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">_imag</span><span class="o">=</span><span class="mf">1e-15</span><span class="p">):</span>
    <span class="c1"># A |psi1_{n+1}&gt; / E1_{n+1} = |psi2_n&gt;</span>
    <span class="c1"># A = hbar / sqrt{2m} \nabla + W(x)</span>
    <span class="n">E_1_n</span> <span class="o">=</span> <span class="n">E1_n</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    <span class="n">psi1_n1</span> <span class="o">=</span> <span class="n">psi1_square_well</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="n">hbar</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">ptp</span><span class="p">()</span><span class="o">/</span> <span class="n">N</span>
    <span class="c1"># try finite difference</span>
    <span class="n">ks</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">dx</span><span class="p">)</span>
    <span class="n">dpsi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">ks</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">psi1_n1</span><span class="p">))</span><span class="o">.</span><span class="n">real</span>
    
    <span class="k">return</span> <span class="n">factor</span> <span class="o">*</span> <span class="n">dpsi</span> <span class="c1">#+ W_square_well(x=x, a=a, imag=_imag)</span>

<span class="n">ys</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">psi2_0</span> <span class="o">=</span> <span class="n">_psi2_square_well</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">ys</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">_imag</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ys</span><span class="p">,</span> <span class="n">psi2_0</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ys</span><span class="p">,</span> <span class="n">psi2_square_well</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">ys</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f6cb35b8ed0&gt;]
</pre></div>
</div>
<img alt="../_images/8b0a6388b35d4cc9b1d55b2d3c3a3b000d9f7c16d8f5e3d9e2260a7c8dcc75ac.png" src="../_images/8b0a6388b35d4cc9b1d55b2d3c3a3b000d9f7c16d8f5e3d9e2260a7c8dcc75ac.png" />
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="wip-rosen-morse">
<h1>[wip] rosen-morse<a class="headerlink" href="#wip-rosen-morse" title="Permalink to this heading">#</a></h1>
<div class="amsmath math notranslate nohighlight" id="equation-d006cb31-408d-497e-81ba-b8b443160e85">
<span class="eqno">(40)<a class="headerlink" href="#equation-d006cb31-408d-497e-81ba-b8b443160e85" title="Permalink to this equation">#</a></span>\[\begin{gather}
V(x) = -12 \ \text{sech}^2{x/d}
\end{gather}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lx</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">Lx</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Lx</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">201</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">V_rosen_morse</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">12</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">d</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">twinx</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">V_rosen_morse</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Rosen-Morse&quot;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;sech(x)&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">);</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;cosh(x)&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">xs</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">));</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.05</span><span class="p">));</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4760af8f8e2bb68ada972966a41ee4ecd9d8fb7c150d70a47adb77f33ff1a4d2.png" src="../_images/4760af8f8e2bb68ada972966a41ee4ecd9d8fb7c150d70a47adb77f33ff1a4d2.png" />
</div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Phi-4%20Theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="math notranslate nohighlight">\(\phi^4\)</span> Theory</p>
      </div>
    </a>
    <a class="right-next"
       href="complex_analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contour Integration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Supersymmetric Quantum Mechanics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-square-well">Infinite Square Well</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partner-potentials">Partner Potentials</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wip-rosen-morse">[wip] rosen-morse</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryan A. Corbin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Ryan A. Corbin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  
  <footer class="bd-footer">
  </footer>
  </body>
</html>