


<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Phys - Quantum Fields &#8212; Phys  - Quantum Fields</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script>
$(document).ready(function() {
  $('.interface').addClass('class');
});
</script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources, Readings, and References" href="References.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- begin mathjax_defines -->
    <div hidden>\[\newcommand{\vect}[1]{\vec{\boldsymbol{#1}}}

\newcommand{\uvect}[1]{\hat{\boldsymbol{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\I}{\mathrm{i}}

\newcommand{\ket}[1]{\left|#1\right\rangle}

\newcommand{\bra}[1]{\left\langle#1\right|}

\newcommand{\braket}[1]{\langle#1\rangle}

\newcommand{\Braket}[1]{\left\langle#1\right\rangle}

\newcommand{\op}[1]{\boldsymbol{#1}}

\newcommand{\mat}[1]{\underline{\boldsymbol{#1}}}

\providecommand{\d}{\mathrm{d}}

\renewcommand{\d}{\mathrm{d}}

\newcommand{\D}[1]{\mathcal{D}[#1]\;}

\newcommand{\pdiff}[3][]{\frac{\partial^{#1}#2}{\partial{#3}^{#1}}}

\newcommand{\diff}[3][]{\frac{\d^{#1} #2}{\d{#3}^{#1}}}

\newcommand{\ddiff}[3][]{\frac{\delta^{#1} #2}{\delta{#3}^{#1}}}

\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}

\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}

\DeclareMathOperator{\Tr}{Tr}

\DeclareMathOperator{\erf}{erf}

\DeclareMathOperator{\erfi}{erfi}

\DeclareMathOperator{\sech}{sech}

\DeclareMathOperator{\sinc}{sinc}

\DeclareMathOperator{\sn}{sn}

\DeclareMathOperator{\cn}{cn}

\DeclareMathOperator{\dn}{dn}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\order}{O}

\DeclareMathOperator{\diag}{diag}

\DeclareMathOperator{\span}{span}

\newcommand{\mylabel}[1]{\label{#1}\tag{#1}}

\newcommand{\degree}{\circ}
\]</div>
    <!-- end mathjax_defines -->
    
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/wsu-logo.svg" class="logo__image only-light" alt="Phys  - Quantum Fields - Home"/>
    <script>document.write(`<img src="_static/wsu-logo.svg" class="logo__image only-dark" alt="Phys  - Quantum Fields - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="References.html">Resources, Readings, and References</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Preliminaries/Gaussian%20Integrals.html">Gaussian Integrals</a></li>

<li class="toctree-l1"><a class="reference internal" href="Preliminaries/Math%20Toolkit.html">Math Toolkit</a></li>


<li class="toctree-l1"><a class="reference internal" href="Preliminaries/Toy%20Problem%201.html">The “Baby” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="Preliminaries/Toy%20Problem%202.html">The “Child” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="Preliminaries/special_relativity.html">Special Relativity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes [all WIP]</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Notes/Phi-4%20Theory.html"><span class="math notranslate nohighlight">\(\phi^4\)</span> Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notes/Supersymmetric%20Quantum%20Mechanics.html">Supersymmetric Quantum Mechanics</a></li>


<li class="toctree-l1"><a class="reference internal" href="Notes/complex_analysis.html">Contour Integration</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Demonstration.html">JupyterBook Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">README.md</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Phys  - Quantum Fields</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tl-dr">TL;DR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-notes">Developer Notes</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <!-- Phys  - Quantum Fields
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
-->
<!-- Include ../README.md
     If you would like to use the contents of your top-level README.md file here, then
     you can literally include it here with the following:

```{include} ../README.md
```

    Note that this may will break `sphinx-autobuild` (`make doc-server`) which will not rebuild
    this index file when ../README.md changes.  See the note at the bottom of the file
    if you want to do this while using sphinx-autobuild.
-->
<section class="tex2jax_ignore mathjax_ignore" id="phys-quantum-fields">
<h1>Phys  - Quantum Fields<a class="headerlink" href="#phys-quantum-fields" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://gitlab.com/corbin-physics/quantum-fields/-/commits/master"><img alt="pipeline status" src="https://gitlab.com/corbin-physics/quantum-fields/badges/master/pipeline.svg" /></a>
<a class="reference external" href="https://gitlab.com/corbin-physics/quantum-fields/-/commits/master"><img alt="coverage report" src="https://gitlab.com/corbin-physics/quantum-fields/badges/master/coverage.svg" /></a></p>
<p>Welcome to the main repository for the Phys  - Quantum Fields project.</p>
<section id="tl-dr">
<h2>TL;DR<a class="headerlink" href="#tl-dr" title="Permalink to this heading">#</a></h2>
<p>Clone this repository somewhere with <a class="reference external" href="https://github.com/Anaconda-Platform/anaconda-project" title="Anaconda Project">Anaconda Project</a> and <a class="reference external" href="https://docs.conda.io/en/latest/" title="Conda: Package, dependency and environment management for any language—Python, R, Ruby, Lua, Scala, Java, JavaScript, C/ C++, FORTRAN, and more.">Conda</a> installed, then run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>init
</pre></div>
</div>
<p>This will generate a <a class="reference external" href="https://docs.conda.io/en/latest/" title="Conda: Package, dependency and environment management for any language—Python, R, Ruby, Lua, Scala, Java, JavaScript, C/ C++, FORTRAN, and more.">Conda</a> environment you can use to work with the project.  Once
this is done you can make the documentation, tests, etc. with commands like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span><span class="nb">test</span>
make<span class="w"> </span>html
make<span class="w"> </span>doc-server
...
</pre></div>
</div>
<p>The latter will host the documentation on https://localhost:8000 and auto-update when you
make changes.</p>
<p>These will use <code class="docutils literal notranslate"><span class="pre">anaconda-project</span> <span class="pre">run</span></code> to perform the various actions.  If you want to
manually interact with the environment, then you can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anaconda-project<span class="w"> </span>run<span class="w"> </span>shell
</pre></div>
</div>
<p>In this shell, you can directly run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> for example.</p>
</section>
<section id="developer-notes">
<h2>Developer Notes<a class="headerlink" href="#developer-notes" title="Permalink to this heading">#</a></h2>
<p>This file can be included in the documentation by adding the following to
<code class="docutils literal notranslate"><span class="pre">Docs/index.md</span></code>:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>```{include} ../README.md
```
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">Docs/index.md</span></code> for more details.</p>
<!-- Links -->
<!-- End Links -->
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<!-- If you opt to literally include files like ../README.md and would like to be able
     to take advantage of `sphinx-autobuild` (`make doc-server`), then you must make
     sure that you pass the name of any of these files to `sphinx-autobuild` in the
     `Makefile` so that those files will be regenerated.  We do this already for
     `index.md` but leave this note in case you want to do this elsewhere.

     Alternatively, you can include them separately and view these directly when editing.
     We do not include this extra toc when we build on RTD or on CoCalc.  We do this
     using the `sphinx.ext.ifconfig extension`:

     https://www.sphinx-doc.org/en/master/usage/extensions/ifconfig.html

```{eval-rst}
.. ifconfig:: not on_rtd and not on_cocalc

   .. toctree::
      :maxdepth: 0
      :caption: Top-level Files:
      :titlesonly:
      :hidden:

      README.md <../README>
      InstructorNotes.md <../InstructorNotes>
```
-->
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="References.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resources, Readings, and References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tl-dr">TL;DR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-notes">Developer Notes</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryan A. Corbin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Ryan A. Corbin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  
  <footer class="bd-footer">
  </footer>
  </body>
</html>