


<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pauli Matrices &#8212; Phys  - Quantum Fields</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>
$(document).ready(function() {
  $('.interface').addClass('class');
});
</script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_WIP/Gamma Matrices';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- begin mathjax_defines -->
    <div hidden>\[\newcommand{\vect}[1]{\vec{\boldsymbol{#1}}}

\newcommand{\uvect}[1]{\hat{\boldsymbol{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\I}{\mathrm{i}}

\newcommand{\ket}[1]{\left|#1\right\rangle}

\newcommand{\bra}[1]{\left\langle#1\right|}

\newcommand{\braket}[1]{\langle#1\rangle}

\newcommand{\Braket}[1]{\left\langle#1\right\rangle}

\newcommand{\op}[1]{\boldsymbol{#1}}

\newcommand{\mat}[1]{\underline{\boldsymbol{#1}}}

\providecommand{\d}{\mathrm{d}}

\renewcommand{\d}{\mathrm{d}}

\newcommand{\D}[1]{\mathcal{D}[#1]\;}

\newcommand{\pdiff}[3][]{\frac{\partial^{#1}#2}{\partial{#3}^{#1}}}

\newcommand{\diff}[3][]{\frac{\d^{#1} #2}{\d{#3}^{#1}}}

\newcommand{\ddiff}[3][]{\frac{\delta^{#1} #2}{\delta{#3}^{#1}}}

\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}

\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}

\DeclareMathOperator{\Tr}{Tr}

\DeclareMathOperator{\erf}{erf}

\DeclareMathOperator{\erfi}{erfi}

\DeclareMathOperator{\sech}{sech}

\DeclareMathOperator{\sinc}{sinc}

\DeclareMathOperator{\sn}{sn}

\DeclareMathOperator{\cn}{cn}

\DeclareMathOperator{\dn}{dn}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\order}{O}

\DeclareMathOperator{\diag}{diag}

\DeclareMathOperator{\span}{span}

\newcommand{\mylabel}[1]{\label{#1}\tag{#1}}

\newcommand{\degree}{\circ}
\]</div>
    <!-- end mathjax_defines -->
    
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/wsu-logo.svg" class="logo__image only-light" alt="Phys  - Quantum Fields - Home"/>
    <script>document.write(`<img src="../_static/wsu-logo.svg" class="logo__image only-dark" alt="Phys  - Quantum Fields - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../References.html">Resources, Readings, and References</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Complex%20Analysis.html">Triangle inequality</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Gaussian%20Integrals.html">Gaussian Integrals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Math%20Toolkit.html">Math Toolkit</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Toy%20Problem%201.html">The “Baby” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Toy%20Problem%202.html">The “Child” Problem</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes (very rough)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Notes/Phi-4%20Theory.html"><span class="math notranslate nohighlight">\(\phi^4\)</span> Theory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Demonstration.html">JupyterBook Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">README.md</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_WIP/Gamma Matrices.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pauli Matrices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Pauli Matrices</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-matrices">Gamma Matrices</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-basis">Dirac Basis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clifford-algebra">Clifford Algebra</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-matrices-set-of-16">Basis matrices - set of 16</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weyl-chiral-basis">Weyl (chiral) Basis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-commutation-anticommutation-etc">Tests : commutation, anticommutation, etc.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">clifford</span>
<span class="kn">from</span> <span class="nn">clifford</span> <span class="kn">import</span> <span class="n">commutator</span><span class="p">,</span> <span class="n">anticommutator</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_pauli_matrix_properties</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Test the Pauli matrix relations for an object s with</span>
<span class="sd">    attributes named x, y, z, corresponding to the three</span>
<span class="sd">    Pauli matrices, and I, the 2x2 identity.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">cyclic_sets</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">),</span>
               <span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">),</span>
               <span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">)]</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">_i</span><span class="p">,</span> <span class="n">_j</span><span class="p">,</span> <span class="n">_k</span><span class="p">)</span> <span class="ow">in</span> <span class="n">cyclic_sets</span><span class="p">:</span>
        <span class="n">s_i</span><span class="p">,</span> <span class="n">s_j</span><span class="p">,</span> <span class="n">s_k</span> <span class="o">=</span> <span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">_ind</span><span class="p">)</span> <span class="k">for</span> <span class="n">_ind</span> <span class="ow">in</span> <span class="p">(</span><span class="n">_i</span><span class="p">,</span> <span class="n">_j</span><span class="p">,</span> <span class="n">_k</span><span class="p">)]</span>

        <span class="c1"># test cyclic condition : s_i @ s_j = 1j * eps_ijk s_k</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">s_i</span> <span class="o">@</span> <span class="n">s_j</span><span class="p">,</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">s_k</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">s_</span><span class="si">{</span><span class="n">_i</span><span class="si">}</span><span class="s2"> s_</span><span class="si">{</span><span class="n">_j</span><span class="si">}</span><span class="s2"> = i s_</span><span class="si">{</span><span class="n">_k</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2"> cyclic product condition holds.&quot;</span><span class="p">)</span>
        
        <span class="c1"># square to identity : s_i @ s_i = I</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">s_i</span> <span class="o">@</span> <span class="n">s_i</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s_</span><span class="si">{</span><span class="n">_i</span><span class="si">}</span><span class="s2"> squares to the identity.&quot;</span><span class="p">)</span>
        
        <span class="c1"># anticommutation rules</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">anticommutator</span><span class="p">(</span><span class="n">s_i</span><span class="p">,</span> <span class="n">s_j</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">anticommutator</span><span class="p">(</span><span class="n">s_i</span><span class="p">,</span> <span class="n">s_i</span><span class="p">),</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s_</span><span class="si">{</span><span class="n">_i</span><span class="si">}</span><span class="s2"> anticommutes to 2 * I(2x2).&quot;</span><span class="p">)</span>
        
        <span class="c1"># commutation rules</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">commutator</span><span class="p">(</span><span class="n">s_i</span><span class="p">,</span> <span class="n">s_j</span><span class="p">),</span> <span class="mi">2</span><span class="n">j</span> <span class="o">*</span> <span class="n">s_k</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">commutator</span><span class="p">(</span><span class="n">s_i</span><span class="p">,</span> <span class="n">s_i</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s_</span><span class="si">{</span><span class="n">_i</span><span class="si">}</span><span class="s2"> commutes with itself.&quot;</span><span class="p">)</span>
        
<span class="c1"># test scalar commutators</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">commutator</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">anticommutator</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">12</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="pauli-matrices">
<h1>Pauli Matrices<a class="headerlink" href="#pauli-matrices" title="Permalink to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[\begin{split}
\sigma^x = \begin{pmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{pmatrix} \qquad \
\sigma^y = \begin{pmatrix}
0 &amp; 1 \\
1 &amp; 0 \end{pmatrix} \qquad \
\sigma^z = \begin{pmatrix}
1 &amp; 0 \\
0 &amp; -1
\end{pmatrix}
\end{split}\]</div>
<p>These matrices with the 2x2 identity matrix form a complete basis, and in combination with the factors <span class="math notranslate nohighlight">\(\pm 1, \pm i\)</span>, form the 16 element Pauli group.</p>
<div class="math notranslate nohighlight">
\[
G_p = \{\pm \sigma^x, \pm i \sigma^x, \pm \sigma^y, \pm i \sigma^y, \pm \sigma^z, \pm i \sigma^z, \pm I \pm i I\}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">clifford</span><span class="o">.</span><span class="n">PauliMatrices</span><span class="p">()</span>

<span class="n">commutator</span> <span class="o">=</span> <span class="n">clifford</span><span class="o">.</span><span class="n">commutator</span>
<span class="n">anticommutator</span> <span class="o">=</span> <span class="n">clifford</span><span class="o">.</span><span class="n">anticommutator</span>
</pre></div>
</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}
[\sigma^i, \sigma^j] = 2 i \epsilon_{ijk}\sigma^k \\
\{\sigma^i, \sigma^j\} = 2 \delta_{ij} \mathbf{I} \\
\begin{gather}
[\sigma^i, \sigma^j] + \{\sigma^i, \sigma^j\} = (\sigma^i \sigma^j - \sigma^j \sigma^i) + (\sigma^i \sigma^j + \sigma^j \sigma^i) \\
= 2 \sigma^i \sigma^j \\ 
\boxed{\sigma^i \sigma^j = i \epsilon_{ijk}\sigma^k + \delta_{ij} \mathbf{I}}
\end{gather}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_pauli_matrix_properties</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;s_x s_y = i s_z&quot; cyclic product condition holds.
s_x squares to the identity.
s_x anticommutes to 2 * I(2x2).
s_x commutes with itself.
&quot;s_y s_z = i s_x&quot; cyclic product condition holds.
s_y squares to the identity.
s_y anticommutes to 2 * I(2x2).
s_y commutes with itself.
&quot;s_z s_x = i s_y&quot; cyclic product condition holds.
s_z squares to the identity.
s_z anticommutes to 2 * I(2x2).
s_z commutes with itself.
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="gamma-matrices">
<h1>Gamma Matrices<a class="headerlink" href="#gamma-matrices" title="Permalink to this heading">#</a></h1>
<section id="dirac-basis">
<h2>Dirac Basis<a class="headerlink" href="#dirac-basis" title="Permalink to this heading">#</a></h2>
<p>The <strong>Dirac basis</strong>, also known as the <strong>mass basis</strong>.</p>
<p>The point of this basis is to diagonalize the mass term of the Lagrangian,
$<span class="math notranslate nohighlight">\(
\mathcal L = \bar \Psi \big( i \gamma^{\mu} \partial_\mu - m\big) \Psi \\
\rightarrow - \bar \Psi m \Psi = - \underbrace{(\Psi)^\dagger \gamma^0}_{\bar{\Psi}} m \Psi 
\)</span>$</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma^0 = \begin{pmatrix}
\mathbf{I} &amp; 0 \\
0 &amp; -\mathbf{I}
\end{pmatrix} \qquad
\gamma^k = \begin{pmatrix}
0 &amp; \sigma^k \\
- \sigma^k &amp; 0
\end{pmatrix}\qquad (2.164)
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g_dirac</span> <span class="o">=</span> <span class="n">clifford</span><span class="o">.</span><span class="n">GammaMatrices</span><span class="p">(</span><span class="n">basis</span><span class="o">=</span><span class="s2">&quot;Dirac&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">g_dirac</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[[ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
  [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
  [ 0.+0.j  0.+0.j -1.+0.j -0.+0.j]
  [ 0.+0.j  0.+0.j -0.+0.j -1.+0.j]]

 [[ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
  [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
  [-0.+0.j -1.+0.j  0.+0.j  0.+0.j]
  [-1.+0.j -0.+0.j  0.+0.j  0.+0.j]]

 [[ 0.+0.j  0.+0.j  0.+0.j  0.-1.j]
  [ 0.+0.j  0.+0.j  0.+1.j  0.+0.j]
  [-0.+0.j  0.+1.j  0.+0.j  0.+0.j]
  [-0.-1.j -0.+0.j  0.+0.j  0.+0.j]]

 [[ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
  [ 0.+0.j -0.+0.j  0.+0.j -1.+0.j]
  [-1.+0.j -0.+0.j  0.+0.j  0.+0.j]
  [-0.+0.j  1.-0.j  0.+0.j -0.+0.j]]] 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">alltrue</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">N</span><span class="p">)])</span>

<span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">g</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">@</span> <span class="n">g</span> <span class="o">@</span> <span class="n">N</span><span class="p">)</span>

<span class="c1"># check lines of algebra for this junk</span>
<span class="c1"># 2 N \gamma^0 (Dirac basis) N</span>
<span class="n">res</span> <span class="o">=</span>  <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
<span class="n">res2</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="o">@</span> <span class="n">s</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
<span class="n">res3</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">I</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">s</span><span class="o">.</span><span class="n">y</span><span class="p">),</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
<span class="n">res4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">))</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">res2</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">res2</span><span class="p">,</span> <span class="n">res3</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">res3</span><span class="p">,</span> <span class="n">res4</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dirac :</span><span class="se">\n</span><span class="si">{</span><span class="n">g_dirac</span><span class="o">.</span><span class="n">x0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Weyl  :</span><span class="se">\n</span><span class="si">{</span><span class="n">transform</span><span class="p">(</span><span class="n">g_dirac</span><span class="o">.</span><span class="n">x0</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dirac :
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0. -1. -0.]
 [ 0.  0. -0. -1.]]
Weyl  :
[[0. 0. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Weyl Basis</span>
<span class="c1"># print(transform(g_dirac.x0), &quot;\n&quot;)</span>
<span class="p">[</span><span class="nb">print</span><span class="p">(</span><span class="n">transform</span><span class="p">(</span><span class="n">_gmu</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">_gmu</span> <span class="ow">in</span> <span class="n">g_dirac</span><span class="o">.</span><span class="n">mu</span><span class="p">]</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">g_dirac</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="n">transform</span><span class="p">(</span><span class="n">transform</span><span class="p">(</span><span class="n">g_dirac</span><span class="o">.</span><span class="n">mu</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.+0.j 0.+0.j 1.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 1.+0.j]
 [1.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 1.+0.j 0.+0.j 0.+0.j]] 

[[ 0.+0.j  0.+0.j  0.+0.j -1.+0.j]
 [ 0.+0.j  0.+0.j -1.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]] 

[[0.+0.j 0.+0.j 0.+0.j 0.+1.j]
 [0.+0.j 0.+0.j 0.-1.j 0.+0.j]
 [0.+0.j 0.-1.j 0.+0.j 0.+0.j]
 [0.+1.j 0.+0.j 0.+0.j 0.+0.j]] 

[[ 0.+0.j  0.+0.j -1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j  0.+0.j  0.+0.j]] 
</pre></div>
</div>
</div>
</div>
</section>
<section id="clifford-algebra">
<h2>Clifford Algebra<a class="headerlink" href="#clifford-algebra" title="Permalink to this heading">#</a></h2>
<p>For the <a class="reference external" href="https://www.math.columbia.edu/~woit/wordpress/?p=7773">West Coast metric</a>, with minuses on the spatial terms, the gamma matrices obey the below anticommutation relation, known as the Clifford Algebra.</p>
<div class="math notranslate nohighlight">
\[
\{\gamma^\mu, \gamma^\nu \} = \gamma^\mu \gamma^\nu + \gamma^\nu \gamma^\mu = 2 \eta^{\mu \nu}\mathbf{I}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_metric</span><span class="p">(</span><span class="n">conv</span><span class="o">=</span><span class="s2">&quot;particle&quot;</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="n">conv</span> <span class="o">==</span> <span class="s2">&quot;particle&quot;</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="n">conv</span> <span class="o">==</span> <span class="s2">&quot;gravity&quot;</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="n">metric</span> <span class="o">=</span> <span class="n">get_metric</span><span class="p">()</span>
<span class="n">identity</span> <span class="o">=</span> <span class="n">g_dirac</span><span class="o">.</span><span class="n">I</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">anticommutator</span><span class="p">(</span><span class="n">g_mu</span><span class="p">,</span> <span class="n">g_mu</span><span class="p">),</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">metric</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">identity</span><span class="p">)</span> 
               <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">g_mu</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">g_dirac</span><span class="o">.</span><span class="n">mu</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[
\frac{i}{2}\big[\gamma^{i} \gamma^{j}\big] =  \epsilon^{ijk} \mathbf{I}\otimes \sigma^k \equiv \sigma^{ij}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span>

<span class="p">[</span><span class="n">_x</span> <span class="k">for</span> <span class="n">_x</span> <span class="ow">in</span> <span class="n">permutations</span><span class="p">([</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="s2">&quot;x3&quot;</span><span class="p">])]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;x1&#39;, &#39;x2&#39;, &#39;x3&#39;),
 (&#39;x1&#39;, &#39;x3&#39;, &#39;x2&#39;),
 (&#39;x2&#39;, &#39;x1&#39;, &#39;x3&#39;),
 (&#39;x2&#39;, &#39;x3&#39;, &#39;x1&#39;),
 (&#39;x3&#39;, &#39;x1&#39;, &#39;x2&#39;),
 (&#39;x3&#39;, &#39;x2&#39;, &#39;x1&#39;)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#for (_i, _j, _k) in permutations([&quot;x1&quot;, &quot;x2&quot;, &quot;x3&quot;]):</span>
<span class="c1">#    raise Exception(&quot;This will fail without Levi-Civita!&quot;)</span>

<span class="n">cyclic_sets</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="s2">&quot;x3&quot;</span><span class="p">),</span>
               <span class="p">(</span><span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="s2">&quot;x3&quot;</span><span class="p">,</span> <span class="s2">&quot;x1&quot;</span><span class="p">),</span>
               <span class="p">(</span><span class="s2">&quot;x3&quot;</span><span class="p">,</span> <span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">)]</span>

<span class="k">for</span> <span class="p">(</span><span class="n">_i</span><span class="p">,</span> <span class="n">_j</span><span class="p">,</span> <span class="n">_k</span><span class="p">)</span> <span class="ow">in</span> <span class="n">cyclic_sets</span><span class="p">:</span>
    <span class="n">_gi</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g_dirac</span><span class="p">,</span> <span class="n">_i</span><span class="p">)</span>
    <span class="n">_gj</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g_dirac</span><span class="p">,</span> <span class="n">_j</span><span class="p">)</span>
    <span class="n">_sk</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">_k</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">commutator</span><span class="p">(</span><span class="n">_gi</span><span class="p">,</span> <span class="n">_gj</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">,</span> <span class="n">_sk</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="basis-matrices-set-of-16">
<h2>Basis matrices - set of 16<a class="headerlink" href="#basis-matrices-set-of-16" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g_mus</span> <span class="o">=</span> <span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">g_dirac</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;x</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="n">g_mus</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="weyl-chiral-basis">
<h2>Weyl (chiral) Basis<a class="headerlink" href="#weyl-chiral-basis" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma^0 = \begin{pmatrix}
0 &amp; \mathbf{I} \\
\mathbf{I} &amp; 0
\end{pmatrix} \qquad
\gamma^k = \begin{pmatrix}
0 &amp; \sigma^k \\
- \sigma^k &amp; 0
\end{pmatrix}\qquad (2.165)
\end{split}\]</div>
<section id="tests-commutation-anticommutation-etc">
<h3>Tests : commutation, anticommutation, etc.<a class="headerlink" href="#tests-commutation-anticommutation-etc" title="Permalink to this heading">#</a></h3>
<p>Here some tests will be performed on the gamma matrix object in multiple bases to ensure that their basis independent, fundamental properties are satisfied.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_gamma_matrix_properties</span><span class="p">(</span><span class="n">g</span><span class="p">):</span>
    <span class="n">inds</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x0&quot;</span><span class="p">,</span> <span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="s2">&quot;x3&quot;</span><span class="p">]</span>
    <span class="n">I4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    
    <span class="n">fails</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">_mu</span><span class="p">,</span> <span class="n">_ind1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inds</span><span class="p">):</span>
        <span class="n">g_mu</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">_ind1</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">g_mu</span><span class="p">),</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tr(g_</span><span class="si">{</span><span class="n">_ind1</span><span class="si">}</span><span class="s2">) != 0&quot;</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">_nu</span><span class="p">,</span> <span class="n">_ind2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inds</span><span class="p">):</span>
            
            <span class="n">eta</span> <span class="o">=</span> <span class="n">metric</span><span class="p">[</span><span class="n">_mu</span><span class="p">,</span> <span class="n">_nu</span><span class="p">]</span>
            
            <span class="n">g_nu</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">_ind2</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">g_mu</span> <span class="o">@</span> <span class="n">g_nu</span><span class="p">),</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">eta</span><span class="p">):</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tr(g_</span><span class="si">{</span><span class="n">_ind1</span><span class="si">}</span><span class="s2"> g_</span><span class="si">{</span><span class="n">_ind2</span><span class="si">}</span><span class="s2">) != </span><span class="si">{</span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">eta</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">fails</span> <span class="o">+=</span> <span class="mi">1</span>
                
            <span class="k">if</span> <span class="n">_mu</span> <span class="o">&lt;</span> <span class="n">_nu</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">anticommutator</span><span class="p">(</span><span class="n">g_mu</span><span class="p">,</span> <span class="n">g_nu</span><span class="p">),</span> <span class="mi">0</span><span class="p">):</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;anticommute g_</span><span class="si">{</span><span class="n">_ind1</span><span class="si">}</span><span class="s2"> g_</span><span class="si">{</span><span class="n">_ind2</span><span class="si">}</span><span class="s2"> fails.&quot;</span><span class="p">)</span>
                    <span class="n">fails</span> <span class="o">+=</span> <span class="mi">1</span>
                    
            <span class="k">elif</span> <span class="n">_mu</span> <span class="o">==</span> <span class="n">_nu</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">anticommutator</span><span class="p">(</span><span class="n">g_mu</span><span class="p">,</span> <span class="n">g_nu</span><span class="p">),</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">eta</span> <span class="o">*</span> <span class="n">I4</span><span class="p">):</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[g_</span><span class="si">{</span><span class="n">_ind1</span><span class="si">}</span><span class="s2">, g_</span><span class="si">{</span><span class="n">_ind2</span><span class="si">}</span><span class="s2">]_A fails.&quot;</span><span class="p">)</span>
                    <span class="n">fails</span> <span class="o">+=</span> <span class="mi">1</span>
          
    <span class="k">if</span> <span class="n">fails</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fails</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">AssertionError</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g_dirac</span> <span class="o">=</span> <span class="n">clifford</span><span class="o">.</span><span class="n">GammaMatrices</span><span class="p">(</span><span class="n">basis</span><span class="o">=</span><span class="s2">&quot;Dirac&quot;</span><span class="p">)</span>
<span class="n">g_weyl</span>  <span class="o">=</span> <span class="n">clifford</span><span class="o">.</span><span class="n">GammaMatrices</span><span class="p">(</span><span class="n">basis</span><span class="o">=</span><span class="s2">&quot;Weyl&quot;</span><span class="p">)</span>

<span class="n">test_gamma_matrix_properties</span><span class="p">(</span><span class="n">g_dirac</span><span class="p">)</span>
<span class="n">test_gamma_matrix_properties</span><span class="p">(</span><span class="n">g_weyl</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g_squared</span> <span class="o">=</span> <span class="p">[</span><span class="n">_g</span> <span class="o">@</span> <span class="n">_g</span> <span class="k">for</span> <span class="n">_g</span> <span class="ow">in</span> <span class="n">g_dirac</span><span class="o">.</span><span class="n">mu</span><span class="p">]</span>
<span class="n">g_squared</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[array([[1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
        [0.+0.j, 1.+0.j, 0.+0.j, 0.+0.j],
        [0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j],
        [0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j]]),
 array([[-1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j, -1.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j,  0.+0.j, -1.+0.j,  0.+0.j],
        [ 0.+0.j,  0.+0.j,  0.+0.j, -1.+0.j]]),
 array([[-1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j, -1.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j,  0.+0.j, -1.+0.j,  0.+0.j],
        [ 0.+0.j,  0.+0.j,  0.+0.j, -1.+0.j]]),
 array([[-1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j, -1.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j,  0.+0.j, -1.+0.j,  0.+0.j],
        [ 0.+0.j,  0.+0.j,  0.+0.j, -1.+0.j]])]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Pauli Matrices</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-matrices">Gamma Matrices</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-basis">Dirac Basis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clifford-algebra">Clifford Algebra</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-matrices-set-of-16">Basis matrices - set of 16</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weyl-chiral-basis">Weyl (chiral) Basis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-commutation-anticommutation-etc">Tests : commutation, anticommutation, etc.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryan A. Corbin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Ryan A. Corbin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  
  <footer class="bd-footer">
  </footer>
  </body>
</html>