


<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Some-Nonsense Quantum Field Theory &#8212; Phys  - Quantum Fields</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>
$(document).ready(function() {
  $('.interface').addClass('class');
});
</script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_WIP/Schwichtenberg Gamma Matrices Check';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- begin mathjax_defines -->
    <div hidden>\[\newcommand{\vect}[1]{\vec{\boldsymbol{#1}}}

\newcommand{\uvect}[1]{\hat{\boldsymbol{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\I}{\mathrm{i}}

\newcommand{\ket}[1]{\left|#1\right\rangle}

\newcommand{\bra}[1]{\left\langle#1\right|}

\newcommand{\braket}[1]{\langle#1\rangle}

\newcommand{\Braket}[1]{\left\langle#1\right\rangle}

\newcommand{\op}[1]{\boldsymbol{#1}}

\newcommand{\mat}[1]{\underline{\boldsymbol{#1}}}

\providecommand{\d}{\mathrm{d}}

\renewcommand{\d}{\mathrm{d}}

\newcommand{\D}[1]{\mathcal{D}[#1]\;}

\newcommand{\pdiff}[3][]{\frac{\partial^{#1}#2}{\partial{#3}^{#1}}}

\newcommand{\diff}[3][]{\frac{\d^{#1} #2}{\d{#3}^{#1}}}

\newcommand{\ddiff}[3][]{\frac{\delta^{#1} #2}{\delta{#3}^{#1}}}

\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}

\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}

\DeclareMathOperator{\Tr}{Tr}

\DeclareMathOperator{\erf}{erf}

\DeclareMathOperator{\erfi}{erfi}

\DeclareMathOperator{\sech}{sech}

\DeclareMathOperator{\sinc}{sinc}

\DeclareMathOperator{\sn}{sn}

\DeclareMathOperator{\cn}{cn}

\DeclareMathOperator{\dn}{dn}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\order}{O}

\DeclareMathOperator{\diag}{diag}

\DeclareMathOperator{\span}{span}

\newcommand{\mylabel}[1]{\label{#1}\tag{#1}}

\newcommand{\degree}{\circ}
\]</div>
    <!-- end mathjax_defines -->
    
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/wsu-logo.svg" class="logo__image only-light" alt="Phys  - Quantum Fields - Home"/>
    <script>document.write(`<img src="../_static/wsu-logo.svg" class="logo__image only-dark" alt="Phys  - Quantum Fields - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../References.html">Resources, Readings, and References</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Complex%20Analysis.html">Triangle inequality</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Gaussian%20Integrals.html">Gaussian Integrals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Math%20Toolkit.html">Math Toolkit</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Toy%20Problem%201.html">The “Baby” Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preliminaries/Toy%20Problem%202.html">The “Child” Problem</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes (very rough)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Notes/Phi-4%20Theory.html"><span class="math notranslate nohighlight">\(\phi^4\)</span> Theory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Demonstration.html">JupyterBook Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">README.md</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_WIP/Schwichtenberg Gamma Matrices Check.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Some-Nonsense Quantum Field Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Some-Nonsense Quantum Field Theory</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-hunt-jsch-gamma-representation">BUG HUNT : JSch gamma representation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bases-as-expected">Bases as Expected</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-mass">Dirac (mass)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weyl-chiral">Weyl (chiral)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-dirac-weyl">Test : Dirac / Weyl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-weyl-schwichtenberg">Test : Weyl (Schwichtenberg)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#draw-up">Draw up</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-other-comments">Some other comments</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="some-nonsense-quantum-field-theory">
<h1>Some-Nonsense Quantum Field Theory<a class="headerlink" href="#some-nonsense-quantum-field-theory" title="Permalink to this heading">#</a></h1>
<p>This notebook started as a check for the gamma matrices in the basis chosen in Jakob Schwichtenberg’s <em>No Nonsense Quantum Field Theory</em>. But as I went through more of the book, I realized that it likely has simply not been edited by anyone but him. I gave up the idea of sending them in, but the check is below anyway.</p>
<p>Some gripes:</p>
<p>“This is completely analogous…” etc. They’re not “analogous”, they’re <strong>THE SAME</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">clifford</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">clifford</span><span class="o">.</span><span class="n">PauliMatrices</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">JSchGammas</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create an object containing the gamma matrices as class attributes.</span>
<span class="sd">    </span>
<span class="sd">    These are in the chiral (Weyl?) basis, taken straight from page 195 of </span>
<span class="sd">    Jakob Schwichtenberg&#39;s &quot;No-Nonsense Quantum Field Theory&quot;. </span>
<span class="sd">    </span>
<span class="sd">    It&#39;s worth noting that the gamma_x1 matrix does not follow the usual rules</span>
<span class="sd">    for its definition, and differs from gamma_x2 and gamma_x3.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">s</span><span class="o">.</span><span class="n">y</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">gamma</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span><span class="o">.</span><span class="n">real</span>
    
    <span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="c1"># book x1</span>
    <span class="c1">#x1 = np.kron(gamma, s.x) # expected x1</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="n">x3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">x3</span><span class="p">,</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">x2</span><span class="p">)</span>
    <span class="n">xj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">])</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">])</span>
    
<span class="n">gJ</span> <span class="o">=</span> <span class="n">JSchGammas</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="bug-hunt-jsch-gamma-representation">
<h1>BUG HUNT : JSch gamma representation<a class="headerlink" href="#bug-hunt-jsch-gamma-representation" title="Permalink to this heading">#</a></h1>
<p>The above is getting too messy, so let’s start from scratch. Reproducing exactly what is in the book at page 195 (eq 5.56):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma^0 = 
\begin{pmatrix}
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0
\end{pmatrix} \qquad
\gamma^1 = 
\begin{pmatrix}
0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
1 &amp; 0 &amp; 0 &amp; 0
\end{pmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma^2 = 
\begin{pmatrix}
0 &amp; 0 &amp; -i &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; i \\
i &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; -i &amp; 0 &amp; 0
\end{pmatrix} \qquad
\gamma^3 = 
\begin{pmatrix}
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; -1 \\
-1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0
\end{pmatrix}
\end{split}\]</div>
<p>Then (verified below) :
$$</p>
<div class="amsmath math notranslate nohighlight" id="equation-209e66d2-59a2-4742-9db7-f9d21ca2c98f">
<span class="eqno">()<a class="headerlink" href="#equation-209e66d2-59a2-4742-9db7-f9d21ca2c98f" title="Permalink to this equation">#</a></span>\[\begin{gather}
\gamma^0 = \sigma^x \otimes \mathbf{I} \\
\gamma^1 = \sigma^x \otimes \sigma^x \\
\gamma^2 = \sigma^y \otimes \sigma^z \\
\gamma^3 = i \sigma^y \otimes \sigma^z = i \gamma^2\\
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[This is not the expected result for $\gamma^{k}, k=[1,2]$, which most other sources show as (in both the mass and chiral bases):\]</div>
<p>\gamma^k_{\text{standard}} = \begin{pmatrix}
0 &amp; \sigma^k \
-\sigma^k &amp; 0 \
\end{pmatrix}
$$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gJ</span><span class="o">.</span><span class="n">mu</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[[ 0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j],
        [ 0.+0.j,  0.+0.j,  0.+0.j,  1.+0.j],
        [ 1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j]],

       [[ 0.+0.j,  0.+0.j,  0.+0.j,  1.+0.j],
        [ 0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j],
        [ 0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j],
        [ 1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j]],

       [[ 0.+0.j,  0.+0.j,  0.-1.j,  0.+0.j],
        [ 0.+0.j, -0.+0.j,  0.+0.j,  0.+1.j],
        [ 0.+1.j,  0.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j, -0.-1.j,  0.+0.j, -0.+0.j]],

       [[ 0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j],
        [ 0.+0.j, -0.+0.j,  0.+0.j, -1.+0.j],
        [-1.+0.j, -0.+0.j,  0.+0.j,  0.+0.j],
        [-0.+0.j,  1.+0.j,  0.+0.j, -0.+0.j]]])
</pre></div>
</div>
</div>
</div>
<p>Notice that these are wildly different than the normal definition of the chiral basis in other books.</p>
<p>On page 211, eqn 5.97, the matrix used to transform from this chiral to the mass basis is given as below.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
N = \frac{1}{2}
\begin{pmatrix}
1 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; -1 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; -1
\end{pmatrix}
\end{split}\]</div>
<p>This is expressed in the present code in terms of <span class="math notranslate nohighlight">\(\sigma^i\)</span> and appropriate kronecker products.</p>
<div class="math notranslate nohighlight">
\[ N = \frac{1}{2}(\sigma^x + \sigma^z) \otimes \mathbf{I}\]</div>
<p>A transformation of <span class="math notranslate nohighlight">\(\gamma^0\)</span> to the mass basis means a rotation,
$<span class="math notranslate nohighlight">\(
\gamma^{'\mu} = N \gamma^{\mu} N^{-1} \\
\text{But } N^{-1} = 2N, \\
\gamma^{'\mu} = 2 N \gamma^{\mu} N \\
\)</span>$</p>
<p>This leads to a small typo on page 212, where a factor of <span class="math notranslate nohighlight">\(1/2\)</span> is forgotten. Verify eqn 5.99 below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">z</span><span class="p">),</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
<span class="mi">2</span> <span class="o">*</span> <span class="n">N</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 1.,  0.,  1.,  0.],
       [ 0.,  1.,  0.,  1.],
       [ 1.,  0., -1., -0.],
       [ 0.,  1., -0., -1.]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">chiral_to_mass</span><span class="p">(</span><span class="n">g</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">N</span> <span class="o">@</span> <span class="n">g</span> <span class="o">@</span> <span class="n">N</span>

<span class="c1"># eqn. 5.99</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gJ</span><span class="o">.</span><span class="n">x0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chiral_to_mass</span><span class="p">(</span><span class="n">gJ</span><span class="o">.</span><span class="n">x0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0. 0. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]]
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0. -1.  0.]
 [ 0.  0.  0. -1.]]
</pre></div>
</div>
</div>
</div>
<p>So far this looks good! Since the <span class="math notranslate nohighlight">\(\gamma^0\)</span> term is not affected by raising or lowering indices with the west coast metric (1,-3), there’s no need to worry about sign problems here. The “spatial” terms are the ones I’m concerned about though. (5.100) is the next to check.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from IPython.display import display, Math</span>

<span class="n">g_i</span> <span class="o">=</span> <span class="p">[</span><span class="n">gJ</span><span class="o">.</span><span class="n">x1</span><span class="p">,</span> <span class="n">gJ</span><span class="o">.</span><span class="n">x2</span><span class="p">,</span> <span class="n">gJ</span><span class="o">.</span><span class="n">x3</span><span class="p">]</span>
<span class="n">g0_mass</span><span class="p">,</span> <span class="n">g1_mass</span><span class="p">,</span> <span class="n">g2_mass</span><span class="p">,</span> <span class="n">g3_mass</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">chiral_to_mass</span><span class="p">,</span> <span class="n">gJ</span><span class="o">.</span><span class="n">mu</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$\gamma^0_m$ : </span><span class="se">\n</span><span class="si">{</span><span class="n">g0_mass</span><span class="si">}</span><span class="s2">, </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$\gamma^1_m$ : </span><span class="se">\n</span><span class="si">{</span><span class="n">g1_mass</span><span class="si">}</span><span class="s2">, </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$\gamma^2_m$ : </span><span class="se">\n</span><span class="si">{</span><span class="n">g2_mass</span><span class="si">}</span><span class="s2">, </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$\gamma^3_m$ : </span><span class="se">\n</span><span class="si">{</span><span class="n">g3_mass</span><span class="si">}</span><span class="s2">, </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>$\gamma^0_m$ : 
[[ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j -1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j -1.+0.j]], 

$\gamma^1_m$ : 
[[ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j -1.+0.j]
 [ 0.+0.j  0.+0.j -1.+0.j  0.+0.j]], 

$\gamma^2_m$ : 
[[0.+0.j 0.+0.j 0.+1.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.-1.j]
 [0.-1.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+1.j 0.+0.j 0.+0.j]], 

$\gamma^3_m$ : 
[[ 0.+0.j  0.+0.j -1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j  0.+0.j  0.+0.j]], 
</pre></div>
</div>
</div>
</div>
<p>Except for <span class="math notranslate nohighlight">\(\gamma^3\)</span>, which is off by a minus sign, these are nowhere near the matrices in (5.100). That equation matches everything I’d expect to find from other books, but the above are nothing near.</p>
<p><strong>Dirac Representation above</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather}
\gamma^1 = \sigma^z \otimes \sigma^x \\
\gamma^2 = - \sigma^y \otimes \sigma^z \\
\gamma^3 = - i \sigma^y \otimes \sigma^z \\
\end{gather}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="n">g1_mass</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="o">-</span><span class="n">s</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">z</span><span class="p">),</span> <span class="n">g2_mass</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">s</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">z</span><span class="p">),</span> <span class="n">g3_mass</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="bases-as-expected">
<h2>Bases as Expected<a class="headerlink" href="#bases-as-expected" title="Permalink to this heading">#</a></h2>
<p>Dirac and Weyl bases as seen in Langacker, Coleman, etc.</p>
<section id="dirac-mass">
<h3>Dirac (mass)<a class="headerlink" href="#dirac-mass" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma^0 = \begin{pmatrix}
\mathbf{I} &amp; 0 \\
0 &amp; -\mathbf{I}
\end{pmatrix} \qquad
\gamma^k = \begin{pmatrix}
0 &amp; \sigma^k \\
- \sigma^k &amp; 0
\end{pmatrix}\qquad (2.164)
\end{split}\]</div>
</section>
<section id="weyl-chiral">
<h3>Weyl (chiral)<a class="headerlink" href="#weyl-chiral" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma^0 = \begin{pmatrix}
0 &amp; \mathbf{I} \\
\mathbf{I} &amp; 0
\end{pmatrix} \qquad
\gamma^k = \begin{pmatrix}
0 &amp; \sigma^k \\
- \sigma^k &amp; 0
\end{pmatrix}\qquad (2.165)
\end{split}\]</div>
<hr class="docutils" />
<p>Below is a test routine that will take an object with the properties x0, x1, x2, x3 and loop over the indices to verify some of the basis independent gamma matrix relations. If these fail for the definition of the chiral basis given on page 195, the problem is found.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">clifford</span> <span class="kn">import</span> <span class="n">anticommutator</span><span class="p">,</span> <span class="n">commutator</span>

<span class="k">def</span> <span class="nf">get_metric</span><span class="p">(</span><span class="n">convention</span><span class="o">=</span><span class="s2">&quot;particle&quot;</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="n">convention</span> <span class="o">==</span> <span class="s2">&quot;particle&quot;</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="n">convention</span> <span class="o">==</span> <span class="s2">&quot;gravity&quot;</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="n">metric</span> <span class="o">=</span> <span class="n">get_metric</span><span class="p">(</span><span class="s2">&quot;particle&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_gamma_matrix_properties</span><span class="p">(</span><span class="n">g</span><span class="p">):</span>
    <span class="n">inds</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x0&quot;</span><span class="p">,</span> <span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="s2">&quot;x3&quot;</span><span class="p">]</span>
    <span class="n">I4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    
    <span class="n">fails</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">_mu</span><span class="p">,</span> <span class="n">_ind1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inds</span><span class="p">):</span>
        <span class="n">g_mu</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">_ind1</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">g_mu</span><span class="p">),</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tr(g_</span><span class="si">{</span><span class="n">_ind1</span><span class="si">}</span><span class="s2">) != 0&quot;</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">_nu</span><span class="p">,</span> <span class="n">_ind2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inds</span><span class="p">):</span>
            
            <span class="n">eta</span> <span class="o">=</span> <span class="n">metric</span><span class="p">[</span><span class="n">_mu</span><span class="p">,</span> <span class="n">_nu</span><span class="p">]</span>
            
            <span class="n">g_nu</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">_ind2</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">g_mu</span> <span class="o">@</span> <span class="n">g_nu</span><span class="p">),</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">eta</span><span class="p">):</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tr(g_</span><span class="si">{</span><span class="n">_ind1</span><span class="si">}</span><span class="s2"> g_</span><span class="si">{</span><span class="n">_ind2</span><span class="si">}</span><span class="s2">) != </span><span class="si">{</span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">eta</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">fails</span> <span class="o">+=</span> <span class="mi">1</span>
                
            <span class="k">if</span> <span class="n">_mu</span> <span class="o">&lt;</span> <span class="n">_nu</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">anticommutator</span><span class="p">(</span><span class="n">g_mu</span><span class="p">,</span> <span class="n">g_nu</span><span class="p">),</span> <span class="mi">0</span><span class="p">):</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;anticommute g_</span><span class="si">{</span><span class="n">_ind1</span><span class="si">}</span><span class="s2"> g_</span><span class="si">{</span><span class="n">_ind2</span><span class="si">}</span><span class="s2"> fails.&quot;</span><span class="p">)</span>
                    <span class="n">fails</span> <span class="o">+=</span> <span class="mi">1</span>
                    
            <span class="k">elif</span> <span class="n">_mu</span> <span class="o">==</span> <span class="n">_nu</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">anticommutator</span><span class="p">(</span><span class="n">g_mu</span><span class="p">,</span> <span class="n">g_nu</span><span class="p">),</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">eta</span> <span class="o">*</span> <span class="n">I4</span><span class="p">):</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[g_</span><span class="si">{</span><span class="n">_ind1</span><span class="si">}</span><span class="s2">, g_</span><span class="si">{</span><span class="n">_ind2</span><span class="si">}</span><span class="s2">]_A fails.&quot;</span><span class="p">)</span>
                    <span class="n">fails</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">fails</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fails</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">AssertionError</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="test-dirac-weyl">
<h3>Test : Dirac / Weyl<a class="headerlink" href="#test-dirac-weyl" title="Permalink to this heading">#</a></h3>
<p>As a quick check, the above properties are tested on my implementation of the gamma matrices in both the Dirac and Weyl bases.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g_dirac</span> <span class="o">=</span> <span class="n">clifford</span><span class="o">.</span><span class="n">GammaMatrices</span><span class="p">(</span><span class="n">basis</span><span class="o">=</span><span class="s2">&quot;Dirac&quot;</span><span class="p">)</span>
<span class="n">g_weyl</span>  <span class="o">=</span> <span class="n">clifford</span><span class="o">.</span><span class="n">GammaMatrices</span><span class="p">(</span><span class="n">basis</span><span class="o">=</span><span class="s2">&quot;Weyl&quot;</span><span class="p">)</span>

<span class="n">test_gamma_matrix_properties</span><span class="p">(</span><span class="n">g_dirac</span><span class="p">)</span>
<span class="n">test_gamma_matrix_properties</span><span class="p">(</span><span class="n">g_weyl</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="test-weyl-schwichtenberg">
<h3>Test : Weyl (Schwichtenberg)<a class="headerlink" href="#test-weyl-schwichtenberg" title="Permalink to this heading">#</a></h3>
<p>Perform the same test as above for the matrices as defined on page 195.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_gamma_matrix_properties</span><span class="p">(</span><span class="n">gJ</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:anticommute g_x0 g_x1 fails.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:tr(g_x1 g_x1) != -4
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:[g_x1, g_x1]_A fails.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:anticommute g_x1 g_x2 fails.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:anticommute g_x1 g_x3 fails.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:tr(g_x2 g_x2) != -4
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:[g_x2, g_x2]_A fails.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:tr(g_x2 g_x3) != 0
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:anticommute g_x2 g_x3 fails.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:tr(g_x3 g_x2) != 0
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG:root:fails=10
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AssertionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">test_gamma_matrix_properties</span><span class="p">(</span><span class="n">gJ</span><span class="p">)</span>

<span class="nn">Cell In[8], line 49,</span> in <span class="ni">test_gamma_matrix_properties</span><span class="nt">(g)</span>
<span class="g g-Whitespace">     </span><span class="mi">47</span> <span class="k">if</span> <span class="n">fails</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">48</span>     <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fails</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">49</span>     <span class="k">raise</span> <span class="ne">AssertionError</span>
<span class="g g-Whitespace">     </span><span class="mi">50</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">51</span>     <span class="k">pass</span>

<span class="ne">AssertionError</span>: 
</pre></div>
</div>
</div>
</div>
<p>Right away, the commutation relation between <span class="math notranslate nohighlight">\(\gamma^0\)</span> and <span class="math notranslate nohighlight">\(\gamma^1\)</span> fails. The transformation of the spatial <span class="math notranslate nohighlight">\(\gamma\)</span> matrices in <em>No-Nonsense</em> between bases suggests that whatever’s going in the book <em>is</em> deliberate, but I don’t understand it.</p>
</section>
</section>
<section id="draw-up">
<h2>Draw up<a class="headerlink" href="#draw-up" title="Permalink to this heading">#</a></h2>
<p>Is it possible that JS is automating some of his matrix evaluations, and got the order of the kronecker product wrong?</p>
<p>Check <span class="math notranslate nohighlight">\(\gamma \otimes \sigma^k\)</span> and <span class="math notranslate nohighlight">\(\sigma^k \otimes \gamma\)</span>.</p>
<p>– no dice; it was worth a shot though.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gamma</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">s</span><span class="o">.</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">gamma</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 0.  1.]
 [-1.  0.]]
[[ 0.  0.  0.  1.]
 [ 0.  0.  1.  0.]
 [-0. -1.  0.  0.]
 [-1. -0.  0.  0.]] 
 [[ 0.  0.  0.  1.]
 [-0.  0. -1.  0.]
 [ 0.  1.  0.  0.]
 [-1.  0. -0.  0.]]
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="math notranslate nohighlight">
\[\begin{split}
N N = \frac{1}{2}\mathbf{I} \\
2 N N = \mathbf I \\
2 N = \mathbf I N^{-1} \\
2 N = N^{-1}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="n">s</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">g</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">@</span> <span class="n">g</span> <span class="o">@</span> <span class="n">N</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_lower_ind_transform</span><span class="p">(</span><span class="n">g</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">_i</span><span class="p">,</span> <span class="n">_gj</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">_gj_lower</span> <span class="o">=</span> <span class="o">-</span> <span class="n">_gj</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">_gj_lower</span><span class="p">,</span> <span class="n">transform</span><span class="p">(</span><span class="n">_gj</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">_gj</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">transform</span><span class="p">(</span><span class="n">_gj</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">test_lower_ind_transform</span><span class="p">(</span><span class="n">g_dirac</span><span class="p">)</span>        

<span class="c1"># The above assert passing implies that the only transformation done to the </span>
<span class="c1"># \gamma^k matrices is to hit them with a minus sign. Ideally they wouldn&#39;t</span>
<span class="c1"># change at all...</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [-0.+0.j -1.+0.j  0.+0.j  0.+0.j]
 [-1.+0.j -0.+0.j  0.+0.j  0.+0.j]] 
 [[ 0.+0.j  0.+0.j  0.+0.j -1.+0.j]
 [ 0.+0.j  0.+0.j -1.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]] 

[[ 0.+0.j  0.+0.j  0.+0.j  0.-1.j]
 [ 0.+0.j  0.+0.j  0.+1.j  0.+0.j]
 [-0.+0.j  0.+1.j  0.+0.j  0.+0.j]
 [-0.-1.j -0.+0.j  0.+0.j  0.+0.j]] 
 [[0.+0.j 0.+0.j 0.+0.j 0.+1.j]
 [0.+0.j 0.+0.j 0.-1.j 0.+0.j]
 [0.+0.j 0.-1.j 0.+0.j 0.+0.j]
 [0.+1.j 0.+0.j 0.+0.j 0.+0.j]] 

[[ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j -0.+0.j  0.+0.j -1.+0.j]
 [-1.+0.j -0.+0.j  0.+0.j  0.+0.j]
 [-0.+0.j  1.-0.j  0.+0.j -0.+0.j]] 
 [[ 0.+0.j  0.+0.j -1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j  0.+0.j  0.+0.j]] 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_lower_ind_transform</span><span class="p">(</span><span class="n">gJ</span><span class="p">)</span>        
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AssertionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">13</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">test_lower_ind_transform</span><span class="p">(</span><span class="n">gJ</span><span class="p">)</span>

<span class="nn">Cell In[12], line 9,</span> in <span class="ni">test_lower_ind_transform</span><span class="nt">(g)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="k">for</span> <span class="n">_i</span><span class="p">,</span> <span class="n">_gj</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="n">_gj_lower</span> <span class="o">=</span> <span class="o">-</span> <span class="n">_gj</span>
<span class="ne">----&gt; </span><span class="mi">9</span>     <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">_gj_lower</span><span class="p">,</span> <span class="n">transform</span><span class="p">(</span><span class="n">_gj</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="nb">print</span><span class="p">(</span><span class="n">_gj</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">transform</span><span class="p">(</span><span class="n">_gj</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="ne">AssertionError</span>: 
</pre></div>
</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[
N \gamma^{0} N^{-1} = \gamma^{0}{'}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Es</span><span class="p">,</span> <span class="n">Vs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">gJ</span><span class="o">.</span><span class="n">x0</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">alltrue</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">_E</span> <span class="o">*</span> <span class="n">Vs</span><span class="p">[:,</span><span class="n">_i</span><span class="p">],</span> <span class="n">gJ</span><span class="o">.</span><span class="n">x0</span> <span class="o">@</span> <span class="n">Vs</span><span class="p">[:,</span><span class="n">_i</span><span class="p">])</span> <span class="k">for</span> <span class="n">_i</span><span class="p">,</span> <span class="n">_E</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">Es</span><span class="p">)])</span>
<span class="n">Es</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1., -1.,  1., -1.])
</pre></div>
</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[
\newcommand{\slash}[1]{\not\phantom{\!\!}{#1}}
\]</div>
<div class="math notranslate nohighlight">
\[
\slash D \slash P \slash \gamma
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">transform</span><span class="p">(</span><span class="n">g_dirac</span><span class="o">.</span><span class="n">x0</span><span class="p">),</span> <span class="n">gJ</span><span class="o">.</span><span class="n">x0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="s2">&quot;x3&quot;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">transform</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">gJ</span><span class="p">,</span><span class="w"> </span><span class="n">_i</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">getattr</span><span class="p">(</span><span class="n">g_dirac</span><span class="p">,</span><span class="w"> </span><span class="n">_i</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 0.  1.  0.  0.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  0. -1.]
 [ 0.  0. -1.  0.]]
[[ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [-0.+0.j -1.+0.j  0.+0.j  0.+0.j]
 [-1.+0.j -0.+0.j  0.+0.j  0.+0.j]] 

[[0.+0.j 0.+0.j 0.+1.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.-1.j]
 [0.-1.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+1.j 0.+0.j 0.+0.j]]
[[ 0.+0.j  0.+0.j  0.+0.j  0.-1.j]
 [ 0.+0.j  0.+0.j  0.+1.j  0.+0.j]
 [-0.+0.j  0.+1.j  0.+0.j  0.+0.j]
 [-0.-1.j -0.+0.j  0.+0.j  0.+0.j]] 

[[ 0.  0. -1.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0. -1.  0.  0.]]
[[ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j -0.+0.j  0.+0.j -1.+0.j]
 [-1.+0.j -0.+0.j  0.+0.j  0.+0.j]
 [-0.+0.j  1.-0.j  0.+0.j -0.+0.j]] 
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="some-other-comments">
<h1>Some other comments<a class="headerlink" href="#some-other-comments" title="Permalink to this heading">#</a></h1>
<p>I have some other comments and catches. Some of these might be ignorable, but I’ve tried to keep this at the level of typos and breaks in consistency. Hopefully these are helpful. In general, if there is ever a second edition, it might be nice to have a scrupulous editor help out.</p>
<p><strong>Book edition 1.4</strong></p>
<ul class="simple">
<li><p>p.214 : (5.107) Factor of 1/2 vs 1/4 in appendix A.1 should be explained (rescaling of lagrangian; I assume the second term could be written <span class="math notranslate nohighlight">\(\sim \frac{1}{2}m^2A \wedge A\)</span>). I think this is to make varying the Dirac Lagrangian give something without a prefactor, in which case it should be a factor of <span class="math notranslate nohighlight">\(1/4\)</span>…</p></li>
<li><p>p.219 : (5.118) <span class="math notranslate nohighlight">\(\partial_sigma\)</span> (missing \ in <span class="math notranslate nohighlight">\(\sigma\)</span>)</p></li>
<li><p>p.231 : Footnote 74 is travelling in the <span class="math notranslate nohighlight">\(\hat y\)</span> direction, while the eqn it refers to travels in <span class="math notranslate nohighlight">\(\hat z\)</span>. Not too important, but inconsistent.</p></li>
<li><p>p. 231 : Same issue with <span class="math notranslate nohighlight">\(k_z = 0\)</span> in (5.152). Should be <span class="math notranslate nohighlight">\((1, 0, 0, 1)\)</span>, not <span class="math notranslate nohighlight">\((1, 0, 1, 0)\)</span>.</p></li>
<li><p>p. 232 : All matrices should have <span class="math notranslate nohighlight">\((1, 0, 0, 1)\)</span>.</p></li>
<li><p>p. 261 : Which terms the potential depends on should be made consistent. (<span class="math notranslate nohighlight">\(V'(\psi, \phi)\)</span>, for instance).</p></li>
<li><p>p. 265 : Minus sign in eq. (6.63)? These are always hard for me to keep track of.
$$</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-ec6a74dd-942c-4e85-a1f5-ed483d35d890">
<span class="eqno">()<a class="headerlink" href="#equation-ec6a74dd-942c-4e85-a1f5-ed483d35d890" title="Permalink to this equation">#</a></span>\[\begin{gather}
\slash D_\mu = \partial_\mu - i e A_\mu \\
(i\slash D - m)\psi = 0 \\
(i \slash \partial - i^2 e \slash A - m)\psi = 0 \\
(i \slash \partial - m)\psi = - e \slash A \psi \\
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[
- p. 278 : &quot;e.q.&quot; below (7.8) is probably supposed to be &quot;e.g.&quot; (&quot;equestrian&quot; vs &quot;exempli gratia&quot;!)
- p. 301 : There's one other macroscopic classical field besides the electromagnetic... the very end of the footnote might need modification. The footnote is otherwise about the _quantum_ fields present in the discussion. Of _those_, only one has a macroscopic manifestation?
- **p. 310 : Especially between equations (8.10-8.37), but all throughout the back half of the book, all $dk^3$ factors should be $d^3k$.**
- p. 322 : (8.42) was already introduced in (8.29). A reference back might be nice.
- p. 329 : Footnote 19 should read &quot;...well-defined _wave_ lengths...&quot;
- p. 331 : The first line of (8.71) should end with $\exp({-i\vec{0}\cdot\vec{x}})$ (the delta function is $\delta(\vec{k})$).
- p. 347 : Before footnote 36, &quot;Green function&quot; should be &quot;Green's function&quot;
- p. 362 : parenthesis around \]</div>
<p>\bigg(\frac{\partial \mathcal{L}}{\partial(\partial_0\psi)}\partial_0\psi - \mathcal{L}\bigg)
$$</p>
<ul class="simple">
<li><p><strong>Instanton chapter</strong> : The coupling constant here isn’t <span class="math notranslate nohighlight">\(g\)</span>, it’s <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p>p. 467 : Notation for the three fields is not consistent. Copypasted from different sections.</p></li>
<li><p>p. 600 : It might be nice to remind silly readers here (like the one writing this) that <span class="math notranslate nohighlight">\(\partial_\mu = (\partial_t, \partial_i)\)</span>!</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">svd</span>

<span class="n">svd</span><span class="p">(</span><span class="n">gJ</span><span class="o">.</span><span class="n">x0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([[ 0.,  0., -1.,  0.],
        [ 0.,  0.,  0., -1.],
        [-1.,  0.,  0.,  0.],
        [ 0., -1.,  0.,  0.]]),
 array([1., 1., 1., 1.]),
 array([[-1., -0., -0., -0.],
        [-0., -1., -0., -0.],
        [-0., -0., -1., -0.],
        [-0., -0., -0., -1.]]))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>svd<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Some-Nonsense Quantum Field Theory</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-hunt-jsch-gamma-representation">BUG HUNT : JSch gamma representation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bases-as-expected">Bases as Expected</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-mass">Dirac (mass)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weyl-chiral">Weyl (chiral)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-dirac-weyl">Test : Dirac / Weyl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-weyl-schwichtenberg">Test : Weyl (Schwichtenberg)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#draw-up">Draw up</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-other-comments">Some other comments</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryan A. Corbin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Ryan A. Corbin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  
  <footer class="bd-footer">
  </footer>
  </body>
</html>